Repository: git-cola/git-cola
Catalog: cola/i18n/*.po
Languages: es, fr, ja, pl, zh_cn, zh_tw

source: Display desktop notifications using popup dialogs
fr: Afficher les notifications du bureau à l'aide de boîtes de dialogue contextuelles
ja: ポップアップダイアログを使用してデスクトップ通知を表示

source: Enable path autocompletion in tools
es: Habilitar autocompletado de ruta en herramientas
fr: Activer l’auto-complétion des chemins dans les outils
ja: ツールのパス自動補完を有効にする
pl: Włącz uzupełnianie ścieżki w narzędziach

source: Enable detection and configuration of HTTP proxy settings
fr: Activer la détection et la configuration des paramètres de proxy HTTP
ja: HTTPプロキシ設定の検出を有効にして、設定する

source: Patches Directory
fr: Répertoire des patchs
ja: パッチディレクトリ
pl: Katalog łat
zh_tw: 修正檔保存目錄

source: Number of Diff Context Lines
es: Numero de lineas de contexto Diff
fr: Nombre de lignes de contexte dans les diffs
ja: diff の文脈行数
pl: Liczba wierszy otaczających różnicę
zh_cn: Diff 上下文行数
zh_tw: 內容差異上下文行數

source: Log Date Format
fr: Format de date des journaux
ja: ログの日時フォーマット
pl: Zapis daty w dzienniku

source: Automatically Load Commit Message Template
es: Cargar automáticamente la plantilla de mensajes de commit
fr: Charger automatiquement le modèle de message de commit
ja: 自動的にコミットメッセージテンプレート読み込み
pl: Sam wczytaj wzorzec opisu zmiany
zh_tw: 自動載入提交訊息模板

source: Commit Message Cleanup
fr: Nettoyage du message de commit
ja: コミットメッセージのクリーンアップ

source: Update stacked branches/refs when rebasing
fr: Mettre à jour les branches/refs empilées lors du rebase
ja: リベース時のスタックしたブランチやrefを更新する

source: Show Diffstat After Merge
es: Mostrar "Diffstat" tras hacer "merge"
fr: Montrer le Diffstat après la fusion
ja: マージ後に diffstat を表示
pl: Pokaż statystykę różnicy po scaleniu
zh_cn: 在合并后显示 Diffstat
zh_tw: 在合併後顯示內容差異

source: Summarize Merge Commits
es: Sumario de Merge Commits
fr: Résumer les commits de fusion
ja: マージコミットの要約
pl: Podsumuj zmianę scalenia
zh_cn: 概述合并提交
zh_tw: 概述合併進來的內容提交(commit)

source: Merge Verbosity
es: Mostrar mensajes de salida de Merge
fr: Fusion détaillée
ja: マージの冗長度
pl: Szczegółowość przy scalaniu
zh_cn: 合并冗余度
zh_tw: 合併資訊詳細程度

source: Display Untracked Files
es: Mostrar ficheros sin seguimiento
fr: Afficher les fichiers non suivis
ja: 未追跡ファイルの表示
pl: Wyświetl niezarządzane pliki
zh_cn: 显示未跟踪文件
zh_tw: 顯示未納入版本追蹤的檔案

source: Enable Filesystem Monitoring
fr: Activer la surveillance du système de fichiers
ja: ファイルシステムの監視を有効にする

source: Filesystem Monitoring Event Delay
fr: Délai des événements de surveillance du système de fichiers
ja: ファイスルシステムの監視イベント遅延

source: Enable Gravatar Icons
fr: Activer les icônes Gravatar
ja: グラバターのアイコンを有効にする
pl: Włącz ikony z Gravatar

source: Update Index on Startup
fr: Mettre à jour l'index au démarrage
ja: スタートアップ時にインデックスを更新

source: Autocomplete Paths
es: Autocompletar rutas
fr: Auto-compléter les chemins
ja: 自動補完パス
pl: Uzupełniaj ścieżki
zh_tw: 自動補完路徑

source: Show Full Paths in the Window Title
es: Mostrar las rutas completas en el título de la ventana
fr: Afficher le chemin complet dans le titre de la fenêtre
ja: ウィンドウタイトルにフルパスを表示
pl: Pokaż pełne ścieżki w nazwie okna
zh_cn: 在窗口标题中显示完整路径
zh_tw: 在視窗標題列中顯示版控庫的完整路徑

source: Automatically Detect and Configure Proxy Settings
fr: Détecter et configurer automatiquement les paramètres du proxy
ja: プロキシ設定を自動的に検出して設定する

source: HTTP Proxy URL
fr: URL du proxy HTTP
ja: HTTPプロキシURL

source: The main GUI editor that must block until it exits
fr: L'éditeuur graphique principal qui doit rester bloquant jusqu'à sa fermeture

source: A non-blocking GUI editor that is launched in the background
fr: Un éditeur graphique non bloquant lancé en arrière-plan

source: Detect conflict markers in unmerged files
es: Detectar conflicto en marcadores en archivos en los que no se haya hecho merge
fr: Détecter des marqueurs de conflits dans les fichiers non fusionnés
ja: マージされていない衝突マーカーの検出
pl: Wykryj znaczniki sprzeczności w niescalonych plikach
zh_cn: 在未合并文件中检测冲突标记
zh_tw: 偵測尚未合併檔案中的衝突標記

source: Insert tabs instead of spaces
fr: Insérer des tabulations au lieu d'espaces
ja: 空白スペースではなくタブを挿入する

source: Prevent "Stage" from staging all files when nothing is selected
es: Evitar el "Stage" de todos los archivos cuando nada es seleccionado
fr: Empêcher "Pré-commiter" de tout pré-commiter si aucun fichier n'est sélectionné
ja: 何も選択されていないとき、全てのファイルをステージングしないようにする
pl: Uniemożliw dobranie wszystkich plików, gdy nie jest zaznaczony żaden plik
zh_tw: 避免 Stage 快捷鍵在沒有選取任何項目時將所有檔案移至修訂版提交準備區域

source: Check whether a commit has been published when amending
es: Comprobar si se ha publicado un commit al modificar
fr: Vérifier si un commit a été publié avant qu'il soit corriger
ja: アメンド時にコミットを発行したかどうかを確認
pl: Sprawdź, czy zmiana została już opublikowana, przed jej uzupełnieniem
zh_tw: 在修正(amend)修訂版提交時檢查其是否已經發布至遠端版控庫

source: Refresh repository state whenever the window is focused or un-minimized
fr: Actualiser l'état du dépôt chaque fois que la fenêtre reçoit le focus ou est restaurée
ja: ウィンドウがフォーカスされているか最小化されていない場合はいつでもリポジトリの状態をリフレッシュする
zh_tw: 在視窗獲得焦點或是取消最小化時重新整理版控庫的狀態

source: Emit notifications when commits are pushed.
fr: Émettre des notifications lorsque des commits sont poussés.
ja: コミットがプッシュされたときにメールで通知する。

source: Use "aspell" as the spelling dictionary source
fr: Utiliser "aspell" comme source du dictionnaire orthographique
ja: "aspell" をスペル辞書ソースとして使用する

source: Additional spellcheck dictionary files (requires restart)
fr: Fichiers de dictionnaire supplémentaires pour la correction orthographique (redémarrage requis)
ja: 追加のスペルチェック辞書ファイル(再起動が必要)

source: Set the verbosity level to 1 or higher to log Git commands
fr: Définir le niveau de verbosité à 1 ou plus pour enregistrer les commandes Git

source: Text Width
es: Ancho del texto
fr: Largeur du texte
ja: テキスト幅
pl: Szerokość tekstu
zh_cn: 字符宽度
zh_tw: 單行文字寬度限制

source: Tab Width
es: Ancho de tabulación
fr: Largeur de la tabulation
ja: タグ幅
pl: Szerokość tabulacji
zh_cn: Tab 宽度
zh_tw: Tab 字元的顯示寬度

source: Insert Spaces Instead of Tabs
es: Insertar espacios en vez de tabulaciones
fr: Insérer des espaces au lieu de tabulations
ja: タブではなく空白スペースを挿入する
pl: Wstaw odstępy zamiast tabulatorów
zh_cn: 插入空格而非制表符
zh_tw: 插入空白字元而非跨欄字元(tab)

source: Editor
fr: Éditeur
ja: エディタ
pl: Edytor
zh_cn: 编辑器
zh_tw: 文字編輯器

source: Background Editor
fr: Éditeur en arrière-plan
ja: バックグラウンドエディタ

source: History Browser
es: Navegador de historial
fr: Navigateur de l'historique
ja: 履歴ブラウザ
pl: Przeglądarka historii
zh_cn: 历史浏览器
zh_tw: 變更紀錄瀏覽器

source: Diff Tool
es: Herramienta de diferencias (Diff)
fr: Outil de différence
ja: 差分ツール
pl: Narzędzie różnicy
zh_cn: 差异比较工具
zh_tw: 顯示內容差異的工具

source: Merge Tool
es: Herramienta Merge
fr: Outil de fusion
ja: マージツール
pl: Narzędzie scalania
zh_cn: 合并工具
zh_tw: 合併(merge)工具

source: Blame Viewer
es: Visor de responsables
fr: Visionneur de fichier
ja: 責任者ビューアー
pl: Przeglądarka autorów
zh_cn: 问责查看器
zh_tw: 指謫(blame)查看器

source: Recent Repository Count
es: Enumerar los repositorios recientes
fr: Nombre de dépôts récents
ja: 最近のリポジトリ数
pl: Liczba ostatnich repozytoriów
zh_cn: 最近使用版本库数目
zh_tw: 最近使用的版控庫數量

source: Detect Conflict Markers
es: Detectar Conflict Markers
fr: Détecter les marqueurs de conflit
ja: 衝突マーカーをデタッチ
pl: Wykryj znaczniki sprzeczności
zh_cn: 检测冲突标记
zh_tw: 偵測衝突標記

source: Keep *.orig Merge Backups
es: Conservar Merge Backups *.orig
fr: Conserver les sauvegardes de fusion *.orig
ja: *.orig マージバックアップを保持
pl: Zachowaj kopie zapasowe *.orig po scaleniu
zh_cn: 保留合并备份 (*.orig)
zh_tw: 保留 *.orig merge 備份檔

source: Save GUI Settings
es: Guardar ajustes de la interfaz de usuario
fr: Sauvegarder les paramètres de l'interface
ja: GUI設定を保存する
pl: Zachowaj ustawienia interfejsu
zh_cn: 保存界面设定
zh_tw: 保存圖形介面設定

source: Ctrl + MouseWheel to Zoom
fr: Ctrl + molette de souris pour zoomer
ja: Ctrl + MouseWheel で拡大縮小
pl: Ctrl + rolka myszy, aby powiększać
zh_tw: Ctrl+滾動滑鼠滾輪以縮放文字大小

source: Refresh on Focus
fr: Actualiser au focus
ja: フォーカス時に再読み込み
zh_tw: 在視窗獲得焦點時重新整理

source: Sort Bookmarks Alphabetically
es: Ordenar los marcadores alfabéticamente
fr: Trier les marque-pages par ordre alphabétique
ja: ブックマークをアルファベット順にソート
pl: Uszereguj zakładki alfabetycznie
zh_cn: 按字母顺序排列书签
zh_tw: 以字母順序排序書籤

source: Resize File Browser columns
es: Cambiar el tamaño de las columnas del explorador de archivos
fr: Redimensionner les colonnes du navigateur de fichiers
ja: ファイルブラウザカラムのサイズ変更
pl: Zmień rozmiar kolumn przeglądarki plików

source: Safe Mode
es: Modo seguro
fr: Mode sûr
ja: セーフモード
pl: Tryb bezpieczny
zh_cn: 安全模式
zh_tw: 安全模式

source: Check Published Commits when Amending
es: Comprobar commits publicados al modificar
fr: Vérifier la publication d'un commit lors de sa correction
ja: アメンド時の発行したコミットを確認
pl: Uzupełniając zmianę, sprawdź jej opublikowanie

source: Notify on Push
fr: Notifier lors des pushes
ja: プッシュ時に通知

source: Verbosity Level
fr: Niveau de verbosité

source: Enable "aspell" Spelling Dictionaries
fr: Activer les dictionnaires orthographiques "aspell"
ja: "aspell"のスペル辞書を有効化

source: Additional Spelling Dictionaries
fr: Dictionnaires orthographiques supplémentaires
ja: 追加のスペル辞書

source: The font size for the fixed-width diff font
fr: La taille de police pour la police à largeur fixe des diffs
ja: 固定幅の差分フォントのフォントサイズ

source: The font size for the main UI elements
fr: La taille de police des principaux éléments de l'interface
ja: メインUI要素のフォントサイズ

source: All Repositories
es: Todos los repositorios
fr: Tous les dépôts
ja: 全てのリポジトリ
pl: Wszystkie repozytoria
zh_cn: 全部版本库
zh_tw: 所有的版控庫

source: Current Repository
es: Repositorio actual
fr: Dépôt actuel
ja: 現在のリポジトリ
pl: Bieżące repozytorium
zh_cn: 当前版本库
zh_tw: 當前的版控庫

source: Fixed-Width Font
es: Fijar ancho de fuente
fr: Police à largeur fixe
ja: 固定幅フォント
pl: Czcionka o stałej szerokości
zh_cn: 等宽字体
zh_tw: 等寬字型

source: Font Size
es: Tamaño de fuente
fr: Taille de police
ja: フォントサイズ
pl: Rozmiar czcionki
zh_cn: 字体大小
zh_tw: 字體大小

source: Font Size (UI)
fr: Taille de police (interface)
ja: フォントサイズ (UI)

source: GUI theme
es: Tema de la interfaz
fr: Thème de l'interface
ja: GUIテーマ
pl: Ogólny wygląd
zh_cn: 界面主题

source: Icon theme
es: Tema de iconos
fr: Thème des icônes
ja: アイコンテーマ
pl: Zestaw ikon
zh_tw: 圖示主題

source: High DPI
es: DPI alto
fr: Haut DPI
ja: 高DPI
pl: Wysokie DPI
zh_cn: 高分辨率
zh_tw: 高 DPI

source: Bold all fonts
fr: Mettre toutes les polices en gras
ja: すべてのフォントをボールド

source: Bold on Dark Headers Instead of Italic
es: Fuente en negrita con fondo negro en vez de cabeceras en cursiva
fr: Police en gras avec fond sombre pour les en-têtes plutôt que l'italique
ja: イタリックフォントからボールドフォントとダークヘッダに
pl: Wytłuść czcionkę zamiast ją pochylać na ciemnych nagłówkach
zh_cn: 暗色背景粗体字体而斜体头部
zh_tw: 標題用帶深色底色的粗體而非斜體

source: Show File Counts in Status Titles
es: Mostrar recuentos de archivos en títulos de estado
fr: Afficher le nombre de fichiers dans le titre du statut
ja: ステータスタイトリにファイル数を表示
pl: Pokaż liczbę plików w oknie stanu
zh_cn: 在状态标题中显示文件计数
zh_tw: 於狀態面板中的項目分類標題中顯示檔案計數

source: Indent Status paths
es: Rutas de estado de sangría
fr: Indenter le chemin des statuts
ja: インデント状態パス
pl: Wetnij ścieżki w oknie stanu
zh_cn: 缩进状态路径

source: Use a Block Cursor in Diff Editors
fr: Utiliser un curseur en bloc dans les éditeurs de diff
ja: 差分編集でブロックカーソルを使う
pl: Użyj bloku jako kursora w edytorach różnicy
zh_tw: 在內容差異編輯器中使用方塊形狀游標

source: Restart the application after changing appearance settings.
es: Reinicie la aplicación después de cambiar la configuración de apariencia.
fr: Redémarrez l'application pour appliquer les modifications de l'apparence.
ja: 外観の設定を変更後にこのアプリケーションを再起動します。
pl: Uruchom aplikację ponownie po zmianie ustawień wyglądu.
zh_tw: 您需要在變更外觀設定後重新啟動應用軟體以套用變更

source: Add Dictionary
fr: Ajouter un dictionnaire
ja: 辞書の追加

source: Select dictionary file(s)...
fr: Sélectionner le ou les fichiers de dictionnaire...
ja: 辞書ファイルの選択...

source: Settings
es: Ajustes
fr: Préférences
ja: 設定
pl: Ustawienia
zh_cn: 设置
zh_tw: 設定值

source: Appearance
es: Apariencia
fr: Apparence
ja: 外観
pl: Wygląd
zh_cn: 外观
zh_tw: 外觀

source: Recently Modified Files
es: Archivos modificados recientemente
fr: Fichiers récemment modifiés
ja: 最近の修正ファイル
pl: Ostatnio zmienone pliki
zh_cn: 最近修改过的文件
zh_tw: 最近修改過的檔案

source: commits ago
es: commits atrás
fr: commits avant
ja: 前にコミット
pl: zmian temu
zh_cn: 个提交之前
zh_tw: 個修訂版提交前

source: Showing changes since
es: Mostrando cambios desde
fr: Afficher les modifications depuis
ja: 期日以降の変更の表示 :
pl: Wyświetlanie zmian od
zh_cn: 显示改动自
zh_tw: 顯示變更自前

source: Expand all
es: Expandir todo
fr: Tout développer
ja: 全て展開
pl: Rozwiń wszystko
zh_cn: 全部展开
zh_tw: 全部展開

source: Collapse all
es: Colapsar todo
fr: Tout réduire
ja: 全てCollapse
pl: Zwiń wszystko
zh_cn: 全部合起
zh_tw: 全部折疊

source: Pushed %(count)s / %(total)s remotes
fr: %(count)s / %(total)s dépôts distants poussés

source: Pushed: %s
fr: Poussés : %s

source: Not pushed: %s
fr: Non poussés : %s
ja: プッシュせず: %s

source: Prompt on creation
es: Solicitud de creación
fr: Confirmation à la création
ja: 生成時のプロンプト
pl: Zapytaj przed stworzeniem
zh_cn: 在创建时提醒
zh_tw: 建新分支時提示

source: Prompt when pushing creates new remote branches
es: Solicitar que al hacer "push" cree nuevas ramas en el repositorio remoto
fr: Confirmation lorsque la poussée créée des nouvelles branches distantes
ja: 新規のリモートブランチを作成するプッシュ時のプロンプト
pl: Zapytaj, gdy wypchnięcie miałoby utworzyć nową zdalną gałąź
zh_cn: 推送创建远程分支时提醒
zh_tw: 在建立新的遠端分支時提示使用者

source: Show remote messages
fr: Afficher les messages distants
ja: リモートメッセージの表示
zh_tw: 顯示遠端版控庫傳回的訊息

source: Display remote messages in a separate dialog
fr: Afficher les messages distants dans une boîte de dialogue séparée
ja: リモートのメッセージを別のダイアログで表示

source: Fast-forward only
es: Sólo Fast-forward
fr: Avance rapide seulement
ja: ファーストフードのみ
pl: Wyłącznie przewinięcie do przodu
zh_cn: 仅快速合并
zh_tw: 只允許快速前移式合併

source: Refuse to merge unless the current HEAD is already up-to-date or the merge can be resolved as a fast-forward
es: Evite realizar un "merge" a menos que el HEAD actual ya esté actualizado o el "merge" se puede resolver como un "fast-forward"
fr: Refuser de fusionner sauf si l'en-tête actuelle est déjà mis à jour ou bien que la fusion peut être résolue rapidement
ja: 現在のHEADが既に最新ではないまたはマージがファーストフォワードとして解決されない限りマージを拒否する。
pl: Odmów scalenia do chwili uaktualnienia bieżącego HEAD lub rozwiązania scalenia poprzez przewinięcie do przodu.
zh_tw: 除非當前 HEAD 指標早就是最新版本或是分支合併能以快速前移式處理否則拒絕合併分支

source: No fast-forward
es: Sin "fast-forward"
fr: Pas d'avance rapide
ja: ファーストフォワードがありません
pl: Nie przewijaj do przodu
zh_cn: 不进行快速合并
zh_tw: 不進行快速前移式合併

source: Create a merge commit even when the merge resolves as a fast-forward
es: Crear un "merge commit" incluso cuando el "merge" se resuelva como un "fast-forward"
fr: Créer un commit fusionné même quand la fusion se résout rapidement
ja: マージコミットを作成するそれがファーストフォワードとしてマージされる可能性がある
pl: Utwórz zmianę scalenia, nawet gdy scalanie będzie polegać na przewinięciu do przodu
zh_tw: 就算該合併是一個快速前移式合併也總是建立一個合併修訂版提交

source: Force
es: Forzar
fr: Forcer
ja: 強制
pl: Wymuś
zh_cn: 强制
zh_tw: 強制

source: Allow non-fast-forward updates. Using "force" can cause the remote repository to lose commits; use it with care
es: Permitir actualizaciones "non-fast-forward". Utilizar "force" puede causar que el repositorio remoto pierda los commits, utilizar con cuidado
fr: Autoriser les mises à jour non rapides. Utiliser « force » peut provoquer des pertes de commit au niveau du dépôt distant : utilisez-le avec précaution
ja: ファストフォワードではない更新を許可します。"force" はリモートリポジトリでコミットを失う可能性があります。使用には注意してください。
pl: Zezwól na uaktualnienia nie będące przewinięciem do przodu. Użycie "wymuś" może spowodować, że zdalne repozytoria zgubią zmiany; używaj z rozwagą
zh_tw: 允許非快速前移式更新。使用「強制」可能會造成遠端版控庫遺失修訂版提交；請小心使用

source: Include tags
es: Incluir etiquetas
fr: Inclure les marques
ja: タグを含める
pl: Ze znacznikami
zh_cn: 包含标签
zh_tw: 包含標籤

source: Remove remote-tracking branches that no longer exist on the remote
es: Eliminar el seguimiento de ramas remotas que ya no existen en el repositorio remoto
fr: Retirer les branches distantes suivies qui n'existent plus dans l'élément distant
ja: リモートリポジトリ上に今は存在するしないブランチのリモートトラッキングを削除する
pl: Usuń gałęzie zdalne, które już nie istnieją w repozytorium zdalnym
zh_tw: 移除不再存在於遠端板控庫上的遠端追蹤分支

source: Prune
es: Eliminar (Prune)
fr: Réviser
pl: Oczyść
zh_cn: 从..清除(prune)
zh_tw: 清除(prune)

source: Rebase the current branch instead of merging
es: Hacer "rebase" de la rama actual en vez de unirlas (merge)
fr: Rétablir la branche courante au lieu de la fusionner
ja: マージの代わりに現在ブランチをrebase
pl: Zmień podstawę bieżącej gałęzi zamiast scalić
zh_cn: 衍合当前分支而不是合并
zh_tw: 不合併分支，而是將遠端分支變更基底到當前分支

source: Set upstream
es: Establecer aguas arriba (upstream)
fr: Modifier la source
ja: アップストリームを設定
pl: Zapamiętaj gałąź odgórną
zh_cn: 设置上游
zh_tw: 設為上游追蹤分支

source: Configure the remote branch as the the new upstream
es: Configurar la rama remota como la nueva "upstream"
fr: Configurer la branche distante comme la nouvelle source
ja: 新しいアップストリームとしてリモートブランチを設定する
pl: Ustaw zdalną gałąź jako nową gałąź odgórną
zh_cn: 将远程分支设为新的上游
zh_tw: 將此遠端分支設為新的上游分支

source: Close on completion
fr: Fermer à la fin
ja: 完了時にクローズ
zh_tw: 在推送完成後關閉對話框

source: Close dialog when completed
fr: Fermer la boîte de dialogue une fois terminé
ja: 完了時のダイアログをクローズ

source: No repository selected.
es: Ningún repositorio ha sido seleccionado.
fr: Aucun dépôt n'est sélectionné.
ja: リポジトリが選択されていません。
pl: Nie wybrano repozytorium.
zh_cn: 没有选择版本库.
zh_tw: 沒有選擇版控庫。

source: Branch "%(branch)s" does not exist in "%(remote)s". A new remote branch will be published.
es: La rama "%(branch)s" no existe en "%(remote)s". Se publicará una nueva rama remota.
fr: La branche « %(branch)s » n'existe pas dans « %(remote)s ». Une nouvelle branche distante sera publiée.
ja: "%(branch)s" は "%(remote)s" に存在していません。 新しいリモートブランチを作成し、公開します。
pl: Gałąź "%(branch)s" nie istnieje w "%(remote)s". Zostanie opublikowana nowa zdalna gałąź.
zh_cn: 远程 "%(remote)s" 不存在分支 "%(branch)s". 一个新的远程分支会被建立.
zh_tw: 「%(branch)s」分支並無存在於「%(remote)s」遠端版控庫。 一個新的遠端方支將被發佈。

source: Create a new remote branch?
es: ¿Crear una nueva rama remota?
fr: Créer une nouvelle branche distante ?
ja: リモートブランチを作成しますか？
pl: Czy utworzyć nową zdalną gałąź?
zh_cn: 创建远程分支吗?
zh_tw: 要建立新的遠端分支嗎？

source: Create Remote Branch
es: Crear rama remota
fr: Créer une branche distante
ja: リモートブランチを作成
pl: Utwórz zdalną gałąź
zh_cn: 创建远程分支
zh_tw: 建立新的遠端分支

source: Force Fetch?
es: ¿Forzar extracción (Fetch)?
fr: Forcer la récupération ?
ja: 強制フェッチしますか?
pl: Wymusić pobranie?
zh_cn: 强制获取?
zh_tw: 要進行強制撈取(fetch)嗎？

source: Non-fast-forward fetch overwrites local history!
es: ¡Ningún "fast-forward" sobreescribe el historial local!
fr: La récupération non rapide écrase l'historique local !
ja: ファーストフォワードではないフェッチはローカルの履歴を上書きします！
pl: Pobranie bez przewinięcia do przodu zastępuje lokalną historię!
zh_cn: 非快进合并式获取会覆盖本地历史!
zh_tw: 非快速前移式的撈取(fetch)將會覆寫本地版控庫的變更紀錄！

source: Force fetching from %s?
es: ¿Forzar extracción desde %s?
fr: Forcer la récupération depuis %s ?
ja: %sから強制フェッチしますか?
pl: Wymusić pobranie z %s?
zh_cn: 强制获取从 %s 吗?
zh_tw: 是否要強制自「%s」撈取(fetch)？

source: Force Fetch
es: Forzar extracción (Fetch)
fr: Forcer la récupération
ja: 強制フェッチ
pl: Wymuś pobranie
zh_cn: 强制获取
zh_tw: 強制撈取(fetch)

source: Force Push?
es: ¿Forzar Push?
fr: Forcer la poussée ?
ja: 強制プッシュしますか？
pl: Wymusić wypchnięcie?
zh_cn: 强制推送吗?
zh_tw: 要進行強制推送(push)嗎？

source: Non-fast-forward push overwrites published history! (Did you pull first?)
es: ¡Ningún "fast-forward" sobreescribe el historial publicado! (¿Ha ejecutado "pull" primero?)
fr: La poussée non rapide écrase l'historique publié ! (Voulez-vous tirer en premier ?)
ja: ファーストフォワードではないフェッチは発行した履歴を上書きします！ (pullを先に行いますか?)
pl: Wypchnięcie bez przewinięcia do przodu zastępuje opublikowaną historię!
zh_cn: 非快进合并式上传会覆盖远程历史! (之前拉取了吗?)
zh_tw: 非快速前移式的推送(push)將會覆寫遠端版控庫的變更紀錄！ （您有先 Pull 過了嗎？）

source: Force push to %s?
es: ¿Forzar Push a %s?
fr: Forcer la poussée vers %s ?
ja: %sへ強制プッシュしますか?
pl: Wymusić wypchnięcie do %s?
zh_cn: 强制推送到 %s 吗?
zh_tw: 要強制推送至「%s」遠端版控庫嗎？

source: Force Push
es: Forzar Push
fr: Forcer la poussée
ja: 強制プッシュ
pl: Wymuś wypchnięcie
zh_cn: 强制推送
zh_tw: 強制推送

source: Have you rebased/pulled lately?
es: ¿Ha realizado un rebase/pull recientemente?
fr: Avez-vous restauré/tiré récemment ?
ja: 最近rebaseまたはpullを実行しましたか?
pl: Czy ostatnio zmieniłeś podstawę/zaciągnąłeś?
zh_cn: 最近有衍合或拉取操作吗?
zh_tw: 您最近有作變更基底或 pull 操作嗎？

source: Fetch
es: Extraer (Fetch)
fr: Récupération
ja: 取得(fetch)
pl: Pobierz
zh_cn: 获取
zh_tw: 自遠端版控庫撈取(fetch)

source: yyyy-MM-dd
es: aaaa-MM-dd
fr: dd/MM/yyyy

source: Search by Expression
es: Buscar por expresión
fr: Rechercher par expression
ja: 表現による検索
pl: Wyszukaj po wyrażeniu
zh_cn: 按表达式查找
zh_tw: 以表達式搜尋

source: Search by Path
es: Buscar por ruta
fr: Rechercher par chemin
ja: パスによる検索
pl: Wyszukaj po ścieżce
zh_cn: 按路径查找
zh_tw: 以路徑搜尋

source: Search Commit Messages
es: Buscar mensajes de commit
fr: Rechercher par messages de commit
ja: コミットメッセージを検索
pl: Poszukaj opisu zmiany
zh_cn: 查找提交信息
zh_tw: 搜尋修訂版提交訊息

source: Search Diffs
es: Buscar Diffs
fr: Rechercher les différences
ja: 差分検索
pl: Wyszukaj różnicy
zh_cn: 查找差异
zh_tw: 搜尋內容變更

source: Search Authors
es: Buscar autores
fr: Rechercher les auteurs
ja: 著者を検索
pl: Wyszukaj autorów
zh_cn: 查找作者
zh_tw: 搜尋作者名

source: Search Committers
es: Buscar a quien ha realizado commits
fr: Rechercher les commiteurs
ja: コミッターを検索
pl: Wyszukaj zmieniających
zh_cn: 查找提交者
zh_tw: 搜尋提交者名

source: Search Date Range
es: Buscar en un rango de fechas
fr: Rechercher une période ciblée
ja: 検索日時の範囲
pl: Wyszukaj zakresu dat
zh_cn: 查找日期范围
zh_tw: 搜尋日期範圍

source: Choose Paths
es: Escoger rutas
fr: Choisir les chemins
ja: パスの選択
pl: Wybierz ścieżkę/ścieżki
zh_cn: 选择路径
zh_tw: 選取路徑

source: Revision Expression:
es: Expresión de revisión:
fr: Expression de révision :
ja: リビジョン表現:
pl: Wyrażenie wydania:
zh_cn: 版本表达式:
zh_tw: 修訂版表達式：

source: Search:
es: Buscar:
fr: Rechercher :
ja: 検索:
pl: Poszukaj:
zh_tw: 搜尋：

source: No commits exist in this branch.
es: No existen commits en esta rama.
fr: Aucun commit n'existe dans cette branche.
ja: このブランチにコミットはありません。
pl: Brak zmian w tej gałęzi.
zh_cn: 此分支内没有提交.
zh_tw: 此分支中無任何修訂版提交。

source: Select output dir
es: Seleccionar un directorio de salida
fr: Sélectionner dossier de sortie
ja: 出力ディレクトリを選択
pl: Wybierz katalog do wyników
zh_cn: 选择输出目录
zh_tw: 選取輸出目錄

source: Select output directory
es: Seleccionar carpeta de salida
fr: Sélectionnez le répertoire de sortie
ja: 出力ディレクトリを選択
pl: Wybierz katalog do wyników
zh_tw: 選擇要輸出的目錄

source: Spelling Suggestions
es: Sugerencias de ortografía
fr: Suggestions d'orthographe
ja: スペルの提案
pl: Sprawdź pisownię
zh_cn: 拼写建议
zh_tw: 拼字建議

source: Move Up
es: Subir
fr: Déplacer vers le haut
ja: 上に移動
pl: Przesuń w górę
zh_cn: 上移
zh_tw: 往上移動

source: Move Down
es: Bajar
fr: Déplacer vers le bas
ja: 下に移動
pl: Przesuń w dół
zh_cn: 下移
zh_tw: 往下移動

source: Select directory
fr: Choisir un dossier
ja: ディレクトリを選択
pl: Wybierz katalog

source: Yes
es: Sí
fr: Oui
ja: はい
pl: Tak
zh_cn: 是
zh_tw: 是

source: New...
es: Nuevo...
fr: Nouveau...
ja: 新規…
pl: Nowe...
zh_cn: 新建...
zh_tw: 新建……

source: Folder
es: Carpeta
fr: Répertoire
ja: フォルダ
pl: Katalog

source: List
es: Lista
fr: Liste
ja: リスト
pl: Lista

source: %s could not be opened. Remove from bookmarks?
fr: %s n'a pu être ouvert. Le retirer des marque-pages ?
ja: %s を開けませんでした。ブックマークから削除しますか?
pl: Nie można otworzyć %s. Czy usunąć z zakładek?

source: Stash
fr: Remiser
ja: スタッシュ
pl: Przechowalnia
zh_cn: 暂存
zh_tw: 珍藏項目

source: Rename the selected stash
fr: Renommer le stash sélectionné
ja: 選択したスタッシュの名前の変更
zh_tw: 重新命名指定的珍藏項目(stash)

source: Apply the selected stash
es: Aplicar el stash seleccionado
fr: Appliquer la remise actuelle
ja: 選択したスタッシュを適用する
pl: Zastosuj wybraną przechowalnię
zh_cn: 应用所选暂存
zh_tw: 套用被選取的珍藏項目
