Repository: git-cola/git-cola
Catalog: cola/i18n/*.po
Languages: es, fr, ja, pl, zh_cn, zh_tw

source: <br> Git Cola has been translated into different languages thanks to the help of the individuals listed below. <br> <p> Translation is approximate. If you find a mistake, please let us know by opening an issue on Github: </p> <p> %(bug_link)s </p> <br> <p> We invite you to participate in translation by adding or updating a translation and opening a pull request. </p> <br>
es: <br> Git Cola ha sido traducida a diferentes idiomas gracias a la ayuda de diferentes personas que se enumeran a continuación. <br> <p> La traducción es aproximada. Si encuentra un error, por favor avísenos para abrir una incidencia en Github: </p> <p> %(bug_link)s </p> <br> <p> Le invitamos a participar en la traducción añadiendo o actualizando una traducción y abriendo un "pull request". </p> <br>
fr: <br> Git Cola a été traduit dans différentes langues grâce à l'aide des personnes listées en dessous. <br> <p> Le plus grand soin a été apporté à ces traductions. Mais si vous trouvez des erreurs, n'hésitez pas à ouvrir un ticket sur Github : </p> <p> %(bug_link)s </p> <br> <p> Nous vous invitons à participer aux traductions en en ajoutant ou en modifiant puis à faire une pull request. </p> <br>
ja: <br> Git Cola は様々な言語に翻訳されてきました。 以下のリストの皆さまに感謝します。 <br> <p> 翻訳はおおよそです。もし間違いがあった場合、 Githubに課題を作成して知らせてください。: </p> <p> %(bug_link)s </p> <br> <p> 私たちはあなたに翻訳を追加したり翻訳を更新したりしていただきたいです。 そしてプルリクエストを送っていただきたいです。 </p> <br>
pl: <br> Git Cola została przetłumaczona na wiele języków dzięki pomocy osób wymienionych poniżej. <br> <p> Tłumaczenie jest przybliżone. Jeśli znajdziesz błąd, daj nam znać, zakładając błąd na Github: </p> <p> %(bug_link)s </p> <br> <p> Zachęcamy do udziału w tłumaczeniu, poprzez dodawanie lub uaktualnianie tłumaczenia, a następnie utworzeniu prośby o wciągnięcie. </p> <br>
zh_tw: <br> 感謝下列眾位的協助， Git Cola 已被翻譯為多種不同的語言。 <br> <p> 翻譯不一定都是精確的。惝若您發現了翻譯不當之處， 請透過在 GitHub 上建立議題的方式讓我們知道： </p> <p> %(bug_link)s </p> <br> <p> 我們邀請您透過新增或更新翻譯並提交變更拉取請求的方式 來參與本軟體的翻譯 </p> <br>

source: Shortcuts
es: Atajos
fr: Raccourcis
ja: ショートカット
pl: Skróty
zh_cn: 快捷键
zh_tw: 鍵盤快捷鍵

source: Stage changes using "git add"
fr: Indexer les changements avec "git add"
ja: "git add"を使って変更をステージング
zh_tw: 使用「git add」命令將內容變更移動至新修訂版準備區域

source: Unstage changes using "git reset"
fr: Retirer les changements de l'index avec "git reset"
ja: "git reset" を使って変更をステージから解除
zh_tw: 使用「git reset」命令將變更移出新修訂版準備區域

source: Fetch...
es: Extraer (Fetch)...
fr: Récupérer...
ja: 取得(fetch)...
pl: Pobierz...
zh_cn: 获取...
zh_tw: 自遠端版控庫撈取(fetch)……

source: Fetch from one or more remotes using "git fetch"
fr: Récupérer depuis un ou plusieurs dépôts distants avec "git fetch"
ja: "git fetch"をつかって一つまたは複数のリモートからフェッチ

source: Push...
fr: Pousser...
ja: プッシュ…
pl: Wypchnij...
zh_cn: 上传...
zh_tw: 推送至遠端版控庫(push)……

source: Push to one or more remotes using "git push"
fr: Pousser vers un ou plusieurs dépôts distants avec "git push"
ja: "git push"を使ってひとつまたは複数のリポートにプッシュ

source: Pull...
fr: Tirer...
ja: プル...
pl: Zaciągnij...
zh_cn: 拉取...
zh_tw: 自遠端分支撈取並合併(pull)……

source: Integrate changes using "git pull"
fr: Intégrer les changements avec "git pull"
ja: "git pull"を使って変更を統合

source: Sync
fr: synchronisation
ja: 同期

source: Integrate changes from tracking branches using "git pull"
fr: Intégrer les modifications des branches de suivi à l'aide de "git pull"
ja: "git pull"を使って追跡しているプランチから変更を統合

source: Sync out
fr: Synchronisation sortante

source: Push changes to tracking branch using "git push"
fr: Envoyer les modifications vers la branche de suivi avec "git push"
ja: "git push"を使って追跡しているブランチに変更をプッシュ

source: Stash...
fr: Cacher...
ja: スタッシュ...
pl: Przechowalnia...
zh_cn: 暂存...
zh_tw: 珍藏項目(STASH)...

source: Temporarily stash away uncommitted changes using "git stash"
fr: Mettre temporairement de côté les changements non validés avec "git stash"
ja: "git stash"を使ってコミットしていない変更を一時的にスタッシュ

source: Exit Diff
fr: Quitter le diff
ja: 差分を終了
pl: Wyjdź z trybu różnicy

source: Exit Diff mode
fr: Quitter le mode diff
ja: 差分モードを終了
pl: Wyjdź z trybu różnicy
zh_tw: 離開內容差異檢視模式

source: Save Archive
es: Guardar archivo
fr: Enregistrer l'archive
ja: アーカイブ保存
pl: Zapisz archiwum
zh_cn: 保存归档
zh_tw: 保存封存檔

source: Prefix
es: Prefijo
fr: Préfixe
pl: Przedrostek
zh_cn: 前缀
zh_tw: 前綴路徑

source: Advanced
es: Avanzado
fr: Avancé
ja: 拡張
pl: Zaawansowane
zh_cn: 高级
zh_tw: 進階選項

source: File Saved
es: Archivo guardado
fr: Fichier enregistré
ja: 保存したファイル
pl: Zapisano plik
zh_cn: 文件已保存
zh_tw: 檔案已保存

source: File saved to "%s"
es: Archivo guardado en "%s"
fr: Fichier enregistré sous « %s »
ja: ファイルを "%s" へ保存
pl: Plik zapisano w "%s"
zh_cn: 文件保存为 "%s"
zh_tw: 檔案已保存至「%s」

source: Overwrite File?
es: ¿Desea sobrescribir el archivo?
fr: Écraser le fichier ?
ja: ファイルを上書きしますか?
pl: Zastąpić plik?
zh_cn: 覆盖文件吗?
zh_tw: 要覆寫檔案嗎？

source: The file "%s" exists and will be overwritten.
es: El archivo "%s" ya existe y será sobrescrito.
fr: Le fichier « %s » existe et sera écrasé.
ja: このファイル "%s"は存在します。そんため上書きされます。
pl: Plik %s już istnieje i zostanie zastąpiony.
zh_cn: 文件 "%s" 已存在,将被覆盖.
zh_tw: 檔案「%s」已存在且將會被覆寫。

source: Overwrite "%s"?
es: ¿Desea sobrescribir "%s"?
fr: Écraser « %s » ?
ja: "%s"を上書きしますか?
pl: Zastąpić "%s"?
zh_cn: 覆盖 "%s" 吗?
zh_tw: 要覆寫「%s」嗎？

source: Overwrite
es: Sobrescribir
fr: Écraser
ja: 上書き
pl: Zastąp
zh_cn: 覆盖
zh_tw: 覆寫

source: Add
es: Añadir
fr: Ajouter
ja: 追加
pl: Dodaj
zh_cn: 添加
zh_tw: 新增

source: Open
es: Abrir
fr: Ouvrir
ja: 開く
pl: Otwórz
zh_cn: 打开
zh_tw: 開啟

source: Search
es: Buscar
fr: Rechercher
ja: 検索
pl: Wyszukaj
zh_cn: 搜寻
zh_tw: 搜尋

source: Favorite repositories
es: Repositorios favoritos
fr: Dépôts favoris
ja: よく使うリポジトリ
pl: Ulubione repozytoria
zh_cn: 版本库收藏夹
zh_tw: 喜愛的版控庫

source: Recent repositories
es: Repositorios recientes
fr: Dépôts récents
ja: 最近のリポジトリ
pl: Ostatnie repozytoria
zh_cn: 最近使用版本库
zh_tw: 最近使用的版控庫

source: Accept
es: Aceptar
fr: Accepter
ja: 受け入れ
pl: Przyjmij
zh_cn: 接受
zh_tw: 接受

source: Open in New Window
es: Abrir en una ventana nueva
fr: Ouvrir dans une nouvelle fenêtre
ja: 新しいウィンドウで開く
pl: Otwórz w nowym oknie
zh_cn: 新窗口打开
zh_tw: 於新 git-cola 視窗中開啟

source: Set Default Repository
es: Establecer el repositorio como predeterminado
fr: Définirr le dépôt par défaut
ja: デフォルトリポジトリを設定
pl: Ustaw domyślne repozytorium
zh_cn: 选择默认版本库
zh_tw: 設定預設版控庫

source: Clear Default Repository
es: Limpiar el repositorio predeterminado
fr: Effacer le dépôt par défaut
ja: デフォルトリポジトリをクリアする
pl: Wyczyść domyślne repozytorium
zh_cn: 清除默认版本库
zh_tw: 清除預設版控庫

source: Rename Repository
es: Renombrar repositorio
fr: Renommer le dépôt
ja: リポジトリの名前変更
pl: Przemianuj repozytorium
zh_cn: 重命名版本库
zh_tw: 更名版控庫

source: Copy
es: Copiar
fr: Copier
ja: コピー
pl: Skopiuj
zh_cn: 复制
zh_tw: 複製

source: Prune Missing Entries
es: Eliminar entradas faltantes
fr: Réviser les entrées manquantes
pl: Oczyść brakujące wpisy

source: Remove stale entries for repositories that no longer exist
es: Eliminar entradas obsoletas para repositorios que ya no existen
fr: Retirer les entrées obsolètes du dépôt qui n'existent plus
ja: 既に存在していないリポジトリの時代遅れのエントリーの削除
pl: Usuń zawisłe wpisy dla repozytoriów, które już nie istnieją
zh_tw: 移除不再存在的版控庫的過時項目

source: Path
es: Ruta
fr: Chemin
ja: パス
pl: Ścieżka
zh_cn: 路径
zh_tw: 所在路徑

source: Add Favorite
es: Añadir favorito
fr: Ajouter comme marque-page
ja: お気に入りの追加
pl: Dodaj ulubione
zh_cn: 添加收藏
zh_tw: 新增喜愛的版控庫

source: Toggle the branches filter
es: Alternar el filtro de las ramas
fr: Dés/activer le filtre des branches
ja: ブランチフィルタを切り替えます
pl: Przełącz filtr gałęzi
zh_cn: 切换分支过滤器
zh_tw: 切換分支過濾器開關

source: Set the sort order for branches and tags. Toggle between date-based and version-name-based sorting.
es: Establezca el orden de clasificación para ramas y etiquetas. Alterne entre clasificación basada en la fecha y basada en el nombre de la versión.
fr: Définir l'ordre des branches et des marqueurs. Changer l'ordre entre basé sur la date ou sur le nom de la version.
ja: ブランチやタグのソート順番を設定します。 ソートを日付順とバージョン名順を切り替えます。
pl: Ustaw porządek szeregowania dla gałęzi i znaczników. Przełącz pomiędzy szeregowaniem wg daty oraz nazwy wersji.

source: Remote
es: Repositorio Remoto
fr: Élément distant
ja: リモート
pl: Zdalne repozytoria
zh_cn: 远程(remote)
zh_tw: 遠端

source: Tags
es: Etiquetas
fr: Marqueurs
ja: タグ
pl: Znaczniki
zh_cn: 标签
zh_tw: 標籤

source: Visualize
es: Visualizar
fr: Visualiser
ja: 可視化
pl: Zobrazuj
zh_cn: 图示
zh_tw: 視覺化顯示

source: Checkout as new branch
es: Checkout como nueva rama
fr: Emprunter comme nouvelle branche
ja: 新しいブランチとしてチェックアウト
pl: Przełącz jako nowa gałąź
zh_cn: 签出为新分支
zh_tw: 取出為一新分支

source: Merge into current branch
es: Merge en la rama actual
fr: Fusionner dans la branche actuelle
ja: 現在のブランチへマージ
pl: Scal z bieżącą gałęzią
zh_cn: 合并到当前分支
zh_tw: 合併進當前分支

source: Pull
fr: Tirer
ja: プル
pl: Zaciągnij
zh_cn: 拉取
zh_tw: 自遠端分支撈取並合併(pull)

source: Push
fr: Pousser
ja: プッシュ
pl: Wypchnij
zh_cn: 推送
zh_tw: 推送至遠端版控庫

source: Rename Branch
es: Renombrar rama
fr: Renommer branche
ja: ブランチの名前変更
pl: Przemianuj gałąź
zh_cn: 重命名分支
zh_tw: 重新命名分支

source: Set Upstream Branch
es: Establecer rama aguas arriba (upstream)
fr: Définir la branche à jour
ja: アップストリームブランチを設定
pl: Ustaw gałąź odgórną
zh_cn: 设置上游分支
zh_tw: 設為上游追蹤分支

source: Executing action %s
es: Ejecutando la acción %s
fr: Exécution de l'action %s
ja: アクション %s の実行中
pl: Wykonywanie działania %s
zh_cn: 执行动作 %s
zh_tw: 正在執行「%s」動作

source: Updating
es: Actualizando
fr: Mise à jour
ja: 更新
pl: Uaktualnianie
zh_cn: 更新
zh_tw: 正在更新

source: Rename branch
es: Renombrar rama
fr: Renommer branche
ja: ブランチの名前変更
pl: Przemianuj gałąź
zh_cn: 重命名分支
zh_tw: 重新命名分支

source: Filter branches...
es: Filtrar ramas...
fr: Filtrer les branches...
ja: ブランチのフィルタ...
pl: Odfiltruj gałęzie...
zh_cn: 过滤分支...
zh_tw: 過濾分支名稱……

source: Remote Branch
es: Rama remota
fr: Branche distante
ja: リモートブランチ
pl: Zdalna gałąź
zh_cn: 远程分支
zh_tw: 遠端分支名

source: Repository: %s
es: Repositorio: %s
fr: Dépôt : %s
ja: リポジトリ: %s
pl: Repozytorium: %s
zh_cn: 版本库: %s
zh_tw: 版控庫：%s

source: Branch: %s
es: Rama: %s
fr: Branche : %s
ja: ブランチ: %s
pl: Gałąź: %s
zh_cn: 分支: %s
zh_tw: 分支：%s

source: %(project)s: %(branch)s - Browse
es: %(project)s: %(branch)s - Navegar
fr: %(project)s : %(branch)s - Naviguer
ja: %(project)s: %(branch)s - ブラウズ
pl: %(project)s: %(branch)s - Przeglądaj
zh_cn: %(project)s: %(branch)s - 浏览器
zh_tw: %(project)s：%(branch)s - 瀏覽

source: (Amending)
es: (Corrigiendo)
fr: (Correction)
ja: (訂正)
pl: (Uzupełnianie)
zh_cn: (正在修正)
zh_tw: （正在修正前一個修訂版提交）

source: View History...
es: Ver historial...
fr: Afficher l'historique...
ja: ビュー履歴...
pl: Przejrzyj historię...
zh_cn: 查看历史...
zh_tw: 檢視變更紀錄……

source: View history for selected paths
es: Ver historial para las rutas seleccionadas
fr: Afficher l'historique pour les chemins sélectionnés
ja: 選択パスのビュー履歴
pl: Przejrzyj historię dla wybranej ścieżki/ścieżek
zh_cn: 查看所选路径历史
zh_tw: 檢視被選取的路徑（們）的變更紀錄

source: Stage/unstage selected paths for commit
es: Stage/unstage rutas seleccionadas para confirmar
fr: Non/Pré-commiter les chemins sélectionnés
ja: 選択したパスのステージングまたは登録解除
pl: Dobierz/odłóż wybraną ścieżkę/ścieżki do zmiany
zh_cn: 缓存/取消缓存已选路径以提交
zh_tw: 將被選取的路徑移進／移出新修訂版準備區域

source: Untrack Selected
es: Sin seguimiento (untrack) seleccionado
fr: Ne plus suivre la sélection
ja: 選択を未追跡にする
pl: Nie zarządzaj wybranymi
zh_cn: 取消跟踪所选项目
zh_tw: 將被選取的項目移出新修訂版準備區域

source: Stop tracking paths
es: Dejar de seguir las rutas
fr: Stopper le suivi des chemins
ja: パスのトラッキングを中止する
pl: Zaprzestań zarządzanie ścieżką/ścieżkami
zh_cn: 停止跟踪路径
zh_tw: 停止追蹤路徑

source: Rename selected paths
es: Renombrar las rutas seleccionadas
fr: Renommer les chemins sélectionnés
ja: 選択したパスの名前を変更
pl: Przemianuj wybrane ścieżki
zh_cn: 重命名所选路径
zh_tw: 重新命名選取的路徑

source: Launch git-difftool on the current path
es: Ejecutar git-difftool en la ruta actual
fr: Lancer git-difftool sur le chemin actuel
ja: git差分ツールを現在のパスに対して起動
pl: Uruchom git-difftool dla bieżącej ścieżki
zh_cn: 在当前路径运行 git-difftool
zh_tw: 在當前路徑中啟動 git-difftool

source: Diff Against Predecessor...
es: Diferencia respecto del predecesor...
fr: Différence par rapport au prédécesseur...
ja: 前任者との差分...
pl: Różnica wzgl. poprzednika...
zh_cn: 与之前提交比较差异...
zh_tw: 與過去版本比較內容差異……

source: Launch git-difftool against previous versions
es: Ejecutar git-difftool en versiones previas
fr: Lancer git-difftool par rapport aux versions précédentes
ja: git差分ツールを以前のバージョンに対して起動
pl: Uruchom git-difftool względem poprzednich wersji
zh_cn: 对之前的版本启动 git-difftool
zh_tw: 對先前的版本啟動 git-difftool

source: Revert unstaged changes to selected paths
es: Revertir cambios que no estén en "stage" a las rutas seleccionadas
fr: Rétablir les changements non pré-commités dans les chemins sélectionnés
ja: ステージングしていない変更を選択パスへリバート
pl: Wycofaj niezebrane zmiany w wybranych ścieżkach
zh_cn: 撤销所选路径未缓存的改动
zh_tw: 在被選取的路徑中撤銷尚未移入新修訂版準備區域的內容變更

source: Revert uncommitted changes to selected paths
es: Revertir los cambios en los que no se haya hecho "commit" a las rutas seleccionadas
fr: Rétablir les changements non commités dans les chemins sélectionnés
ja: コミットしていない変更を選択パスへリバート
pl: Wycofaj niezatwierdzone zmiany w wybranych ścieżkach
zh_cn: 撤销所选路径未提交的改动
zh_tw: 在被選取的路徑中撤銷尚未提交進版控的內容變更

source: Edit selected paths
es: Editar rutas seleccionadas
fr: Éditer les chemins sélectionnés
ja: 選択したパスを編集する
pl: Zmień wybraną ścieżkę/ścieżki
zh_cn: 编辑所选路径
zh_tw: 編輯選取的路徑

source: Blame selected paths
es: Responsables de las rutas seleccionadas
fr: Visionner les chemins sélectionnés
ja: 選択したパスのコミット時情報を表示
pl: Obwiń wybrane ścieżki

source: Select Previous Version
es: Seleccionar una versión previa
fr: Sélectionner la version précédente
ja: 以前のバージョンを選択
pl: Wybierz poprzednią wersję
zh_cn: 选择之前版本
zh_tw: 選擇先前版本

source: Error Saving File
fr: Erreur lors de l'enregistrement du fichier
ja: ファイル保存中のエラー
pl: Błąd podczas zapisu pliku

source: Saved "%(filename)s" from "%(ref)s" to "%(destination)s"
es: Se guardó "%(filename)s" de "%(ref)s" en "%(destination)s"
fr: Fichier(s) « %(filename)s » enregistré(s) à partir de « %(ref)s » dans « %(destination)s »
ja: "%(ref)s" から "%(destination)s" に "%(filename)s" を保存する
pl: Zapisano "%(filename)s" z "%(ref)s" do "%(destination)s"
zh_cn: 已从 "%(ref)s" 保存 "%(filename)s" 到 "%(destination)s"
zh_tw: 已將「%(filename)s」檔案自「%(ref)s」修訂版保存至「%(destination)s」目錄

source: Browsing %s
es: Navegando por %s
fr: Parcours de %s
ja: %s のブラウズ
pl: Przeglądanie %s
zh_cn: 浏览 %s
zh_tw: 正在瀏覽 %s

source: Abort
es: Cancelar
fr: Abandonner
ja: 中止
pl: Przerwij
zh_cn: 中止
zh_tw: 中止

source: Abort Action
es: Cancelar acción
fr: Abandonner l'action
ja: アクションを中止
pl: Przerwij działanie
zh_cn: 中止操作
zh_tw: 中止操作

source: An action is still running. Terminating it could result in data loss.
es: Una acción está siendo ejecutada. Cancelarla podría causar pérdida de información.
fr: Une action est toujours en cours. L'interrompre pourrait entraîner une perte de données.
ja: アクション継続中です。 中断は結果としてデータを失うことがありえます。
pl: Działanie nadal jest wykonywane. Jego zakończenie może skutkować utratą danych.
zh_cn: 操作正在进行中. 若终止有可能造成数据损失.
zh_tw: 一個操作仍在進行。 將其中止可能會造成資料損失。

source: Abort the action?
es: ¿Desea cancelar la acción?
fr: Abandonner l'action ?
ja: このアクションを中止しますか？
pl: Przerwać działanie?
zh_cn: 终止此操作?
zh_tw: 要中止操作嗎？

source: Local Branch
es: Rama local
fr: Branche locale
ja: ローカルブランチ
pl: Lokalna gałąź
zh_cn: 本地分支
zh_tw: 本地分支

source: Tracking Branch
es: Rama en seguimiento
fr: Suivi de branche
ja: トラッキングブランチ
pl: Odgórna gałąź
zh_cn: 正跟踪分支
zh_tw: 跟蹤分支

source: Tag
es: Etiqueta
fr: Marquer
ja: タグ
pl: Znacznik
zh_cn: 标签
zh_tw: 標籤

source: Revision
es: Revisión
fr: Révision
ja: リビジョン
pl: Wydanie
zh_cn: 版本
zh_tw: 修訂版

source: Error: could not clone "%s"
es: Error: no se pudo clonar "%s"
fr: Erreur : impossible de cloner « %s »
ja: エラー: "%s" が cloneできない
pl: Błąd: nie można pobrać "%s"
zh_cn: 错误: 无法克隆 "%s"
zh_tw: 錯誤：無法克隆「%s」版控庫

source: Clone Repository
es: Clonar repositorio
fr: Cloner le dépôt
ja: リポジトリのClone
pl: Pobieranie repozytorium
zh_cn: 克隆已有版本库
zh_tw: 克隆版控庫

source: Cloning repository at %s
es: Clonando repositorio en %s
fr: Cloner le dépôt à %s
ja: リポジトリのClone中: %s
pl: Pobieranie repozytorium o adresie %s
zh_cn: 克隆位于 %s 的已有版本库
zh_tw: 正在克隆位於 %s 的版控庫

source: Path or URL to clone (Env. $VARS okay)
es: Ruta o URL a clonar (Env. $VARS okay)
fr: Chemin ou URL à cloner (Env. $VARS ok)
ja: CloneのパスやURL(環境変数は解釈できる)
pl: Ścieżka lub adres URL do pobrania (Zm. środowiskowe $VARS są OK)
zh_cn: 克隆路径或 URL (可以使用环境变量)
zh_tw: 要克隆的路徑或 URL（可使用環境 $變數 ）

source: Initialize submodules
es: Inicializar submódulos
fr: Initialiser les sous-modules
ja: サブモジュールを初期化する
pl: Przygotuj podmoduły
zh_cn: 初始化子模块
zh_tw: 初始化子模組

source: Reduce commit history to minimum
es: Reducir el historial de "commit" al mínimo
fr: Réduire l'historique des commits au minimum
ja: コミット履歴を最小に減らす
pl: Ogranicz historię zmian do minimum
zh_cn: 尽量减少提交历史
zh_tw: 將版本提交歷史量降到最低

source: Clone
es: Clonar
fr: Cloner
pl: Pobierz
zh_cn: 克隆
zh_tw: 克隆

source: Error Cloning
es: Error al clonar
fr: Erreur lors du clonage
ja: クローン中のエラー
pl: Błąd pobierania
zh_cn: 克隆出错
zh_tw: 克隆發生錯誤

source: Could not parse Git URL: "%s"
es: No fue posible procesar la Git URL: "%s"
fr: Impossible d'interpréter l'URL Git : « %s »
ja: Git URL "%s"がパースできません
pl: Nie można przetworzyć adresu URL Gita: "%s"
zh_cn: 无法解析 URL "%s"
zh_tw: 無法分析 Git URL：「%s」

source: Select a parent directory for the new clone
es: Seleccione un directorio padre para el nuevo clonado
fr: Sélectionner un répertoire parent pour le nouveau clonage
ja: 新しいクローン用に親ディレクトリを選択
pl: Wybierz katalog nadrzędny do pobrania
zh_cn: 为新克隆选择上级文件夹
zh_tw: 選取新克隆的 Git 版控庫要放置的目錄

source: "%s" already exists, cola will create a new directory
es: "%s" ya existe, cola creará una nueva carpeta
fr: « %s » existe déjà, git-cola va créer un nouveau répertoire
ja: "%s" は既に存在しています。git colaは新しいディレクトリを作成してします
pl: "%s" już istnieje, cola utworzy nowy katalog
zh_cn: "%s" 已经存在, 程序会新建文件夹
zh_tw: 「%s」目錄已存在，cola 將會另外建立一個新的目錄

source: Directory Exists
es: La carpeta ya existe
fr: Le répertoire existe
ja: ディレクトリが存在
pl: Katalog istnieje
zh_cn: 目录已存在
zh_tw: 目錄已存在

source: Sign off on this commit
es: Cerrar sesión en este "commit"
fr: Signer ce commit
ja: このコミットの署名をOFFにする
pl: Podpisz się pod tą zmianą
zh_cn: 对本次提交签名
zh_tw: 於此修訂版提交上簽名

source: Commit@@verb
es: Commit
fr: Commiter
ja: コミット
pl: Zatwierdź@@verb
zh_cn: 提交@@verb
zh_tw: 提交

source: Commit staged changes
es: Hacer un commit de los cambios en "stage"
fr: Commiter les modifications pré-commitées
ja: ステージした変更をコミット
pl: Zatwierdź dobrane zmiany
zh_cn: 提交已缓存修改
zh_tw: 提交新修訂版準備區域中的變更

source: Clear...
es: Limpiar...
fr: Effacer...
ja: クリア...
pl: Wyczyść...
zh_cn: 清除...
zh_tw: 清除……

source: Amend Last Commit
es: Corregir el último commit
fr: Corriger le dernier commit
ja: 最新コミットを訂正
pl: Uzupełnij ostatnią zmianę
zh_cn: 修正上次提交
zh_tw: 修正上次提交

source: Set Commit Date
fr: Définir la date du commit
ja: コミット日時を設定

source: Set Commit Author
fr: Définir l'auteur du commit
ja: コミットの著者を設定

source: Bypass Commit Hooks
es: Evitar Commit Hooks
fr: Contourner le crochet de commit
ja: コミットフックの回避
pl: Pomiń wykonywanie haczyków
zh_cn: 跳过提交钩子
zh_tw: 不執行提交掛勾程式

source: Create Signed Commit
es: Crear commit firmado
fr: Créer un commit signé
ja: 署名されたコミットの作成
pl: Podpisz zmianę
zh_cn: 创建带签名提交: %s
zh_tw: 建立經 GPG 簽署過的修訂版提交

source: Check Spelling
es: Comprobar ortografía
fr: Vérifier l'orthographe
ja: スペルチェック
pl: Sprawdź pisownię
zh_cn: 检查拼写
zh_tw: 檢查拼字問題

source: Auto-Wrap Lines
es: Salto de línea automático
fr: Retour à la ligne automatique
ja: 自動行折り返し
pl: Zawijaj wiersze
zh_cn: 自动换行
zh_tw: 自動折行

source: Load Previous Commit Message
es: Cargar un mensaje del Commit previo
fr: Charger le message du précédent commit
ja: 以前のコミットメッセージをロード
pl: Wczytaj opis wcześniejszej zmiany
zh_cn: 加载前一次提交信息
zh_tw: 載入先前的修訂版提交的訊息

source: Fixup Previous Commit
es: Arreglar un Commit previo
fr: Réparer le commit précédent
ja: 以前のコミットを修正
pl: Popraw wcześniejszą zmianę
zh_cn: 修正前一次提交
zh_tw: 修理先前的修訂版提交

source: Cancel the commit author override.
fr: Annuler la modification forcée de l'auteur du commit.
ja: コミットの著者の上書きをキャンセルします。

source: A commit will be recorded with this author
fr: Un commit sera enregistré avec cet auteur
ja: コミットはこの著者として記録されます

source: A commit will be recorded with this date and time
fr: Un commit sera enregistré avec cette date et cette heure
ja: コミットはこの著者と時間として記録されます

source: Cancel the commit date override.
fr: Annuler la modification forcée de la date du commit.
ja: コミット日時の上書きをキャンセルします。

source: Clear commit message?
es: ¿Limpiar el mensaje de commit?
fr: Effacer le message de commit ?
ja: コミットメッセージをクリアしますか？
pl: Wyczyścić opis zmiany?
zh_cn: 清除提交消息吗?
zh_tw: 清除修訂版提交訊息？

source: The commit message will be cleared.
es: El mensaje del commit será borrado.
fr: Le message de commit sera effacé.
ja: このコミットメッセージはクリアされました。
pl: Opis zmiany zostanie wyczyszczony.
zh_cn: 提交消息会被清除。
zh_tw: 修訂版提交訊息將會被移除。

source: This cannot be undone. Clear commit message?
es: Esto no se puede deshacer. ¿Borrar mensaje de commit?
fr: Cela ne peut pas être annulé. Effacer le message du commit ?
ja: これは元に戻せません。コミットメッセージをクリアしますか？
pl: Nie będzie można się z tego wycofać. Czy wyczyścić opis zmiany?
zh_cn: 此操作无法恢复. 清空提交消息吗?
zh_tw: 此操作將無法復原。要清除提交訊息嗎？

source: Clear commit message
es: Limpiar el mensaje de commit
fr: Effacer le message de commit
ja: コミットメッセージをクリアする
pl: Wyczyść opis zmiany
zh_cn: 清除提交信息
zh_tw: 清除修訂版提交訊息

source: Please supply a commit message. A good commit message has the following format: - First line: Describe in one sentence what you did. - Second line: Blank - Remaining lines: Describe why this change is good.
es: Por favor, proporciones un mensaje para el commit. Un buen mensaje de commit tiene el siguiente formato: - Primera línea: Describa en una línea lo que ha realizado. - Segunda línea: En blanco. - Las líneas restantes: Describa porque este cambio es apropiado.
fr: Merci de fournir un message de commit. Un bon message de commit a le format suivant : - Première ligne : Décrire en une phrase ce que vous avez fait. - Deuxième ligne : Vide. - Lignes suivantes : Expliquer l'intérêt de vos modifications.
ja: コミットメッセージを提供してください。 良いコミットメッセージは次のフォーマットを持ちます。: - 1行目: 1行であなたがしたことを説明します。 - 2行目: 空行 - 3行目以降: あなたがした変更の理由を説明します。
pl: Stwórz opis zmiany. Dobry opis zmiany ma następującą postać: - Pierwszy wiersz: Opisz w jednym zdaniu co zrobiłeś. - Drugi wiersz: Pusty - Pozostałe wiersze: Opisz dlaczego ta zmiana jest dobra.
zh_cn: 请提供一条提交信息. 一条好的提交信息有下列格式: - 第一行: 一句话概括你做的修改. - 第二行: 空行 - 剩余行: 请描述为什么你做的这些改动是好的.
zh_tw: 請提供一條修訂版提交訊息。 一條好的修訂版提交有下列格式： - 第一行: 一句話概括您所做的變更。 - 第二行: 空行 - 剩餘行: 描述為什麼您所做的變更是好的。

source: Missing Commit Message
es: Mensaje de commit ausente
fr: Message de commit manquant
ja: コミットメッセージの喪失
pl: Brak opisu zmiany
zh_cn: 提交信息不存在
zh_tw: 缺少修訂版提交訊息

source: No changes to commit. You must stage at least 1 file before you can commit.
es: Sin cambios para hacer commit. Debe realizar al menos un cambio antes de poder hacer un commit.
fr: Pas de modification à commiter. Vous devez pré-commiter au moins 1 fichier avant de pouvoir commiter.
ja: コミットする変更がありません コミットする前に少なくとも1ファイルをステージしなければなりません。
pl: Nie ma żadnych zmian do zatwierdzenia. Aby cokolwiek zatwierdzić, należy dobrać co najmniej 1 plik.
zh_cn: 没有需要提交的改动. 提交前你必须首先缓存至少一个文件.
zh_tw: 沒有可以提交的內容變動。 提交前你必須至少將至少一個檔案移入新修訂版準備區域。

source: Would you like to stage and commit all modified files?
es: ¿Le gustaría hacer stage y commit de todos los archivos modificados?
fr: Voulez-vous pré-commiter puis commiter tous les fichiers modifiés ?
ja: 全ての修正したファイルを、ステージしてコミットしますか？
pl: Czy chcesz zebrać i zatwierdzić wszystkie zmienione pliki?
zh_cn: 要缓存并提交所有已修改文件吗?
zh_tw: 您要將所有被修改的檔案移入新修訂版準備區域並提交出去嗎？

source: Stage and commit?
es: ¿Stage y commit?
fr: Pré-commiter et commiter ?
ja: ステージングとコミットをしますか？
pl: Zebrać i zatwierdzić?
zh_cn: 缓存并提交吗?
zh_tw: 要移入新修訂版準備區域並提交出去嗎？

source: Stage and Commit
es: Stage y commit
fr: Pré-commiter et commiter
ja: ステージングとコミット
pl: Zbierz i zatwierdź
zh_cn: 缓存并提交
zh_tw: 移入新修訂版準備區域並提交出去
