Repository: git-cola/git-cola
Catalog: cola/i18n/*.po
Languages: es, fr, ja, pl, zh_cn, zh_tw

source: Next File
es: Archivo siguiente
fr: Fichier suivant
ja: 次のファイル
pl: Następny plik
zh_cn: 下一个文件
zh_tw: 下個檔案

source: Previous File
es: Archivo anterior
fr: Fichier précédent
ja: 以前のファイル
pl: Poprzedni plik
zh_cn: 上一个文件
zh_tw: 上個檔案

source: fatal: "%s" is not a directory. Please specify a correct --repo <path>.
es: fatal: "%s" no es una carpeta. Por favor especifique un correcto --repo <path>.
fr: erreur fatale : « %s » n'est pas un répertoire. Veuillez sélectionner un --repo <path> valide.
ja: 致命的: "%s" はディレクトリではありません。正しいパスを--repo <path>で指定してください。
pl: krytyczny: "%s" nie jest katalogiem. Podaj poprawne --repo <ścieżka>.
zh_cn: 致命错误: "%s" 不是有效目录. 请用 --repo <路径> 指定.
zh_tw: 致命錯誤：「%s」並不是個目錄。請指定一個正確的 --repo 〈路徑〉。

source: %(app_name)s is already running
fr: %(app_name)s est déjà en cours...

source: %(app_name)s is already running in %(dirname)s (--single-instance).
fr: %(app_name)s est déjà en cours d'exécution dans %(dirname)s (--single-instance).

source: Error Opening Repository
es: Error al abrir el repositorio
fr: Erreur lors de l'ouverture du dépôt
ja: 履歴オープン時のエラー
pl: Błąd otwierania repozytorium

source: Repository Not Found
es: Repositorio no encontrado
fr: Dépôt non trouvé
ja: リポジトリが見付かりません
pl: Nie znaleziono repozytorium
zh_tw: 找不到版控庫

source: %s is not a Git repository.
es: %s no es un repositorio Git.
fr: %s n'est pas un dépôt Git.
ja: %s は Gitのリポジトリではありません。
pl: %s nie jest repozytorium Git.
zh_cn: %s 不是 Git 版本库。
zh_tw: %s 不是一個 Git 版控庫。

source: Create a new repository at that location?
es: ¿Crear un nuevo repositorio en esa ubicación?
fr: Créer un nouveau dépôt à cet emplacement ?
ja: この場所に新しいリポジトリを作成しますか?
pl: Czy utworzyć nowe repozytorium w tym miejscu?

source: Create
es: Crear
fr: Créer
ja: 作成
pl: Utwórz

source: Error Creating Repository
es: Error al crear repositorio
fr: Erreur lors de la création du dépôt
ja: リポジトリ作成エラー
pl: Błąd tworzenia repozytorium
zh_cn: 创建版本库出错
zh_tw: 無法建立新的版控庫

source: Abort Applying Patch...
fr: Annulation de l'application du correctif...
ja: パッチの適用を中止…
pl: Przerwij stosowanie łaty...
zh_tw: 中止套用修正檔操作……

source: Aborting applying the current patch?
fr: Abandonner l'application du correctif en cours ?
ja: 現在のパッチの適用を中止しますか?
pl: Przerwać stosowanie bieżącej łaty?

source: Aborting a patch can cause uncommitted changes to be lost. Recovering uncommitted changes is not possible.
fr: L'abandon de l'application d'un correctif peut entraîner la perte de modifications non validées. Il est impossible de récupérer les modifications non validées.
ja: パッチの中止は、未コミットの変更の紛失をひきおこします。 コミットされていない変更を復元することはできません。
pl: Przerwanie nakładania łaty może spowodować utratę niezatwierdzonych zmian. Przywrócenie ich będzie niemożliwe.

source: Abort Applying Patch
fr: Abandonner l'application du correctif
ja: パッチの適用を中止
pl: Przerwij stosowanie łaty
zh_tw: 中止套用修正檔

source: Error
fr: Erreur
ja: エラー
pl: Błąd
zh_cn: 错误
zh_tw: 發生錯誤

source: Abort Cherry-Pick...
fr: Abandonner le cherry-pick...
ja: チェリーピックを中止…
pl: Przerwij wybiórcze zaciąganie...
zh_tw: 中止揀選(cherry-pick)操作……

source: Aborting the current cherry-pick?
fr: Abandonner le cherry-pick en cours ?
ja: 現在のチェリーピックを中止しますか?
pl: Przerwać bieżące zaciągnięcie wybiórcze?

source: Aborting a cherry-pick can cause uncommitted changes to be lost. Recovering uncommitted changes is not possible.
fr: L'abandon d'un cherry-pick peut entraîner la perte de modifications non validées. Il est impossible de récupérer les modifications non validées.
ja: チェリーピックの中止は、未コミットの変更の紛失をひきおこします。 コミットされていない変更を復元することはできません。
pl: Przerwanie zaciągnięcia wybiórczego może spowodować utratę niezatwierdzonych zmian. Przywrócenie ich będzie niemożliwe.

source: Abort Cherry-Pick
fr: Abandonner le cherry-pick
ja: チェリーピックの中止
pl: Przerwij wybiórcze zaciąganie
zh_tw: 中止揀選(cherry-pick)操作

source: Abort Merge...
es: Cancelar Merge...
fr: Abandonner la fusion...
ja: マージを中止…
pl: Przerwij scalanie...
zh_cn: 中止合并...
zh_tw: 中止分支合併(merge)……

source: Aborting the current merge?
es: ¿Cancelar el merge actual?
fr: Abandonner la fusion actuelle ?
ja: 現在のマージを中止しますか？
pl: Przerwać bieżące scalanie?
zh_cn: 终止当前合并吗?
zh_tw: 中止目前正在進行的分支合併？

source: Aborting the current merge will cause *ALL* uncommitted changes to be lost. Recovering uncommitted changes is not possible.
es: Cancelar el "merge" actual causará que *TODOS* los cambios que no se haya hecho un commit se perderán. No es posible recuperar los cambios en los que no se haya hecho un commit.
fr: Abandonner la fusion courante entraînera la perte de *TOUTES* les modifications non commitées. La récupération des modifications non commitées ne sera pas possible.
ja: 現在のマージを中止すると、コミットしていない *全て* の変更を失います。 コミットしていない変更を戻すことはできません。
pl: Przerwanie obecnego scalania spowoduje utratę *WSZYSTKICH* niezatwierdzonych zmian. Przywrócenie niezatwierdzonych zmian będzie niemożliwe.
zh_cn: 中止当前的合并会丢失所有未提交的修改. 将无法恢复未提交的修改.
zh_tw: 中止目前的分支合併操作將導致 *所有* 尚未提交到版控庫的內容變更遺失， 且所有遺失的變更將無法被復原或找回。

source: Abort Merge
es: Cancelar Merge
fr: Abandonner la fusion
ja: マージを中止
pl: Przerwij scalanie
zh_cn: 中止合并
zh_tw: 中止分支合併(merge)

source: Amend
es: Corregir
fr: Correction
ja: 訂正
pl: Uzupełnij
zh_cn: 修正
zh_tw: 修正前一次的修訂版提交

source: Cannot Amend
es: No se puede corregir
fr: Impossible de corriger
ja: 訂正不可
pl: Nie można uzupełnić
zh_cn: 无法修正
zh_tw: 無法修正前一次的修訂版提交

source: You are in the middle of a merge. Cannot amend while merging.
es: Está en medio de un merge. No se puede modificar mientras se ejecuta el merge.
fr: Vous êtes au milieu d'une fusion. Impossible de corriger durant cette fusion.
ja: マージ中です。 マージ中は訂正できません。
pl: Jesteś w środku scalania. Nie można uzupełniać w trakcie scalania.
zh_cn: 合并正在进行中. 在合并过程中无法修正.
zh_tw: 您現在正在進行分支合併。 您不能在進行分支合併時修正前一次的修訂版提交。

source: Patch failed to apply
fr: Échec de l'application du correctif
ja: 適用に失敗したパッチ
pl: Nie udało się nałożyć łaty
zh_tw: 修正檔套用失敗

source: Patch(es) Applied
es: Parche(s) aplicado(s)
fr: Patch(s) appliqué(s)
ja: パッチの適用
pl: Zastosowano łatę/łaty
zh_cn: 已应用补丁
zh_tw: 已套用所有修正

source: %d patch(es) applied.
es: %d parche(s) aplicado(s).
fr: %d patch(s) appliqué(s).
ja: %d パッチを適用しました。
pl: Zastosowano %d łat
zh_cn: 已应用 %d 个补丁.
zh_tw: 已套用 %d 個修正。

source: Failed to commit and continue applying patches
fr: Échec du commit et de la poursuite de l'application des correctifs
ja: コミットとパッチ適用の継続に失敗しました
pl: Nie udało się zatwierdzić i kontynuować stosowanie pozostałych łat
zh_tw: 提交並繼續套用修正檔失敗

source: Failed to continue applying patches after skipping the current patch
fr: Échec de la poursuite de l'application des correctifs après avoir ignoré le correctif en cours
ja: 現在のパッチ適用をスキップしたあとでパッチ適用の継続に失敗しました
pl: Nie udało się nałożenie łat po pominięciu bieżącej łaty
zh_tw: 在跳過當前修正檔後無法繼續套用修正檔

source: Checkout files from their branch (MERGE_HEAD)
fr: Récupérer les fichiers depuis leur branche (MERGE_HEAD)
ja: これらのブランチ (MERGE_HEAD)からファイルをチェックアウト
pl: Pobierz pliki z ich gałęzi (MERGE_HEAD)

source: Checkout files from their branch?
fr: Récupérer les fichiers depuis leur branche?
ja: これらのブランチからファイルをチェックアウトしますか?
pl: Pobrać pliki z ich gałęzi?

source: This operation will replace the selected unmerged files with content from the branch being merged using "git checkout --theirs". *ALL* uncommitted changes will be lost. Recovering uncommitted changes is not possible.
fr: Cette opération remplacera les fichiers non fusionnés sélectionnés par le contenu de la branche en cours de fusion à l'aide de "git checkout --theirs". *Toutes* les modifications non validées seront perdues. Il est impossible de récupérer les modifications non validées.
ja: この操作は、"git checkout --theirs" を使って、選択されたマージされていないファイルの内容を現在のブランチのもので置き換えます。. *すべての* コミットされていない変更は失われます。 コミットされていない変更は回復できません。
pl: To działanie zastąpi zaznaczone, niescalone pliki treścią ze scalanej gałęzi przy użyciu "git checkout --theirs". Utracisz *WSZYSTKIE* niezatwierdzone zmiany. Odzyskanie ich będzie niemożliwe.

source: Checkout Files
fr: Récupérer les fichiers
ja: ファイルをチェックアウト
pl: Pobierz pliki

source: Checkout files from our branch (HEAD)
fr: Récupérer les fichiers depuis notre branche (HEAD)
ja: 私たちのブランチ (HEAD)からファイルをチェックアウト
pl: Pobierz pliki z naszej gałęzi (HEAD)

source: Checkout files from our branch?
fr: Récupérer les fichiers depuis notre branche?
ja: 私たちのブランチからファイルをチェックアウト?
pl: Pobrać pliki z naszej gałęzi?

source: This operation will replace the selected unmerged files with content from your current branch using "git checkout --ours". *ALL* uncommitted changes will be lost. Recovering uncommitted changes is not possible.
fr: Cette opération remplacera les fichiers non fusionnés sélectionnés par le contenu de votre branche actuelle à l'aide de "git checkout --ours". *Toutes* les modifications non validées seront perdues. Il est impossible de récupérer les modifications non validées.
ja: この操作は、"git checkout --ours" を使って、選択されたマージされていないファイルの内容を現在のブランチのもので置き換えます。. *すべての* コミットされていない変更は失われます。 コミットされていない変更は回復できません。
pl: To działanie zastąpi zaznaczone, niescalone pliki treścią z twojej obecnej gałęzi przy użyciu "git checkout --ours". Utracisz *WSZYSTKIE* niezatwierdzone zmiany. Odzyskanie ich będzie niemożliwe.

source: Blame...
es: Responsable...
fr: Visionner...
ja: 責任者...
pl: Przejrzyj autorów...
zh_cn: 问责...
zh_tw: 指摘(Blame)...

source: Error Launching Blame Viewer
es: Error al arrancar el visor de responsables
fr: Erreur lors de l'ouverture du visionneur de fichier
ja: 責任者ビューア起動エラー
pl: Nie można uruchomić przeglądarki autorów
zh_cn: 启动问责查看器出错
zh_tw: 啟動指謫(Blame)檢視器時發生錯誤

source: Cannot exec "%s": please configure a blame viewer
es: No se puede ejecutar "%s": por favor configure un visor de responsable
fr: Impossible d'exécuter « %s » : veuillez configurer un visionneur de fichier
ja: "%s"を実行できません。責任者ビューアーを設定してください
pl: Nie można wykonać "%s": najpierw ustaw przeglądarkę autorów
zh_cn: 无法执行 "%s": 请配置问责查看器
zh_tw: 無法執行「%s」：請設定您慣用的 Blame 檢視器

source: Cherry-pick failed
fr: Échec du cherry-pick
ja: 失敗したチェリーピック
pl: Nie udało się zaciągnąć wybiórczo

source: Revert failed
fr: Échec de l'annulation
ja: リバートに失敗
pl: Wycofywanie nie powiodło się
zh_tw: 撤銷失敗

source: The branch will be reset using "git reset --mixed %s"
es: La rama será reiniciada utilizando "git reset --mixed %s"
fr: La branche sera réinitialisée en utilisant « git reset --mixed %s »
ja: このブランチは"git reset --mixed %s"でリセットする
pl: Gałąź zostanie wyzerowana przy użyciu "git reset --mixed %s"
zh_tw: 這個分支將會被用「git reset --mixed %s」命令重設

source: Reset Branch and Stage (Mixed)
es: Reiniciar rama y Stage (Mixed)
fr: Réinitialiser la branche et pré-commiter (Mixed)
ja: ブランチとステージングのリセット(Mixed)
pl: Wyzeruj gałąź i dobierz (mieszanie)
zh_tw: 重設分支與新修訂版準備區域 (Mixed)

source: Point the current branch head to a new commit?
es: ¿Apuntar la el comienzo de la rama actual a un nuevo commit?
fr: Pointer la tête de branche actuelle vers un nouveau commit ?
ja: 現在のブランチのheadを新しいコミットに指定しますか?
pl: Ustawić HEAD bieżącej gałęzi na nowej zmianie?
zh_tw: 將當前分支的 head 指向一個新的修訂版提交？

source: Reset Branch
es: Reiniciar rama
fr: Réinitialiser la branche
ja: ブランチのリセット
pl: Wyzeruj gałąź
zh_cn: 重置分支
zh_tw: 重設分支

source: The repository will be reset using "git reset --keep %s"
es: El repositorio se restablecerá usando "git reset --keep %s"
fr: Le dépôt va être réinitialisé avec « git reset --keep %s »
ja: このリポジトリは、"git reset --keep %s"を使ってリセットします
pl: Repozytorium zostanie wyzerowane przy użyciu "git reset --keep %s"

source: Restore Worktree and Reset All (Keep Unstaged Changes)
es: Restaurar árbol de trabajo y reiniciar todo (Mantener cambios que no estén en Stage)
fr: Réinitialiser l'arbre de travail et tout rétablir (Garder les modifications non pré-commitées)
ja: ワークツリーを元に戻して全てをリセットする(ステージされていない変更を維持)
pl: Przywróć drzewo i wyzeruj wszystko (zachowaj niedobrane zmiany)
zh_tw: 恢復作業目錄樹之內容並重設全部項目 (Keep Unstaged Changes)

source: Restore worktree, reset, and preserve unstaged edits?
es: ¿Restaurar árbol de trabajo, reset y mantener las ediciones que no estén en Stage?
fr: Réinitialiser l'arbre de travail, rétablir, et garder les modifications non pré-commitées ?
ja: ワークツリーを元に戻して、リセットしてステージされてない編集を維持しますか?
pl: Czy przywrócić drzewo pracy, wyzerować i zachować niedobrane zmiany?

source: Reset and Restore
es: Reiniciar y restaurar
fr: Réinitialiser et rétablir
ja: リセットと回復
pl: Wyzeruj i przywróć
zh_tw: 重設並恢復至指定修訂版

source: The repository will be reset using "git reset --merge %s"
es: El repositorio se restablecerá usando "git reset --merge %s"
fr: Le dépôt va être réinitialisé avec « git reset --merge %s »
ja: このリポジトリは、"git reset --merge %s"を使ってリセットします
pl: Repozytorium zostanie wyzerowane przy użyciu "git reset --merge %s"

source: Restore Worktree and Reset All (Merge)
es: Restaurar árbol de trabajo y reiniciar todo (Merge)
fr: Réinitialiser l'arbre de travail et tout rétablir (Fusionner)
ja: ワークツリーを元に戻して、全てをリセット(マージ)
pl: Przywróć drzewo i wyzeruj wszystko (scal)

source: Reset Worktree and Reset All?
es: ¿Reiniciar rama de trabajo y reiniciar todo?
fr: Réinitialiser l'arbre de travail et tout rétablir ?
ja: ワークツリーを元に戻して全てをリセットしますか?
pl: Czy wyzerować drzewo pracy i wszystko?
zh_tw: 是否要重設作業目錄樹並重設全部項目至指定修訂版？

source: The branch will be reset using "git reset --soft %s"
es: La rama será reiniciada utilizando "git reset --soft %s"
fr: La branche sera réinitialisée en utilisant « git reset --soft %s »
ja: このブランチは"git reset --soft %s"でリセットする
pl: Gałąź zostanie wyzerowana przy użyciu "git reset --soft %s"
zh_tw: 這個分支將會被用「git reset --soft %s」命令重設

source: Reset Branch (Soft)
es: Reiniciar rama (Soft)
fr: Réinitialiser la banche (Soft)
ja: ブランチのリセット (Soft)
pl: Wyzeruj gałąź (miękko)
zh_tw: 重設分支 (Soft)

source: Reset branch?
es: ¿Reiniciar rama?
fr: Réinitialiser la branche ?
ja: ブランチをリセットしますか?
pl: Czy wyzerować gałąź?
zh_tw: 重設分支？

source: The repository will be reset using "git reset --hard %s"
es: El repositorio se restablecerá usando "git reset --hard %s"
fr: Le dépôt va être réinitialisé avec « git reset --hard %s »
ja: このリポジトリは、"git reset --hard %s"を使ってリセットします
pl: Repozytorium zostanie wyzerowane przy użyciu "git reset --hard %s"

source: Restore Worktree and Reset All (Hard)
es: Restaurar árbol de trabajo y reiniciar todo (Hard)
fr: Réinitialiser l'arbre de travail et tout rétablir (Hard)
ja: ワークツリーを元に戻して、全てをリセットしますか(ハード)
pl: Przywróć drzewo i wyzeruj wszystko (twardo)
zh_tw: 恢復作業目錄樹之內容並重設全部項目 (Hard)

source: Restore Worktree and Reset All?
es: ¿Restaurar árbol de trabajo y reiniciar todo?
fr: Réinitialiser l'arbre de travail et tout rétablir ?
ja: ワークツリーを元に戻して全てをリセットしますか?
pl: Czy przywrócić drzewo i wyzerować wszystko?

source: The worktree will be restored using "git read-tree --reset -u %s"
es: El árbol de trabajo se restaurará usando "git read-tree --reset -u %s"
fr: L'arbre de travail sera restauré avec "git read-tree --reset -u %s"
ja: このワークツリーは、"git read-tree --reset -u %s" を使って回復します
pl: Drzewo pracy zostanie przywrócone przy użyciu "git read-tree --reset -u %s"

source: Restore Worktree
es: Restaurar árbol de trabajo
fr: Rétablir l'arbre de travail
ja: ワークツリーを元に戻す
pl: Przywróć drzewo pracy
zh_tw: 恢復作業目錄樹之內容

source: Restore Worktree to %s?
es: ¿Restaurar árbol de trabajo a %s?
fr: Rétablir l'arbre de travail à %s ?
ja: ワークツリーを %s に戻しますか?
pl: Czy przywrócić drzewo pracy do %s?

source: Rewrite Published Commit?
es: ¿Reescribir el commit publicado?
fr: Réécrire les commits publiés ?
ja: 発行済コミットを書き直しますか?
pl: Zmienić opublikowaną zmianę?
zh_cn: 重写已发布的提交吗?
zh_tw: 要重寫已推送出去的修訂版提交嗎？

source: This commit has already been published. This operation will rewrite published history. You probably don't want to do this.
es: Este commit ya ha sido publicado. Esta operación reescribirá el historial publicado. Probablemente no quiere hacer esto.
fr: Ce commit a déjà été publié. Cette opération réécrira l'historique publié. Vous ne voulez probablement pas effectuer cela.
ja: このコミットは既に発行済みです。 この操作は、発行済履歴を上書きします。 この操作は、あなたが望んだ操作ではない可能性が高いです。
pl: Ta zmiana została już opublikowana. Działanie to zmieni opublikowaną historię. Prawdopodobnie nie chcesz tego.
zh_cn: 此提交已发布. 此操作会重写同步历史. 很可能这不是你的心意.
zh_tw: 此修訂版提交已經被推送到遠端版控庫。 此操作將會重寫已推送出去的變更紀錄。 您可能不想要做此操作。

source: Undo the published commit?
es: ¿Deshacer el commit publicado?
fr: Annuler le commit publié ?
ja: 発行済みのコミットを元に戻しますか?
pl: Czy wycofać opublikowaną zmianę?
zh_tw: 是否要撤銷已經發布至遠端版控庫的修訂版提交？

source: Undo Last Commit
es: Deshacer último commit
fr: Annuler le dernier commit
ja: 最後のコミットを元に戻す
pl: Wycofaj ostatnią zmianę
zh_tw: 撤銷上一個修訂版提交

source: Undo last commit?
es: ¿Deshacer último commit?
fr: Annuler le dernier commit ?
ja: 最後のコミットを元に戻しますか?
pl: Czy wycofać ostatnią zmianę?
zh_tw: 是否要撤銷上一個修訂版提交？

source: Error creating remote "%s"
es: Error al crear el repositorio remoto "%s"
fr: Erreur lors de la création de l'élément distant « %s »
ja: リモート "%s"作成エラー
pl: Błąd podczas tworzenia zdalnego repozytorium "%s"
zh_cn: 创建远程 "%s" 出错
zh_tw: 建立「%s」遠端分支時發生錯誤

source: Delete Remote
es: Eliminar repositorio remoto
fr: Supprimer le dépôt distant
ja: リモートの削除
pl: Usuń zdalną gałąź
zh_cn: 删除远程
zh_tw: 移除遠端版控庫

source: Delete remote?
es: ¿Desea eliminar el repositorio remoto?
fr: Supprimer la branche distante ?
ja: リモートを削除しますか？
pl: Usunąć zdalne repozytorium?
zh_cn: 删除远程吗?
zh_tw: 要移除遠端版控庫嗎？

source: Delete remote "%s"
es: Eliminar repositorio remoto "%s"
fr: Supprimer la branche distante « %s »
ja: リモート "%s"の削除
pl: Usuń zdalne repozytorium "%s"
zh_cn: 删除远程 "%s"
zh_tw: 移除「%s」遠端版控庫

source: Delete
es: Eliminar
fr: Supprimer
ja: 削除
pl: Usuń
zh_cn: 删除
zh_tw: 移除

source: Error deleting remote "%s"
es: Error al eliminar el repositorio remoto "%s"
fr: Erreur lors de la suppression de la branche distante « %s »
ja: リモート "%s" 削除エラー
pl: Błąd usuwania zdalnego repozytorium "%s"
zh_cn: 删除远程 "%s" 出错
zh_tw: 移除「%s」遠端分支時發生錯誤

source: Rename Remote
es: Renombrar repositorio remoto
fr: Renommer l'élément distant
ja: リモートの名前変更
pl: Przemianuj zdalne repozytorium
zh_cn: 重命名远程
zh_tw: 重新命名遠端版控庫

source: Rename remote "%(current)s" to "%(new)s"?
es: ¿Desea renombrar el repositorio remoto "%(current)s" como "%(new)s"?
fr: Renommage de l'élément distant « %(current)s » en « %(new)s » ?
ja: リモートの"%(current)s" を "%(new)s" と名前を変更しますか?
pl: Przemianuj zdalne repozytorium z "%(current)s" na "%(new)s"?
zh_cn: 重命名远程 "%(current)s" 为 "%(new)s"?
zh_tw: 要將「%(current)s」遠端版控庫改名為「%(new)s」嗎？

source: Error renaming "%(name)s" to "%(new_name)s"
es: Error al renombrar "%(name)s" a "%(new_name)s"
fr: Erreur lors du renommage de « %(name)s » en « %(new_name)s »
ja: "%(name)s" から "%(new_name)s" の名前変更エラー
pl: Nie udało się przemianować "%(name)s" na "%(new_name)s"
zh_cn: 重命名 "%(name)s" 为 "%(new_name)s" 出错
zh_tw: 將「%(name)s」更名為「%(new_name)s」時發生錯誤

source: Unable to set URL for "%(name)s" to "%(url)s"
es: Imposible especificar la URL para "%(name)s" a "%(url)s"
fr: Impossible de mettre l'URL de « %(name)s » pour « %(url)s »
ja: URLの"%(name)s" を "%(url)s" に設定できません
pl: Nie można ustawić URL dla "%(name)s" na "%(url)s"
zh_tw: 無法將「%(name)s」的 URL 設定為 %(url)s

source: Sync failed
fr: Échec de la synchronisation
ja: 同期に失敗

source: Sync complete
fr: Synchronisation terminée
ja: 同期を完了しました

source: Sync out failed
fr: Échec de la Synchronisation sortante

source: No current branch
fr: Aucune branche active
ja: 現在のブランチがありません

source: No tracking branch configured for %s
fr: Aucune branche suivie configurée pour %s
ja: %s で設定されたトラッキングブランチはありません

source: Invalid tracking branch: %s
fr: Branche suivie invalide %s
ja: 不正なトラッキングブランチ: %s

source: Sync out complete
fr: Synchronisation sortante terminée

source: Delete Bookmark?
es: ¿Eliminar marcadores?
fr: Supprimer le marque-page ?
ja: ブックマークを削除しますか？
pl: Usunąć zakładkę?
zh_cn: 删除书签吗?
zh_tw: 要刪除書籤嗎？

source: %s will be removed from your bookmarks.
es: %s será eliminado de sus marcadores.
fr: %s sera supprimé de vos marque-pages.
ja: %s をあなたのブックマークから削除します。
pl: %s zostanie usunięta z twoich zakładek.
zh_cn: %s 会将被从书签中移除。
zh_tw: 「%s」版控庫將會從您的書籤中被刪除。

source: Delete Bookmark
es: Eliminar marcadores
fr: Supprimer marque-page
ja: ブックマークの削除
pl: Usuń zakładkę
zh_cn: 删除书签
zh_tw: 刪除書籤

source: Remove %s from the recent list?
es: ¿Eliminar %s de la lista de recientes?
fr: Supprimer %s de la liste des dépôts récents ?
ja: 最近のリストから %s を削除しますか?
pl: Usunąć %s z listy ostatnich?
zh_cn: 将 %s 从最近使用列表中移除吗?
zh_tw: 要將「%s」版控庫從最近使用的版控庫清單中移除嗎？

source: %s will be removed from your recent repositories.
es: %s será eliminado de tus repositorios recientes.
fr: %s sera supprimé de vos dépôts récents.
ja: %s をあなたの最近のリポジトリリストから削除します。
pl: %s zostanie usunięte z listy ostatnich repozytoriów.
zh_cn: %s 将从最近使用的版本库列表中被移除。
zh_tw: 「%s」版控庫將從您最近使用的版控庫中移除。

source: Remove
es: Eliminar
fr: Supprimer
ja: 削除
pl: Usuń
zh_cn: 移除
zh_tw: 移除

source: Deleting "%s" failed
es: Fallo intentando eliminar "%s"
fr: Suppression de « %s » a échoué
ja: "%s"の削除に失敗しました
pl: Nie udało się usunąć "%s"
zh_cn: 删除 "%s" 失败
zh_tw: 「%s」移除失敗

source: Delete Files?
es: ¿Eliminar archivos?
fr: Supprimer les fichiers ?
ja: ファイルを削除しますか？
pl: Usunąć pliki?
zh_cn: 删除文件吗?
zh_tw: 要刪除檔案嗎？

source: The following files will be deleted:
es: Los siguientes archivos serán eliminados:
fr: Les fichiers suivants seront effacés :
ja: 以下のファイルは削除されます。:
pl: Zostaną usunięte następujące pliki:
zh_cn: 如下文件会被删除:
zh_tw: 下列檔案將會被移除：

source: Delete %d file(s)?
es: ¿Desea eliminar %d archivo(s)?
fr: Supprimer %d fichier(s) ?
ja: %d のfileを削除しますか？
pl: Usunąć %d plik(ów)?
zh_cn: 删除 %d 个文件吗?
zh_tw: 刪除 %d 個檔案？

source: Delete Files
es: Eliminar archivos
fr: Supprimer les fichiers
ja: ファイルの削除
pl: Usuń pliki
zh_cn: 删除文件
zh_tw: 刪除檔案

source: Delete Branch
es: Eliminar rama
fr: Supprimer la branche
ja: ブランチ削除
pl: Usuń gałąź
zh_cn: 删除分支
zh_tw: 移除分支

source: Delete branch "%s"?
es: ¿Eliminar rama "%s"?
fr: Supprimer la branche « %s » ?
ja: ブランチ "%s" を削除しますか?
pl: Usuń gałąź "%s"?
zh_tw: 要刪除「%s」分支嗎？

source: The branch will be no longer available.
es: La rama no volverá a estar disponible.
fr: Cette branche ne sera plus disponible.
ja: このブランチはもう利用できません。
pl: Po tym gałąź stanie się niedostępna.
zh_cn: 分支已不可用。
zh_tw: 此分支將不再存在。

source: Untracking: %s
es: Sin seguimiento: %s
fr: Non-suivi : %s
ja: 未追跡にしています: %s
pl: Nie zarządzaj: %s
zh_cn: 跟踪: %s
zh_tw: 正在將「%s」移出新修訂版準備區域

source: Rename "%s"
es: Renombrar "%s"
fr: Renommer « %s »
ja: "%s" の名前を変更
pl: Przemianuj "%s"
zh_cn: 重命名 "%s"
zh_tw: 重新命名「%s」

source: Remote Branch Deleted
es: Rama remota eliminada
fr: Branche distante supprimée
ja: リモートブランチ削除
pl: Usunięto zdalną gałąź
zh_cn: 远程分支已删除
zh_tw: 已移除遠端分支

source: "%(branch)s" has been deleted from "%(remote)s".
es: "%(branch)s" ha sido eliminado de "%(remote)s".
fr: La branche « %(branch)s » a été supprimée de « %(remote)s ».
ja: "%(branch)s" は "%(remote)s" から削除されています。
pl: "%(branch)s" została usunięta z "%(remote)s".
zh_cn: 已从远程 "%(remote)s" 删除分支 "%(branch)s".
zh_tw: 「%(branch)s」分支已從「%(remote)s」版控庫中移除。

source: Error Deleting Remote Branch
es: Error al eliminar rama remota
fr: Erreur lors de la suppression de la branche distante
ja: リモートブランチ削除エラー
pl: Błąd usuwania zdalnej gałęzi
zh_cn: 删除远程分支出错
zh_tw: 移除遠端分支失敗

source: Launch Editor
es: Abrir Editor
fr: Lancer l'éditeur
ja: エディタを起動
pl: Otwórz w edytorze
zh_cn: 启动编辑器
zh_tw: 啟動文字編輯器

source: Cannot exec "%s": please configure your editor
es: No se pudo ejecutar "%s": por favor, configure su editor
fr: Impossible d'exécuter « %s » : veuillez configurer votre éditeur
ja: "%s"を実行できません。エディタを設定してください
pl: Nie można wykonać "%s": ustaw swój edytor
zh_cn: 无法执行 "%s": 请配置编辑器
zh_tw: 無法執行「%s」：請設定您慣用的文字編輯器

source: Error Editing File
es: Error al editar el archivo
fr: Erreur en modifiant le fichier
ja: ファイル編集エラー
pl: Błąd edytowania pliku
zh_cn: 编辑文件出错
zh_tw: 編輯檔案發生錯誤

source: Launch Terminal
es: Abrir Terminal
fr: Lancer le terminal
ja: ターミナルを起動
pl: Otwórz terminal
zh_cn: 启动终端
zh_tw: 啟動終端機

source: Load Commit Message
es: Cargar el mensaje del Commit
fr: Charger le message de commit
ja: コミットメッセージをロード
pl: Wczytaj opis zmiany
zh_cn: 加载提交消息
zh_tw: 自檔案載入修訂版提交訊息
