Repository: git-cola/git-cola
Catalog: cola/i18n/*.po
Languages: es, fr, ja, pl, zh_cn, zh_tw

source: Nothing to commit
es: Nada para hace commit
fr: Rien à commiter
ja: コミットするものはありません
pl: Nie ma nic do zatwierdzenia
zh_cn: 没有改动可提交
zh_tw: 沒有東西可以提交

source: Amend the published commit?
es: ¿Corregir el commit publicado?
fr: Corriger le commit publié ?
ja: 発行済のコミットを訂正しますか？
pl: Uzupełnić opublikowaną zmianę?
zh_cn: 修正已发布的提交吗?
zh_tw: 要修正已被推送出去的修訂版提交嗎？

source: Amend Commit
es: Corregir commit
fr: Corriger le commit
ja: コミットの訂正
pl: Uzupełnij zmianę
zh_cn: 修正提交
zh_tw: 修正前一個修訂版提交

source: Commit failed
es: Commit fallido
fr: Le commit a échoué
ja: コミット失敗
pl: Nie udało się zatwierdzić
zh_cn: 克隆失败
zh_tw: 提交失敗

source: More...
es: Más...
fr: Plus...
ja: 以上...
pl: Więcej...
zh_cn: 更多...
zh_tw: 更多……

source: Select Commit
es: Seleccionar commit
fr: Sélectionner commit
ja: コミットを選択
pl: Wybierz zmianę
zh_cn: 选择提交
zh_tw: 選取修訂版提交

source: Setting commit date to %s
fr: Définition de la date du commit à %s
ja: コミット日時を %s に設定

source: Setting commit author to %s
fr: Définition de l'auteur du commit à %s
ja: コミットの著者を %s に設定

source: Decrement
fr: Diminuer
ja: デクレメント

source: Increment
fr: Augmenter
ja: インクリメント

source: Reset time to latest commit
fr: Réinitialiser l'heure sur le dernier commit
ja: 最新のコミットの時間をリセット

source: Reset time to current time
fr: Réinitialiser l'heure sur l'heure actuelle
ja: 時間を現在の時間にリセット

source: Set Date and Time
fr: Définir la date et l'heure
ja: 日時を設定

source: Override the commit author when authoring commits
fr: Remplacer l'auteur du commit lors de la création des commits
ja: コミットを編集するときにコミットの著者を上書き

source: Set author to match the latest commit
fr: Définir l'auteur pour correspondre au dernier commit
ja: 最近のマッチするコミットの著者を設定

source: Reset author to the current author
fr: Réinitialiser l'auteur sur l'auteur actuel
ja: 著者を現在の著者に設定

source: Reset to default author
fr: Réinitialiser l'auteur par défaut
ja: デフォルトの著者に設定

source: Set Author
fr: Définir l'auteur
ja: 著者の設定

source: Commit summary
es: Sumario de commit
fr: Résumé du commit
ja: コミットサマリー
pl: Nazwa zmiany
zh_cn: 提交概要
zh_tw: 修訂版提交描述

source: Extended description...
es: Descripción extendida...
fr: Détailler la description...
ja: 拡張記述...
pl: Rozbudowany opis zmiany...
zh_cn: 拓展描述...
zh_tw: 延伸描述……

source: *** Branch Point ***
es: *** Punto de la rama ***
fr: *** Point de branchement ***
ja: *** ブランチポイント ***
pl: *** Punkt gałęzi ***
zh_cn: *** 分支点 ***
zh_tw: *** 分支點 ***

source: *** Sandbox ***
fr: *** Bac à sable ***
ja: *** サンドボックス ***
pl: *** Piaskownica ***
zh_cn: *** 沙盒 ***
zh_tw: *** 沙盒 ***

source: Branch Diff Viewer
es: Visor de diferencias en ramas.
fr: Visionneur de différence de branches
ja: ブランチ差分ビューアー
pl: Przeglądarka różnic na gałęziach
zh_cn: 分支差异查看器
zh_tw: 分支差異檢視器

source: File Differences
es: Diferencias de archivos
fr: Différences des fichiers
ja: ファイル差分
pl: Różniące się pliki
zh_cn: 文件差异
zh_tw: 檔案變化

source: Create Branch
es: Crear rama
fr: Créer branche
ja: ブランチを作成
pl: Utwórz gałąź
zh_cn: 创建分支
zh_tw: 建立一個新的分支

source: Branch Name
es: Nombre de la rama
fr: Nom de branche
ja: ブランチ名
pl: Nazwa gałęzi
zh_cn: 分支名
zh_tw: 分支名稱

source: Starting Revision
es: Comenzando revisión
fr: Début de révision
ja: 初期リビジョン
pl: Wydanie rozpoczynające
zh_cn: 起始版本
zh_tw: 起始修訂版

source: Local branch
es: Rama local
fr: Branche locale
ja: ローカルブランチ
pl: Lokalna gałąź
zh_cn: 本地分支
zh_tw: 本地分支

source: Tracking branch
es: Rama en seguimiento
fr: Suivi de branche
ja: トラッキングブランチ
pl: Odgórna gałąź
zh_cn: 跟踪分支
zh_tw: 追蹤分支

source: Update Existing Branch:
es: Actualizar rama existente:
fr: Mettre à jour branche existante :
ja: 既存のブランチを更新:
pl: Uaktualnij bieżącą gałąź:
zh_cn: 更新已有分支:
zh_tw: 是否更新既有分支：

source: No
fr: Non
ja: いいえ
pl: Nie
zh_cn: 号码
zh_tw: 不更新

source: Fast Forward Only
es: Sólo Fast Forward
fr: Avance rapide seulement
ja: ファーストフードのみ
pl: Wyłącznie przewijając do przodu
zh_cn: 仅快速合并
zh_tw: 僅更新可進行快速前移式合併者

source: Fetch Tracking Branch
es: Extraer (Fetch) la rama en seguimiento
fr: Récupérer la branche suivie
ja: トラッキング・ブランチを取得
pl: Pobierz odgórną gałąź
zh_cn: 获取跟踪分支
zh_tw: 撈取(fetch)追蹤分支

source: Checkout After Creation
es: Checkout después de crear
fr: Emprunt après création
ja: 作成してすぐチェックアウト
pl: Przełącz po utworzeniu
zh_cn: 在创建后签出
zh_tw: 在建立新分支後取出該分支

source: Missing Data
es: Datos ausentes
fr: Données manquantes
ja: データの喪失
pl: Brakuje danych
zh_cn: 数据不存在
zh_tw: 缺少資料

source: Please provide both a branch name and revision expression.
es: Por favor proporcione tanto el nombre de la rama como la expresión de la revisión.
fr: Veuillez donner un nom de branche et une expression de révision.
ja: ブランチ名とリビジョン表現を両方を提供してください。
pl: Podaj zarówno nazwę gałęzi jak i wyrażenie wydania.
zh_cn: 请同时提供分支名称和版本表达式.
zh_tw: 請填寫分支名稱與修訂版表達式。

source: Branch "%s" already exists.
es: La rama "%s" ya existe.
fr: La branche « %s » existe déjà.
ja: "%s" ブランチは既に存在します。
pl: Gałąź "%s" już istnieje.
zh_cn: 分支 '%s' 已经存在.
zh_tw: 「%s」分支早已存在。

source: Branch Exists
es: Rama existe
fr: La branche existe
ja: ブランチの存在
pl: Gałąź istnieje
zh_cn: 分支已存在
zh_tw: 分支已存在

source: Resetting "%(branch)s" to "%(revision)s" will lose commits.
es: Reiniciar "%(branch)s" a "%(revision)s" hará que se pierdan los "commits".
fr: Réinitialiser « %(branch)s » à « %(revision)s » perdra les commits.
ja: "%(branch)s" ブランチを "%(revision)s" リビジョンにリセットするとコミットが失われます。
pl: Wyzerowanie "%(branch)s" do "%(revision)s" spowoduje utratę zmian.
zh_cn: 复位 "%(branch)s" to "%(revision)s" 将丢失提交.
zh_tw: 重置「%(branch)s」分支到「%(revision)s」修訂版將導致修訂版提交的丟失。

source: %d skipped
es: %d omitido
fr: %d passé(s)
ja: %d件スキップしました
pl: Pominięto %d
zh_cn: %d 已跳过
zh_tw: %d 個跳過了

source: Recovering lost commits may not be easy.
es: Recuperar "commits" perdidos puede que no sea sencillo.
fr: Récupérer les commits perdus n'est pas toujours évident.
ja: 失なわれたコミットを回復するのは簡単ではありません。
pl: Przywrócenie utraconych zmian może nie być łatwe.
zh_cn: 恢复丢失的提交是比较困难的.
zh_tw: 恢復丟失的提交是比較困難的.

source: Reset "%(branch)s" to "%(revision)s"?
es: ¿Reiniciar "%(branch)s" a "%(revision)s"?
fr: Réinitialiser « %(branch)s » vers « %(revision)s » ?
ja: ブランチの "%(branch)s" を "%(revision)s" リビジョンにリセットしますか？
pl: Wyzerować "%(branch)s" do "%(revision)s"?
zh_cn: 复位分支 "%(branch)s" 到 "%(revision)s" 吗?
zh_tw: 要重設「%(branch)s」分支到 「%(revision)s」修訂版嗎？

source: Reset Branch?
es: ¿Reiniciar rama?
fr: Réinitialiser la branche ?
ja: ブランチをリセットしますか?
pl: Wyzerować gałąź?
zh_cn: 重置分支吗?
zh_tw: 要重設分支嗎？

source: Error Creating Branch
es: Error al crear rama
fr: Erreur lors de la création de la branche
ja: ブランチ作成エラー
pl: Błąd tworzenia gałęzi
zh_cn: 创建分支出错
zh_tw: 建立新的分支時發生錯誤

source: "%(command)s" returned exit status "%(status)d"
es: "%(command)s" devolvieron este estado de salida "%(status)d"
fr: La commande « %(command)s » a retourné le statut de sortie %(status)d »
ja: "%(command)s" は終了ステータスとして "%(status)" を返しました
pl: "%(command)s" zwróciło kod wyjścia "%(status)d"
zh_cn: "%(command)s" 命令返回状态 "%(status)d"
zh_tw: 「%(command)s」命令傳回了 %(status)d 結束狀態代碼

source: Create Tag
es: Crear etiqueta
fr: Créer marque
ja: タグの作成
pl: Utwórz znacznik
zh_cn: 创建标签
zh_tw: 建立新的標籤

source: Specifies the tag name
es: Especifica el nombre de la etiqueta
fr: Spécifie le nom du marqueur
ja: タグ名を指定する
pl: Jest nazwą znacznika
zh_cn: 指定标签名称
zh_tw: 指定標籤的名稱

source: Sign Tag
es: Firmar etiqueta
fr: Signer le marqueur
ja: 署名されたタグ
pl: Podpisz znacznik
zh_cn: 为标签签名
zh_tw: 為標籤簽名

source: Whether to sign the tag (git tag -s)
es: Ya sea para firmar la etiqueta (git tag -s)
fr: Si vous voulez signer le marqueur (git tag -s)
ja: タグで署名した場所 (git tag -s)
pl: Określa czy podpisać znacznik (git tag -s)
zh_cn: 是否为标签签名 (git tag -s)
zh_tw: 是否簽名此標籤 (git tag -s)

source: Tag message...
es: Mensaje de etiqueta...
fr: Message du marqueur...
ja: タグメッセージ...
pl: Opis znacznika...
zh_cn: 标签信息...
zh_tw: 標籤訊息……

source: Specifies the tag message
es: Especifica el mensaje de la etiqueta
fr: Définie le message du marqueur
ja: タグメッセージを指定する
pl: Jest opisem znacznika
zh_cn: 指定标签信息
zh_tw: 指定標籤訊息

source: Specifies the commit to tag
es: Especifica la firma commit a la etiqueta
fr: Spécifie le commit au marqueur
ja: タグにcommitを指定する
pl: Jest commit znacznika
zh_cn: 指定标签的 commit 值
zh_tw: 指定要新增標籤的修訂版提交

source: Diff this -> selected
es: Comprobar diferencias en esta -> seleccionada
fr: Différence ceci -> sélection
ja: Diff this -> 選択
pl: Różnica tego wzgl. zaznaczenia
zh_cn: 此文件 -> 所选文件 比较差异
zh_tw: 顯示此修訂版→被選取的修訂版的內容差異

source: Diff selected -> this
es: Diferencia seleccionada -> esta
fr: Différence sélection -> ceci
ja: Diff 選択 -> this
pl: Różnica zaznaczenia wzgl. tego
zh_cn: 所选文件 -> 此文件 比较差异
zh_tw: 顯示被選取的修訂版→此修訂版的內容差異

source: Create Patch
es: Crear parche
fr: Créer patch
ja: パッチを作成
pl: Utwórz łatę
zh_cn: 创建补丁
zh_tw: 產生修正檔

source: Save As Tarball/Zip...
es: Guardar como Tarball/Zip...
fr: Enregistrer comme Tarball/Zip...
ja: Tarball/Zip形式で保存...
pl: Zapisz jako tarball/zip...
zh_cn: 存为压缩存档 Tar/Zip...
zh_tw: 保存為 Tarball/Zip 封存檔…

source: Cherry Pick
fr: Copier
ja: チェリーピック
pl: Zaciągnij wybiórczo
zh_cn: 挑取(Cherry Pick)
zh_tw: 揀選(cherry-pick)

source: Revert
es: Revertir
fr: Rétablir
ja: リバート
pl: Wycofaj
zh_cn: 撤销
zh_tw: 撤銷修訂版提交

source: Launch Directory Diff Tool
es: Ejecutar la herramienta de comparación de carpetas
fr: Lancer l'outil de différence de répertoire
ja: ディレクトリ差分ツールを起動
pl: Wywołaj narzędzie różnicy na katalogu
zh_cn: 启动目录差异工具
zh_tw: 啟動目錄差異檢視工具

source: Checkout Detached HEAD
es: Checkout HEAD separado
fr: Emprunter le HEAD détaché
ja: デタッチしたHEADをチェックアウト
pl: Przełącz na odłączony HEAD
zh_cn: 签出分离的 HEAD
zh_tw: 取出脫離的 HEAD 指標版本

source: Rebase to this commit
fr: Rebase sur ce commit
ja: このコミットをリベース
pl: Zmień podstawę na tę zmianę

source: Restore Worktree and Reset All (Keep Unstaged Edits)
es: Restaurar árbol de trabajo y reiniciar todo (Mantener las ediciones que no estén en Stage)
fr: Réinitialiser l'arbre de travail et tout rétablir (Garder les modifications non pré-commitées)
ja: ワークツリーを元に戻して全てをリセットする(未ステージの変更を維持)
pl: Przywróć drzewo i wyzeruj wszystko (zachowaj niedobrane zmiany)

source: Grab File...
es: Tomar archivo...
fr: Maintenir le fichier...
ja: ファイルのGrab...
pl: Pobierz plik...
zh_cn: 抓取文件...
zh_tw: 提取檔案……

source: Grab File from Parent Commit...
fr: Récupérer le fichier depuis le commit parent...
ja: 現在のコミットからファイルをGrab...

source: Trace Evolution of Line Range...
fr: Tracer l'évolution d'une plage de lignes...

source: Copy Commit (Short)
fr: Copier le commit (court)
ja: コミットのコピー(短)

source: Commits authored by me
fr: Commits dont je suis l'auteur
ja: 自分の変更をコミット

source: Pickaxe search for changes containing text
fr: Recherche pickaxe des changements contenant du texte

source: Search commit messages
fr: Rechercher dans les messages de commit
ja: コミットメッセージを検索
zh_tw: 搜尋提交訊息

source: Ignore merge commits
fr: Ignorer les commits de fusion
ja: マージコミットを無視

source: Filter commits by line range
fr: Filtrer les commits par plage de lignes
ja: 行の範囲でコミットをフィルタ

source: Date, Time
es: Fecha, hora
fr: Date, heure
ja: 日時
pl: Data, czas
zh_cn: 日期, 时间
zh_tw: 時間，日期

source: Go Up
es: Subir
fr: Monter
ja: 上に移動
pl: Przejdź w górę
zh_cn: 上一项
zh_tw: 往上移動

source: Go Down
es: Bajar
fr: Descendre
ja: 下に移動
pl: Przejdź w dół
zh_cn: 下一项
zh_tw: 往下移動

source: Zoom to Fit
es: Ajustar el zoom
fr: Ajuster à la largeur
ja: 表示幅に合わせてズーム
pl: Zmieść
zh_cn: 缩放到适合
zh_tw: 縮放以符合視窗大小

source: Zoom Out
es: Alejar
fr: Zoom arrière
ja: ズームアウト
pl: Pomniejsz
zh_cn: 缩小
zh_tw: 縮小

source: Zoom In
es: Acercar
fr: Zoom avant
ja: ズームイン
pl: Powiększ
zh_cn: 放大
zh_tw: 放大

source: Log
es: Registro
fr: Journal
ja: ログ
pl: Dziennik
zh_cn: 记录
zh_tw: 紀錄

source: Files
es: Archivos
fr: Fichiers
ja: ファイル
pl: Pliki
zh_cn: 文件
zh_tw: 檔案

source: Graph
es: Gráfico
fr: Graphe
ja: グラフ
pl: Graf
zh_cn: 图示
zh_tw: 圖

source: Display Worktree Status
fr: État de l'arbre de travail
ja: ワークツリーの状態を表示

source: Lock Layout
es: Bloquear diseño
fr: Verrouiller la disposition
ja: レイアウトのロック
pl: Zablokuj układ
zh_cn: 锁定布局
zh_tw: 鎖住版面

source: View
es: Ver
fr: Affichage
ja: ビュー
pl: Widok
zh_cn: 视图
zh_tw: 檢視

source: Trace Evolution of Line Range
fr: Suivi de l'évolution d'une plage de lignes

source: Select Line Range
fr: Sélectionner une plage de lignes
ja: 行の範囲を選択

source: Select Parent
es: Seleccionar padre
fr: Sélectionner le parent
ja: 親を選択
pl: Wybierz przodka
zh_cn: 选择父项目
zh_tw: 選取

source: Select Oldest Parent
es: Seleccionar padre más antiguo
fr: Sélectionner le parent le plus ancien
ja: 最古の親を選択
pl: Wybierz najstarszego przodka
zh_cn: 选择最旧父项目
zh_tw: 選取最舊的母節點

source: Select Child
es: Seleccionar hijo
fr: Sélectionner un enfant
ja: 子を選択
pl: Wybierz potomnego
zh_cn: 选择子项目
zh_tw: 選擇子節點

source: Select Newest Child
es: Seleccionar hijo más reciente
fr: Sélectionner l'enfant le plus récent
ja: 最新の子を選択
pl: Wybierz najnowszego potomnego
zh_cn: 选择最新子项目
zh_tw: 選取最新的子節點

source: Copy Diff
fr: Copier le diff
ja: 差分をコピー
pl: Skopiuj różnicę

source: Search in Diff
fr: Rechercher dans le diff
ja: 差分を検索
pl: Poszukaj w różnicy
zh_tw: 在內容差異中搜尋

source: Loading...
es: Cargando...
fr: Chargement...
ja: ロード中...
pl: Wczytywanie...
zh_cn: 加载中...
zh_tw: 正在載入……

source: Ignore changes in whitespace at EOL
es: Ignorar cambios de espacios en blanco en EOL
fr: Ignorer les changements d'espaces à la fin des lignes
ja: 変更の、改行などの行末空白文字を無視する
pl: Pomiń zmiany w białych znakach na końcu wiersza
zh_cn: 行尾忽略空格
zh_tw: 忽略行結尾處空白的變更

source: Ignore changes in amount of whitespace
es: Ignorar cambios en la cantidad de espacios en blanco
fr: Ignorer les changements de quantités d'espaces
ja: 変更の空白文字を無視する
pl: Pomiń zmiany w liczbie białych znaków
zh_cn: 忽略空格数量
zh_tw: 忽略空白數量的變更

source: Ignore all whitespace
es: Ignorar todos los espacios en blanco
fr: Ignorer tous les espaces blancs
ja: 全ての空白文字を無視する
pl: Pomiń wszystkie białe znaki
zh_cn: 忽略所有空格
zh_tw: 忽略所有的空白

source: Show whole surrounding functions of changes
es: Mostrar todo lo que rodea las funciones de cambios
fr: Afficher toutes les fonctions environnantes pour les changements
ja: 変更を含む関数全体を表示
pl: Pokaż całe funkcje otaczające zmiany
zh_cn: 显示包含修改的整个函数
zh_tw: 秀出整個包含變更的函式內容

source: Show line numbers
es: Mostrar números de línea
fr: Afficher le numéro des lignes
ja: 行数の表示
pl: Pokaż numery wierszy
zh_cn: 显示行号
zh_tw: 顯示行號

source: Show filenames
fr: Afficher les noms de fichiers
ja: ファイル名の表示
zh_tw: 顯示檔案名稱

source: Enable word wrapping
es: Habilitar el ajuste de palabras
fr: Activer le retour automatique à la ligne
ja: ワードラッピングを有効にする
pl: Włącz zawijanie słów

source: Maximum diff size in megabytes (MB)
fr: Taille maximale du diff en mégaoctets (MB)
ja: 最大差分サイズ(MB)

source: The maximum diff size in megabytes (MB)
fr: La taille maximale du diff en mégaoctets (MB)
ja: 最大差分サイズ(MB)

source: Unlimited
fr: Illimité
ja: 無制限

source: Diff Options
es: Opciones al mostrar las diferencias
fr: Options des différences
ja: diffツールオプション
pl: Opcje różnicy
zh_cn: 差异选项
zh_tw: 內容差異選項

source: Toggle image diff
es: Alternar imagen de diferencia
fr: Dés/activer le différence des images
ja: イメージ差分を切り替えます
pl: Przełącz różnicę obrazu

source: Side by side
es: Lado al lado
fr: Côte-à-côte
ja: サイドバイサイド表示
pl: Obok siebie
zh_cn: 并排
zh_tw: 並列檢視

source: XOR
fr: Ou-exclusif
zh_cn: 异或
zh_tw: 互斥或(XOR)

source: Pixel XOR
fr: Ou-exclusif des pixels
zh_cn: 像素异或
zh_tw: 像素互斥或(XOR)

source: Apply
es: Aplicar
fr: Appliquer
ja: 適用
pl: Zastosuj
zh_cn: 应用
zh_tw: 套用

source: Revert Selected Lines
es: Revertir las líneas seleccionadas
fr: Inverser les lignes sélectionnées
ja: 選択行のリバート
pl: Wycofaj zaznaczone wiersze
zh_cn: 撤销所选行
zh_tw: 撤銷選取行的內容變更

source: Edit and Apply
fr: Éditer et appliquer
ja: 編集して適用

source: Edit and Revert
fr: Éditer et annuler
ja: 編集とリバート

source: Unstage Selected Lines
es: Líneas de Stage seleccionado
fr: Retirer les lignes sélectionnées du pré-commit
ja: 選択行をステージ解除する
pl: Odłóż zaznaczone wiersze
zh_cn: 取消缓存所选行(&S)
zh_tw: 將被選取的行移出新修訂版準備區域

source: Unstage Diff Hunk
fr: Retirer ce diff du pré-commit
ja: 差分のステージ解除
pl: Odłóż kawałek różnicy
zh_cn: 取消缓存差异区域
zh_tw: 將此內容差異區塊移出新修訂版準備區域

source: Launch git-cola
es: Ejecutar git-cola
fr: Lancer git-cola
ja: git-colaを起動
pl: Uruchom git-cola
zh_cn: 启动 git-cola
zh_tw: 啟動 git-cola

source: Stage Selected Lines
es: Líneas de Stage seleccionado
fr: Pré-commiter lignes sélectionnées
ja: 選択行のステージング
pl: Dobierz zaznaczone wiersze
zh_cn: 缓存所选行
zh_tw: 將選取的行移入新修訂版準備區域(&S)

source: Edit Selected Lines to Stage...
fr: Éditer et ajouter les lignes sélectionnées à l'index...
ja: 選択行を編集してステージング...
pl: Edytuj zaznaczone wiersze przed ich dobraniem...

source: Revert Selected Lines...
es: Revertir las líneas seleccionadas...
fr: Inverser les lignes sélectionnées...
ja: 選択行のリバート…
pl: Wycofaj zaznaczone wiersze...
zh_cn: 撤销所选行...
zh_tw: 撤銷選取行的內容變更……

source: Edit Selected Lines to Revert...
fr: Éditer les lignes sélectionnées pour annuler...
ja: 選択行を編集してリバート...
pl: Edytuj zaznaczone wiersze przed ich wycofaniem...

source: Stage Diff Hunk
es: Realizar Stage Diff Hunk
fr: Pré-commiter cette section
ja: 差分のステージング
pl: Dobierz kawałek różnicy
zh_cn: 缓存差异区域
zh_tw: 將此內容差異區塊移入新修訂版準備區域

source: Edit Diff Hunk to Stage...
fr: Éditer le diff pour indexer...
ja: 差分の塊を編集してステージング...
pl: Edytuj kawałek różnicy przed jego dobraniem...

source: Revert Diff Hunk...
es: Revertir Diff Hunk...
fr: Rétablir la section de différences...
ja: 差分のリバート…
pl: Wycofaj kawałek różnicy...
zh_cn: 撤销差异区域...
zh_tw: 撤銷此內容差異區塊的內容變更……

source: Edit Diff Hunk to Revert...
fr: Éditer le bloc du diff pour annuler...
ja: 差分の塊を編集してリバート...
pl: Edytuj kawałek różnicy przed jego wycofaniem...

source: Edit Selected Lines to Unstage...
fr: Éditer les lignes sélectionnées pour désindexer...
ja: 選択行を編集してステージング解除...
pl: Edytuj zaznaczone wiersze przed ich odłożeniem...

source: Edit Diff Hunk to Unstage...
fr: Éditer le bloc du diff pour désindexer...
ja: 差分の塊を編集してステージング解除...
pl: Edytuj kawałek różnicy przed jego odłożeniem...

source: Revert Selected Lines?
es: ¿Revertir las líneas seleccionadas?
fr: Inverser les lignes sélectionnées ?
ja: 選択行をリバートしますか？
pl: Wycofać zaznaczone wiersze?
zh_cn: 撤销所选行吗?
zh_tw: 要撤銷選取行的內容變更嗎？

source: Revert Diff Hunk?
es: ¿Revertir Diff Hunk?
fr: Rétablir la section de différences ?
ja: 差分をリバートしますか?
pl: Wycofać kawałek różnicy?
zh_cn: 撤销差异区域吗?
zh_tw: 要撤銷選取內容差異區塊的內容變更嗎？

source: Revert Diff Hunk
es: Revertir Diff Hunk
fr: Rétablir la section de différences
ja: 差分のリバート
pl: Wycofaj kawałek różnicy
zh_cn: 撤销差异区域
zh_tw: 撤銷選取內容差異區塊的內容變更

source: This operation drops uncommitted changes. These changes cannot be recovered.
es: Esta operación eliminará los cambios en los que no se haya hecho commit. Estos cambios no pueden ser recuperados.
fr: Cette opération supprime les modifications non commitées. Ces modifications ne pourront pas être récupérées.
ja: この操作は、コミットしていない変更を破棄します。 これらの変更は回復できません。
pl: To działanie porzuci niezatwierdzone zmiany. Zmian tych nie będzie można przywrócić.
zh_tw: 此操作將會丟棄尚未提交進版控庫的內容變更。 這些內容變更將無法被救回。

source: Patches
fr: Patchs
ja: パッチ
pl: Łaty
zh_tw: 修正檔

source: Export Patch
fr: Exporter le patch
ja: パッチのエクスポート
pl: Wyeksportuj łatę
zh_tw: 匯出修正檔

source: Append Patch
fr: Ajouter un patch
ja: パッチの追加
pl: Dołącz łatę

source: Choose Patch...
fr: Choisir un patch...
ja: パッチの選択...
pl: Wybierz łatę...

source: Append Patch...
fr: Ajouter un patch...
ja: パッチの追加...
pl: Dołącz łatę...

source: Error writing patch
fr: Erreur lors de l'écriture du patch
pl: Błąd zapisywania łaty

source: Click to Copy
fr: Cliquer pour copier
ja: クリックしてコピー

source: Copy Name
fr: Copier le nom
ja: 名前をコピー

source: Copy Email
fr: Copier l'e-mail
ja: メールアドレスをコピー

source: Send Email
fr: Envoyer l'e-mail
ja: メールを送信

source: Apply Patches
es: Aplicar parches
fr: Appliquer les patchs
ja: パッチの適用
pl: Stosowanie łat
zh_cn: 应用补丁
zh_tw: 套用修正

source: <p> Drag and drop or use the <strong>Add</strong> button to add patches to the list </p>
es: <p> Arrastre y suelte o use el botón <strong>Añadir</strong> para añadir parches a la lista </p>
fr: <p> Effectuez un glisser-déposer ou appuyez sur le bouton <strong>Ajouter</strong> pour ajouter les patchs à la liste </p>
ja: <p> ドラッグ&ドロップまたは<strong>追加</strong>ボタンを押して追加します。 リストにパッチを適用する </p>
pl: <p> Przeciągnij i upuść lub naciśnij <strong>Dodaj</strong>, aby dodać łaty do listy </p>
zh_cn: <p> 拖放或使用 <strong>添加</strong> 按钮 将补丁加入列表 </p>
zh_tw: <p> 拖放或使用<strong>新增</strong>按鈕以將 修正檔加到清單中 </p>

source: Add patches (+)
es: Añadir parches (+)
fr: Ajouter les patchs (+)
ja: パッチを追加 (+)
pl: Dodaj łaty (+)
zh_cn: 添加补丁 (+)
zh_tw: 加入修正檔 (+)

source: Remove selected (Delete)
es: Eliminar seleccionados (Delete)
fr: Supprimer la sélection
ja: 選択したものを削除 (Delete)
pl: Usuń wybrane (Usuń)
zh_cn: 移除所选 (删除)
zh_tw: 移除被選取的項目（刪除）

source: Select patch file(s)...
es: Seleccionar archivo(s) de parche...
fr: Sélectionnez le(s) fichier(s) de patch...
ja: パッチファイルを選択...
pl: Wybierz plik(i) łat(y)...
zh_cn: 选择补丁文件...
zh_tw: 選擇修正檔……

source: Edit Remotes
es: Editar repositorios remotos
fr: Éditer les éléments distants
ja: リモートを編集
pl: Zmień zdalne repozytoria
zh_cn: 编辑远程
zh_tw: 編輯遠端版控庫

source: Remote git repositories - double-click to rename
es: Repositorios de git remotos - doble clic para renombrar
fr: Dépôts Git distants - double-cliquez pour renommer
ja: リモートgitリポジトリ - ダブルクリックして名前の変更
pl: Zdalne repozytoria git - kliknij dwukrotnie, aby przemianować
zh_cn: 远程版本库 - 双击以改名
zh_tw: 遠端 Git 版控庫 - 連續點兩下以重新命名

source: Add and remove remote repositories using the Add(+) and Delete(-) buttons on the left-hand side. Remotes can be renamed by selecting one from the list and pressing "enter", or by double-clicking.
es: Añadir y eliminar repositorios remotos usando los botones Añadir(+) y Eliminar(-) a la izquierda. Puede cambiar el nombre de los repositorios remotos seleccionando uno en la lista y presionando "enter", o haciendo doble clic.
fr: Ajouter et supprimer des dépôts distants en utilisant les boutons ajouter (+) et supprimer (-) sur le côté gauche. Les éléments distants peuvent être renommés en les sélectionnant dans la liste et en appuyant sur « Entrée », ou en double-cliquant.
ja: リモートリポジトリの追加や削除するには 左側のAdd(+) または Delete(-) ボタンを使用します。 リモートリポジトリの名前を変更するには、リストから選択して "enter"を入力する、またはダブルクリックします。
pl: Dodaj lub usuń zdalne repozytorium przy użyciu przycisku Dodaj(+) lub Usuń(-) po lewej stronie. Nazwy repozytoriów zdalnych można zmienić zaznaczając je na wykazie i naciskając "enter" lub klikając dwukrotnie.
zh_cn: 用左边的添加(+)和删除(-)按钮 来添加或移除远程版本库 从列表中选定可为远程改名 完成后按回车键或直接双击.
zh_tw: 使用左手測的新增(+)與移除(-)按鈕 新增或移除遠端版控庫 選取其中一個清單中的遠端版控庫 再按下 Enter 或是連續點兩下就可以將其重新命名。

source: Edit remotes by selecting them from the list
es: Editar repositorios remotos seleccionándolos de la lista
fr: Modifier les éléments distants en les sélectionnant depuis la liste
ja: リストから選択してリモートを編集する
pl: Zmień repozytoria zdalne poprzez wybranie ich z wykazu
zh_cn: 从列表中选择远程进行编辑
zh_tw: 藉由從清單中選取它們來編輯遠端版控庫

source: Add new remote git repository
es: Añadir nuevo repositorio remoto de git
fr: Ajouter un nouveau dépôt Git distant
ja: 新しいgitのリモートリポジトリを追加します
pl: Dodaj nowe zdalne repozytorium git
zh_cn: 添加新远程版本库
zh_tw: 加一個新的遠端 Git 版控庫

source: Delete remote
es: Eliminar repositorio remoto
fr: Supprimer élément distant
ja: リモートの削除
pl: Usuń zdalne repozytorium
zh_cn: 删除远程
zh_tw: 移除遠端版控庫

source: Gathering info for "%s"...
es: Reuniendo información para "%s"...
fr: Récupération des informations de %s...
ja: "%s"の情報を収集...
pl: Zbieranie informacji dla "%s"...
zh_cn: 为 "%s" 收集信息...
zh_tw: 正在蒐集「%s」遠端版控庫的資訊……

source: Add Remote
es: Añadir repositorio remoto
fr: Ajouter un élément distant
ja: リモートの追加
pl: Dodaj zdalne repozytorium
zh_cn: 添加远程
zh_tw: 新增遠端版控庫

source: Add remote
es: Añadir repositorio remoto
fr: Ajouter un élément distant
ja: リモートを追加
pl: Dodaj zdalne repozytorium
zh_cn: 添加远程
zh_tw: 新增遠端版控庫

source: Name for the new remote
es: Nombre para el nuevo repositorio remoto
fr: Nom pour le nouvel élément distant
ja: 新しいリモートの名前
pl: Nazwa nowego zdalnego repozytorium
zh_cn: 新远程的名称
zh_tw: 新遠端版控庫的名稱

source: Browse...
es: Navegar...
fr: Parcourir...
ja: ブラウズ...
pl: Przeglądaj...
zh_cn: 浏览...
zh_tw: 瀏覽……
