Repository: git-cola/git-cola
Catalog: cola/i18n/*.po
Languages: es, fr, ja, pl, zh_cn, zh_tw

source: Error: Cannot find commit template
es: Error: No se pudo encontrar la plantilla para el commit
fr: Erreur : impossible de trouver un modèle de commit
ja: エラー:コミットテンプレートが見つかりません
pl: Błąd: Nie można znaleźć wzorca opisu zmiany
zh_cn: 错误: 无法找到提交模板
zh_tw: 錯誤：無法找到修訂版提交範本

source: %s: No such file or directory.
es: %s: el archivo o carpeta no existe.
fr: %s : fichier ou répertoire inexistant.
ja: %s: そのようなファイルやディレクトリはありません。
pl: %s: Nie ma takiego pliku lub katalogu.
zh_cn: %s: 此文件或文件夹不存在.
zh_tw: %s：無此檔案或目錄。

source: Error: Unconfigured commit template
es: Error: Plantilla para el commit no configurada
fr: Erreur : modèle de commit non configuré
ja: エラー:コミットテンプレートが設定されていない
pl: Błąd: Nie ustawiono wzorca opisu zmiany
zh_cn: 错误: 未配置提交模板
zh_tw: 錯誤：未被設定的修訂版提交範本

source: A commit template has not been configured. Use "git config" to define "commit.template" so that it points to a commit template.
es: No se ha configurado una plantilla de commit. Utilice "git config" y modifique "commit.template" para que apunte a una plantilla.
fr: Un modèle de commit n'a pas été configuré. Utilisez « git config » pour définir « commit.template » de sorte qu'il pointe vers un modèle de commit.
ja: コミットテンプレートは変更できません。 "git config" を使って、"commit.template"を定義してください。 これはコミットテンプレートを指定します。
pl: Wzorzec zmiany nie został ustawiony. Wykonaj "git config", aby ustawić "commit.template" tak, aby wskazywał na plik wzorca zmiany.
zh_cn: 提交模板未创建. 使用 "git config" 定义 "commit template" 而指定一个提交模板.
zh_tw: 修訂版提交範本尚未被設定。 使用「git config」命令來定義「commit.template」設定值 使其指向一個修訂版提交範本。

source: Prepare Commit Message
es: Cargar mensaje de commit
fr: Préparer le message de commit
ja: コミットメッセージの準備
pl: Przygotuj opis zmiany
zh_cn: 准备提交信息
zh_tw: 準備修訂版提交訊息

source: Error running prepare-commitmsg hook
es: Error al ejecutar el hook prepare-commitmsg
fr: Erreur lors du lancement de « prepare-commitmsg hook »
ja: コミットメッセージ前フック実行エラー
pl: Nie udało się wykonać haczyka prepare-commitmsg
zh_cn: 运行 prepare-commitmsg 钩子出错
zh_tw: 執行 prepare-commitmsg 掛勾程式時發生錯誤

source: A hook must be provided at "%s"
es: Un hook debe ser configurado en "%s"
fr: Un crochet doit être spécifié à « %s »
ja: フックが"%s"で提供されなければなりません
pl: Należy podać haczyk w "%s"
zh_cn: 钩子必须位于 "%s"
zh_tw: 一個掛勾程式必須在「%s」被提供

source: Merge
fr: Fusionner
ja: マージ
pl: Scal
zh_cn: 合并
zh_tw: 合併

source: Merge failed. Conflict resolution is required.
es: Falló Merge. Se necesita resolver los conflictos.
fr: La fusion a échouée. Il est nécessaire de résoudre les conflits.
ja: マージ失敗衝突の解明が必要です。
pl: Nie udało się scalić. Wymagane jest rozwiązanie sprzeczności.
zh_cn: 合并失败. 需要解决冲突.
zh_tw: 合併失敗. 需要解決衝突.

source: Open Using Default Application
es: Abrir utilizando la aplicación predeterminada
fr: Ouvrir en utilisant l'application par défaut
ja: デフォルトのアプリケーションで開く
pl: Otwórz w domyślnej aplikacji
zh_cn: 用默认程序打开
zh_tw: 以系統預設的軟體開啟

source: Open Directory
fr: Ouvrir le dossier
ja: ディレクトリを開く
pl: Otwórz katalog

source: Open Parent Directory
es: Abrir carpeta padre
fr: Ouvrir le répertoire parent
ja: 親ディレクトリを開く
pl: Otwórz katalog nadrzędny
zh_cn: 打开上级目录
zh_tw: 開啟上一層目錄

source: Open Worktree
fr: Ouvrir l'arborescence de travail
ja: ワークツリーを開く
pl: Otwórz drzewo pracy
zh_tw: 開啟作業目錄樹(worktree)

source: Update stacked branches when rebasing?
fr: Mettre à jour les branches empilées lors du rebase ?
ja: リベース中にスタックブランチを更新しますか?
pl: Czy uaktualnić nałożone gałęzie przy zmienianiu podstawy?

source: "git rebase --update-refs" automatically force-updates any branches that point to commits that are being rebased. Any branches that are checked out in a worktree are not updated. Using this feature is helpful for "stacked" branch workflows.
fr: "git rebase --update-refs" met automatiquement à jour, de force, toutes les branches qui pointent vers des commits en cours de rebase. Les branches ouvertes dans une arborescence de travail ne sont pas mises à jour. Cette fonctionnalité est utile pour les flux de travail avec des branches "empilées".
ja: "git rebase --update-refs" は自動的にリベースされるコミットが指し示す すべてのブランチをforce-updatesします。 worktree上にチェックアウトされたブランチは更新されません。 この機能は、 "stacked" ブランチワークフローで便利です。
pl: "git rebase --update-refs" sam siłowo uaktualnia wszystkie gałęzie, które wskazują na zmiany, który podstawa ulegnie zmianie. Wszystkie gałęzie, które zostały pobrane w drzewie pracy nie zostaną uaktualnione. Używanie tego jest pomocne przy pracy z "nałożonymi" gałęziami.

source: Update stacked branches
fr: Mettre à jour les branches empilées
ja: スタックブランチの更新
pl: Uaktualnij nałożone gałęzie

source: Do not update stacked branches
fr: Ne pas mettre à jour les branches empilées
ja: スタックしたブランチを更新しない
pl: Nie uaktualniaj nałożonych gałęzi

source: Unable to rebase
es: Incapaz de hacer rebase
fr: Impossible de rétablir
ja: リベースできません
pl: Nie można zmienić podstawy
zh_cn: 无法进行衍合
zh_tw: 無法變更基底

source: You cannot rebase with uncommitted changes.
es: No puede realizar rebase con cambios en los que no se ha hecho commit.
fr: Vous ne pouvez pas rétablir avec des modifications non commitées.
ja: コミットされていない変更をリベースできません。
pl: Nie można zmieniać podstawy, gdy masz niezatwierdzone zmiany.
zh_cn: 有未提交修改时无法衍合。
zh_tw: 您不能在還有尚未提交至版控庫的內容變更的時候進行變更基底。

source: Select New Upstream
es: Seleccionar un nuevo repositorio aguas arriba (upstream)
fr: Sélectionner une nouvelle source
ja: 新しいアップストリームを選択
pl: Wybierz nową gałąź odgórną
zh_cn: 选择上游项目
zh_tw: 選擇新的上游版本

source: Interactive Rebase
es: Rebase interactivo
fr: Rétablissement interactif
ja: インタラクティブリベース
pl: Zmień podstawę interaktywnie
zh_cn: 交互式衍合
zh_tw: 互動式變更基底

source: Rebase onto %s
es: Rebase en %s
fr: Rétablir sur %s
ja: %s にrebase
pl: Zmień podstawę na %s
zh_cn: 衍合到 %s
zh_tw: 變更基底至 %s

source: Rebase
fr: Rétablir
pl: Zmień podstawę
zh_cn: 衍合
zh_tw: 變更基底

source: Rebase stopped
es: Rebase detenido
fr: Rétablissement arrêté
ja: 停止したrebase
pl: Zatrzymano zmianę podstawy
zh_cn: 衍合已停止
zh_tw: 變更基底已停止

source: Edit Rebase
es: Editar Rebase
fr: Éditer rétablissement
ja: リベースを編集
pl: Ustawienia zmiany podstawy
zh_cn: 编辑衍合
zh_tw: 編輯變更基底

source: Save
es: Guardar
fr: Enregistrer
ja: 保存
pl: Zapisz
zh_cn: 保存
zh_tw: 保存

source: Refresh
es: Refrescar
fr: Rafraichir
ja: 再読み込み
pl: Odśwież
zh_cn: 刷新
zh_tw: 重新整理

source: Revert Unstaged Edits...
es: Revertir cambios que no estén en "stage"...
fr: Rétablir les modifications non pré-commitées...
ja: ステージングしていない編集のリバート…
pl: Wycofaj niedobrane zmiany...
zh_cn: 恢复未缓存修订...
zh_tw: 撤銷尚未移入新修訂版準備區域的內容修改……

source: Revert Unstaged Changes?
es: ¿Revertir cambios que no estén en "stage"?
fr: Rétablir les modifications non pré-commitées ?
ja: ステージングしていない変更をリバートしますか？
pl: Wycofać niedobrane zmiany?
zh_cn: 恢复未缓存的改动?
zh_tw: 要撤銷尚未移入新修訂版準備區域的內容變動嗎？

source: This operation removes unstaged edits from selected files. These changes cannot be recovered.
es: Esta operación elimina ediciones que no estén en "stage" de los archivos seleccionados. Estos cambios no pueden ser recuperados.
fr: Cette opération supprime les modifications pré-commitées. Ces modifications ne pourront pas être récupérées.
ja: この操作は、選択されたファイルのステージされていない編集を削除します。 これらの変更は回復できません。
pl: To działanie porzuci niedobrane zmiany. Nie będzie można ich później odzyskać.
zh_cn: 这个操作会留下未缓存的改动. 这些改动将无法恢复.
zh_tw: 此操作將丟棄尚未移入新修訂版準備區域的內容變動。 這些內容變動將無法被還原。

source: Revert the unstaged changes?
es: ¿Revertir cambios que no estén en "stage"?
fr: Rétablir les modifications non pré-commités ?
ja: ステージングしていない変更をリバートしますか？
pl: Wycofać niedobrane zmiany?
zh_cn: 恢复这个未缓存的改动?
zh_tw: 要撤銷尚未移入新修訂版準備區域的內容變動嗎？

source: Revert Unstaged Changes
es: Revertir cambios que no estén en "stage"
fr: Rétablir les modifications non pré-commitées
ja: ステージングしていない変更のリバート
pl: Wycofaj niedobrane zmiany
zh_cn: 恢复未缓存的改动
zh_tw: 撤銷尚未移入新修訂版準備區域的內容變動

source: Revert Uncommitted Edits...
es: Revertir las ediciones en las que no se haya hecho "commit"...
fr: Rétablir modifications non commitées...
ja: コミットしていない編集のリバート…
pl: Wycofaj niezatwierdzone zmiany...
zh_cn: 撤销未缓存修订...
zh_tw: 撤銷尚未提交到版控庫的內容變更……

source: Revert Uncommitted Changes?
es: ¿Revertir los cambios en los que no se haya hecho "commit"?
fr: Rétablir les modifications non commitées ?
ja: コミットしていない変更をリバートしますか？
pl: Wycofać niezatwierdzone zmiany?
zh_cn: 撤销未提交的修改吗?
zh_tw: 要撤銷尚未提交至版控庫的內容變更嗎？

source: This operation removes uncommitted edits from selected files. These changes cannot be recovered.
es: Esta operación eliminará las ediciones en las que no se haya hecho commit de los archivos seleccionados. Estos cambios no pueden ser recuperados.
fr: Cette opération supprime les modifications non commitées. Ces modifications ne pourront pas être récupérées.
ja: この操作は、選択されたファイルのコミットされていない編集を削除します。 これらの変更は回復できません。
pl: To działanie porzuci niezatwierdzone zmiany. Zmian tych nie będzie można przywrócić.
zh_cn: 此操作将丢弃未提交的修改. 造成的改动将无法撤销.
zh_tw: 此操作將會丟棄尚未提交至版控庫的內容變更。 這些內容變更將無法被救回。

source: Revert the uncommitted changes?
es: ¿Revertir los cambios en los que no se haya hecho commit?
fr: Rétablir les modifications non commitées ?
ja: コミットしていない変更をリバートしますか？
pl: Wycofać niezatwierdzone zmiany?
zh_cn: 撤销未提交的修改吗?
zh_tw: 要撤銷尚未提交至版控庫的內容變更嗎？

source: Revert Uncommitted Changes
es: Revertir los cambios en los que no se haya hecho "commit"
fr: Rétablir les modifications non commitées
ja: コミットしていない変更のリバート
pl: Wycofaj niezatwierdzone zmiany
zh_cn: 撤销未提交的修改
zh_tw: 撤銷尚未提交至版控庫的內容變更

source: Run "%s"?
es: ¿Desea ejecutar "%s"?
fr: Exécuter « %s » ?
ja: "%s"を実行しますか？
pl: Uruchom "%s"?
zh_cn: 运行 "%s"?
zh_tw: 要執行「%s」操作嗎？

source: Please select a file
es: Por favor, seleccione un archivo
fr: Veuillez choisir un fichier
ja: ファイルを選択してください
pl: Wybierz plik
zh_cn: 请选择一个文件
zh_tw: 請選擇一個檔案

source: "%s" requires a selected file.
es: "%s" requiere que seleccione un archivo.
fr: « %s » nécessite de sélectionner un fichier.
ja: "%s" は選択したファイルを要求します。
pl: "%s" wymaga wybrania pliku.
zh_cn: "%s" 需要选择一个文件.
zh_tw: 「%s」操作需要有選取檔案才能執行。

source: Invalid Revision
es: Revisión inválida
fr: Révision invalide
ja: 無効なリビジョン
pl: Nieprawidłowe wydanie
zh_cn: 无效版本
zh_tw: 無效的修訂版

source: The revision expression cannot be empty.
es: La expresión de revisión no puede estar vacía.
fr: L'expression de révision est vide.
ja: このリビジョン表記を空にできません。
pl: Wyrażenie wydania nie może być puste.
zh_cn: 版本表达式不能为空.
zh_tw: 修訂版表達式不可以是空的。

source: Running command: %s
es: Ejecutando comando: %s
fr: Exécution de la commande : %s
ja: コマンド %s を実行中
pl: Wykonywanie polecenia: %s
zh_cn: 正运行命令:%s
zh_tw: 執行命令：%s

source: Sign Off
es: Cerrar sesión
fr: Signer
ja: 署名
pl: Podpisz się
zh_cn: 签名(Sign Off)
zh_tw: 署名(Sign Off)

source: Stage conflicts?
es: ¿Realizar Stage a conflictos?
fr: Conflits de commit ?
ja: コンフリクトのステージングしますか？
pl: Dobrać sprzeczności?
zh_cn: 缓存冲突?
zh_tw: 要將合併衝突移入新修訂版準備區域嗎？

source: %s appears to contain merge conflicts. You should probably skip this file. Stage it anyways?
es: %s parece contener conflictor al hacer merge. Quizás debería omitir este archivo. ¿Incluirlo en "Stage" de todas formas?
fr: %s semble contenir des conflits de fusion. Vous devriez ignorer ce fichier. Le commiter malgré tout ?
ja: %s マージに衝突があることがわかりました。 このファイルはおそらくスキップすべきです。 これをステージングしますか？
pl: Wygląda na to, że %s zawiera sprzeczności po scaleniu. Powinieneś pominąć ten plik. Czy dobrać go mimo tego?
zh_tw: %s 看起來包含未解決的合併衝突。 您可能應該要跳過這個檔案。 無論如何都要將它移入新修訂版準備區域嗎？

source: Stage conflicts
es: Realizar Stage a conflictos
fr: Conflits de commit
ja: コンフリクトのステージング
pl: Dobrać sprzeczności
zh_cn: 缓存冲突
zh_tw: 將合併衝突移入新修訂版準備區域

source: Skip
es: Omitir
fr: Ignorer
ja: スキップ
pl: Pomiń
zh_cn: 跳过
zh_tw: 跳過

source: Stage
es: Realizar Stage
fr: Pré-commiter
ja: ステージ
pl: Dobierz
zh_cn: 缓存
zh_tw: 移動到新修訂版準備區域

source: Staging: %s
es: Realizando Stage: %s
fr: Pré-commit : %s
ja: %s をステージしています
pl: Dobieranie: %s
zh_cn: 正在缓存: %s
zh_tw: 正在移動到新修訂版準備區域：%s

source: Stage Modified
es: Stage modificado
fr: Pré-commit modifiés
ja: 修正のステージング
pl: Dobierz zmienone
zh_cn: 缓存已修改的文件
zh_tw: 將已變更的項目移入新修訂版準備區域

source: Stage Unmerged
es: Stage sin hacer merge
fr: Pré-commit défusionné
ja: 非マージ分のステージング
pl: Dobierz niescalone
zh_cn: 缓存未合并的文件
zh_tw: 將尚未合併的檔案移動到新修訂版準備區域

source: Stage Untracked
es: Stage sin seguimiento
fr: Pré-commit démarqué
ja: 未追跡のステージング
pl: Dobierz niezarządzane
zh_cn: 缓存未跟踪的文件
zh_tw: 將尚未追蹤其版本的項目移動到新修訂版準備區域

source: Stage Modified and Untracked
es: Stage modificado y sin seguimiento
fr: Pré-commiter les modifiés ou non suivis
ja: 修正と未追跡のステージング
pl: Dobierz zmienione i niezarządzane
zh_tw: 將已變更與未追蹤的項目移入新修訂版準備區域

source: Stage / Unstage All
es: Realizar Stage / Unstage todo
fr: Pré-commiter/non pré-commiter tous
ja: 一括ステージ / 一括ステージ解除
pl: Dobierz / odłóż wszystkie
zh_tw: 將所有項目移入／移出至新修訂版準備區域

source: Stage / Unstage
es: Realizar Stage / Unstage
fr: Pré-commiter/non pré-commiter
ja: ステージ / ステージ解除
pl: Dobierz / odłóż
zh_cn: 缓存 / 取消缓存
zh_tw: 移入／移出至新修訂版準備區域

source: Missing Revision
es: Revisión ausente
fr: Révision manquante
ja: リビジョンの喪失
pl: Brak wydania
zh_cn: 版本不存在
zh_tw: 缺少的修訂版

source: Please specify a revision to tag.
es: Por favor, especifique una revisión para etiquetar.
fr: Veuillez spécifier une révision à marquer.
ja: タグをつけるためのリビジョンを指定してください。
pl: Podaj wydanie do oznaczenia.
zh_cn: 请指定一个版本进行标记.
zh_tw: 請指定一個修訂版來套用標籤。

source: Missing Name
es: Nombre ausente
fr: Nom manquant
ja: 名前の喪失
pl: Brak nazwy
zh_cn: 名称不存在
zh_tw: 缺少標籤名稱

source: Please specify a name for the new tag.
es: Por favor, especifique un nombre para la nueva etiqueta.
fr: Veuillez spécifier un nom pour le nouveau marqueur.
ja: 新しいタグの名前を指定してください。
pl: Podać nazwę dla nowego znacznika.
zh_cn: 请为新标签指定名称.
zh_tw: 請指定新標籤的名稱。

source: Missing Tag Message
es: Mensaje de etiqueta ausente
fr: Message du marqueur manquant
ja: タグメッセージの喪失
pl: Brak opisu znacznika
zh_cn: 标签信息不存在
zh_tw: 缺少標籤訊息

source: Tag-signing was requested but the tag message is empty.
es: Se necesitó una firma de la etiqueta pero el mensaje de la etiqueta está vacío.
fr: La signature du marqueur a été demandée mais le message du marqueur est vide.
ja: タグの署名が要求されていますが、タグメッセージが空です。
pl: Zażądano podpisania znacznika, lecz opis znacznika jest pusty.
zh_cn: 标签需要签名但其内容为空.
zh_tw: 被要求要有標籤簽名但是標籤訊息是空的。

source: An unsigned, lightweight tag will be created instead. Create an unsigned tag?
es: Una etiqueta sin firmar, de poca entidad será creada. ¿Crear una etiqueta sin firmar?
fr: Un marqueur non signé et léger sera créé à la place. Créer un tag non signé ?
ja: 署名のない、軽量のタグを代わりにに作成します。 署名なしタグを作成しますか？
pl: Zamiast tego zostanie utworzony niepodpisany, lekki znacznik. Czy utworzyć niepodpisany znacznik?
zh_cn: 一个无签名的轻量标签会取而代之. 创建无签名标签吗?
zh_tw: 一個無簽名的，輕量的標籤將會被建立。 要建立此無簽名的標籤嗎？

source: Create Unsigned Tag
es: Crear etiqueta sin firmar
fr: Créer un marqueur non signé
ja: 書名のないタグの作成
pl: Utwórz niepodpisany znacznik
zh_cn: 创建无签名标签
zh_tw: 建立一個無簽名的標籤

source: Error: could not create tag "%s"
es: Error: no se pudo crear la etiqueta "%s"
fr: Erreur : impossible de créer le tag « %s »
ja: エラー: tag "%s" が作成できない
pl: Błąd: nie można utworzyć znacznika "%s"
zh_cn: 错误: 无法创建标签 "%s"
zh_tw: 錯誤：無法建立標籤「%s」

source: Tag Created
es: Etiqueta Creada
fr: Marqueur créé
ja: 作成されたタグ
pl: Utworzono znacznik
zh_cn: 标签已创建
zh_tw: 標籤已建立

source: Created a new tag named "%s"
es: Se creó una nueva etiqueta con nombre "%s"
fr: Créer un nouveau marqueur appelé « %s »
ja: 新しく作成したタグ "%s"
pl: Utworzono nowy znacznik o nazwie "%s"
zh_cn: 创建了名为“%s”的新标签
zh_tw: 建立了一個名為「%s」的新標籤

source: Unstage
fr: Retirer du pré-commit
ja: ステージされていない
pl: Odłóż
zh_cn: 取消缓存
zh_tw: 移出新修訂版準備區域

source: Unstaging: %s
es: Sin hacer Stage: %s
fr: Retirer du pré-commit : %s
ja: ステージ解除: %s
pl: Odkładanie: %s
zh_cn: 正取消缓存: %s
zh_tw: 正在將「%s」移出新修訂版準備區域

source: Add Submodule...
es: Añadir submódulo...
fr: Ajouter un sous-module...
ja: サブモジュールの追加...
pl: Dodaj podmoduł...
zh_tw: 新增子模組……

source: Add this submodule?
es: ¿Añadir este submódulo?
fr: Ajouter ce sous-module ?
ja: このサブモジュールを追加しますか？
pl: Czy dodać ten podmoduł?
zh_tw: 要新增這個子模組嗎？

source: Add Submodule
es: Añandir submódulo
fr: Ajouter un sous-module
ja: サブモジュールの追加
pl: Dodaj podmoduł
zh_tw: 新增子模組

source: Update Submodule...
es: Actualizar submódulo...
fr: Mettre à jour le sous-module...
ja: サブモジュールの更新…
pl: Uaktualnij podmoduł...
zh_cn: 更新子模块...
zh_tw: 更新子模組……

source: Update this submodule?
es: ¿Actualizar este submódulo?
fr: Mettre à jour ce sous-module ?
ja: このサブモジュールを更新しますか?
pl: Uaktualnić ten podmoduł?
zh_cn: 更新此子模块?
zh_tw: 是否要更新這個子模組？

source: Update Submodule
es: Actualizar submódulo
fr: Mettre à jour le sous-module
ja: サブモジュールを更新しました
pl: Uaktualnij podmoduł
zh_cn: 更新子模块

source: Update submodules...
es: Actualizar submódulos...
fr: Mettre à jour les sous-modules...
ja: サブモジュールを更新する...
pl: Uaktualnij podmoduły...
zh_cn: 更新子模块...

source: Update all submodules?
es: ¿Actualizar todos los submódulos?
fr: Mettre à jour tous les sous-modules ?
ja: サブモジュールを更新しますか?
pl: Uaktualnić wszystkie podmoduły?
zh_cn: 更新所有子模块?

source: Update Submodules
es: Actualizar submódulos
fr: Mettre à jour les sous-modules
ja: サブモジュールを更新
pl: Uaktualnij podmoduły
zh_cn: 更新子模块

source: Error updating submodules
es: Error actualizando submódulos
fr: Erreur lors de la mise à jour des sous-modules
ja: サブモジュール更新エラー
pl: Nie udało się uaktualnić podmodułów
zh_cn: 更新子模块出错

source: Error Launching History Browser
es: Error al arrancar el navegador del historial
fr: Erreur lors de l'ouverture de l'historique
ja: 履歴ブラウザ起動エラー
pl: Nie można uruchomić przeglądarki historii
zh_cn: 启动历史浏览器出错
zh_tw: 無法啟動變動紀錄瀏覽器

source: Cannot exec "%s": please configure a history browser
es: No se pudo ejecutar "%s": por favor, configure un navegador de historial
fr: Impossible d'exécuter « %s » : veuillez configurer un navigateur d'historique
ja: "%s"を実行できません。履歴ビューアーを設定してください
pl: Nie można wykonać "%s": najpierw ustaw przeglądarkę historii
zh_cn: 无法执行 "%s": 请配置历史浏览器
zh_tw: 無法執行「%s」：請設定一個變動紀錄瀏覽器

source: Launch Diff Tool
es: Ejecutar la herramienta de comparación
fr: Lancer l'outil de différence
ja: 差分ツールを起動
pl: Wywołaj narzędzie różnicy
zh_cn: 启动差异工具
zh_tw: 啟動差異檢視工具

source: Compare
es: Comparar
fr: Comparer
ja: 比較
pl: Porównaj
zh_cn: 比较
zh_tw: 比較差異

source: Compare All
es: Comparar todo
fr: Tout comparer
ja: 全て比較
pl: Porównaj wszystkie
zh_cn: 比较全部
zh_tw: 比較全部檔案差異

source: Edit the following patch, which will then be applied to the worktree to revert the changes:
fr: Modifiez le patch suivant, qui sera ensuite appliqué à l'arborescence de travail pour annuler les changements :
pl: Edytuj następującą łatę, która następnie zostanie nałożona na drzewo pracy do wycofania zmian:

source: Edit the following patch, which will then be applied to the staging area to unstage the changes:
fr: Modifiez le patch suivant, qui sera ensuite appliqué à la zone d'index pour retirer les changements de l'index :
pl: Edytuj następującą łatę, która następnie zostanie nałożona w obszarze dobierania do odłożenia zmian:

source: Edit the following patch, which will then be applied to the staging area to stage the changes:
fr: Modifiez le patch suivant, qui sera ensuite appliqué à la zone d'index pour indexer les changements :
pl: Edytuj następującą łatę, która następnie zostanie nałożona w obszarze dobierania do dobierania zmian:

source: To avoid applying removal lines ('-'), change them to context lines (' ').
fr: Pour éviter d'appliquer les lignes de suppression ('-'), remplacez-les par des lignes de contexte (' ').
ja: 削除行('-')への適用を回避するには、それコンテキスト行(' ')に変更してください。
pl: Aby uniknąć nakładania wierszy usuwających ('-'), zmień je na wiersze otoczenia (' ').

source: To avoid applying addition lines ('+'), delete them.
fr: Pour éviter d'appliquer les lignes d'ajout ('+'), supprimez-les.
ja: 追加行('+')への適用を回避するには、それを削除してください。
pl: Aby uniknąć nakładania wierszy dodających ('+'), usuń je.

source: To abort applying this patch, remove all lines.
fr: Pour annuler l'application de ce patch, supprimez toutes les lignes.
ja: このパッチの適用を中止するためは、全ての行を削除してください。
pl: Aby przerwać stosowanie tej łaty, usuń wszystkie wiersze.

source: Lines starting with '%s' will be ignored.
fr: Les lignes commençant par '%s' seront ignorées.
ja: '%s' から始まる行は無視されます。
pl: Wiersze zaczynające na '%s' będą pomijane.

source: It is not necessary to update the hunk header lines as they will be regenerated automatically.
fr: Il n'est pas nécessaire de mettre à jour les lignes d'en-tête des hunks, car elles seront régénérées automatiquement.
ja: 塊のヘッダー行を自動的に生成されたかのゆおうに更新する必要はありません。
pl: Nie jest konieczne uaktualnienie wierszy nagłówków kawałka, bo zostaną one napisane samoczynnie.

source: Editor returned %s exit code. Not applying patch.
fr: L'éditeur a renvoyé le code de sortie %s. Patch non appliqué.
ja: エディタは終了コード %sを返しました。パッチは適用されません。
pl: Edytor zwrócił %s jako kod wyjścia. Nie nałożono łaty.

source: File system change monitoring: enabled.
es: Supervisión del cambio del sistema de archivo: activada.
fr: Surveillance des changements dans le système de fichiers : activé.
ja: ファイルシステム変更監視: 有効です。
pl: Monitorowanie zmiany systemu plików: włączone.
zh_cn: 监视文件系统更改：已开启。
zh_tw: 檔案系統變動監控：已啟用。

source: File system change monitoring: disabled because the limit on the total number of inotify watches was reached. You may be able to increase the limit on the number of watches by running: echo fs.inotify.max_user_watches=100000 | sudo tee -a /etc/sysctl.conf && sudo sysctl -p
es: Supervisión del cambio del sistema de archivo: está desactivada porque el límite del número total de los seguimientos que hace inotify se ha alcanzado. Debería incrementar el número del límite de seguimientos que se pueden ejecutar: echo fs.inotify.max_user_watches=100000 | sudo tee -a /etc/sysctl.conf && sudo sysctl -p
fr: Surveillance du changement de système de fichiers : désactivé car la limite sur le nombre total d'aperçu inotify a été atteint. Vous devriez être capable d'augmenter la limite d'aperçu en exécutant : echo fs.inotify.max_user_watches=100000 | sudo tee -a /etc/sysctl.conf && sudo sysctl -p
ja: ファイルシステム変更監視: inotify 監視の総数が上限に到達したため無効です。inotifyの監視の総数の上限を増加させるには以下のように実行します。: echo fs.inotify.max_user_watches=100000 | sudo tee -a /etc/sysctl.conf && sudo sysctl -p
pl: Monitorowanie zmiany systemu plików: wyłączone, bo osiągnięto górną granicę całkowitej liczby obserwowanych inotify. Możesz zwiększyć tę granicę wykonując: echo fs.inotify.max_user_watches=100000 | sudo tee -a /etc/sysctl.conf && sudo sysctl -p
zh_tw: 檔案系統變動監控：因為已經達到 inotify watch 的總數上限而被停用。您可以執行下列命令來增加 watch 的數量限制： echo fs.inotify.max_user_watches=100000 | sudo tee -a /etc/sysctl.conf && sudo sysctl -p

source: File system change monitoring: disabled because "cola.inotify" is false.
es: Supervisión del cambio del sistema de archivo: está desactivada porque "cola.inotify" es falso
fr: Surveillance du changement de système de fichiers : désactivé car « cola.inotify » vaut « false ».
ja: ファイルシステム変更監視: "cola.inotify"がfalseであるため、無効です。
pl: Monitorowanie zmiany systemu plików: wyłączone, bo "cola.inotify" jest false.
zh_cn: 监视文件系统更改：已禁用，因为 cola.inotify 选项设置为 false。
zh_tw: 檔案系統變動監控：因為「cola.inotify」 Git 設定值被設定為 false 而被停用。

source: File system change monitoring: disabled because pywin32 is not installed.
es: Supervisión del cambio del sistema de archivo: está desactivada porque pywin32 no está instalada.
fr: Surveillance du changement de système de fichiers : désactivé car pywin32 n'est pas installé.
ja: ファイルシステム変更監視: pywin32がインストールされていないため、無効です。
pl: Monitorowanie zmiany systemu plików: wyłączone, bo nie wgrano pywin32.
zh_tw: 檔案系統變動監控：因為 pywin32 沒有安裝而被停用。

source: File system change monitoring: disabled because libc does not support the inotify system calls.
es: Supervisión del cambio del sistema de archivo: está desactivada porque libc no es compatible con el sistema de llamadas de inotify.
fr: Surveillance du système de fichiers : désactivé car libc ne supporte pas le système d'appels de inotify.
ja: ファイルシステム変更監視: libcがinotifyシステムコールをサポートしていないため、無効です。
pl: Monitorowanie zmiany systemu plików: wyłączone, bo libc nie obsługuje wywołań systemowych inotify.
zh_tw: 檔案系統變動監控：因為 libc 程式庫不支援 inotify 系統呼叫而被停用。
