Repository: git-cola/git-cola
Catalog: cola/i18n/*.po
Languages: es, fr, ja, pl, zh_cn, zh_tw

source: Select repository
es: Seleccionar repositorio...
fr: Sélectionner le dépôt
ja: リポジトリを選択
pl: Wybierz repozytorium
zh_tw: 選擇版控庫

source: Filename
es: Nombre de archivo
fr: Nom de fichier
ja: ファイル名
pl: Nazwa pliku
zh_cn: 文件名
zh_tw: 檔案名稱

source: Show History
es: Mostrar historial
fr: Afficher l'historique
ja: 履歴の表示
pl: Pokaż historię
zh_cn: 显示历史
zh_tw: 檢視變更紀錄

source: Toggle remark of touching commits
fr: Basculer la remarque des commits concernés

source: Keyboard Shortcuts ------------------ J, Down = Move Down K, Up = Move Up Enter = Edit Selected Files Spacebar = Open File Using Default Application Ctrl + L = Focus Text Entry Field ? = Show Help The up and down arrows change focus between the text entry field and the results.
es: Atajos de teclado ------------------ J, Down = Desplazar hacia abajo K, Up = Desplazar hacia arriba Enter = Editar los archivos seleccionados Spacebar = Abrir un archivo utilizando la aplicación predeterminada Ctrl + L = Llevar el foco al campo para introducir texto ? = Mostrar ayuda Las flechas hacia arriba y hacia abajo cambian el foco entre los campos para introducir texto y los resultados.
fr: Raccourcis clavier ------------------ J, Bas = Descendre K, Haut = Monter Entrée = Modifier les fichiers sélectionnés Barre d'espace = Ouvre le fichier avec l'application par défaut Ctrl + L = Mettre le curseur dans le champ d'entrée ? = Afficher l'aide Les flèches du haut et du bas font naviguer le curseur entre les champs d'entrée et les résultats.
ja: キーボードショートカット ------------------ J, Down = 下に移動 K, Up = 上に移動 Enter = 選択ファイルの編集 Spacebar = デフォルトのアプリケーションでファイルを開く Ctrl + L = テキスト項目にフォーカスを移動する ?= ヘルプを表示する カーソルの上下でテキスト項目と結果の間でフォーカスを変更する。
pl: Skróty klawiszowe ------------------ J, Strzałka w dół = Przejdź w dół K, Strzałka w górę = Przejdź w górę Enter = Zmień wybrany plik Spacja = Otwórz plik przy użyciu domyślnej aplikacji Ctrl + L = Uaktywnij pole wprowadzania tekstu ? = Pokaż pomoc Strzałki w górę i dół zmieniają uaktywnienie pomiędzy polem tekstowym i wynikami.
zh_tw: 鍵盤快捷鍵 ------------------ J, Down = 往下移動 K, Up = 往上移動 Enter = 編輯選取的檔案 Spacebar = 以預設應用軟體開啟檔案 Ctrl+L = 將焦點移至文字輸入欄位 ? = 顯示幫助訊息 用上、下方向鍵在文字輸入欄位與執行結果間 變更焦點。

source: Help - Find Files
es: Ayuda - Encontrar archivos
fr: Aide - Trouver des fichiers
ja: ヘルプ - ファイルの捜索
pl: Pomoc - poszukaj plików
zh_cn: 帮助 - 查找文件
zh_tw: 尋求幫助 - 尋找檔案

source: Find Files
es: Encontrar archivos
fr: Trouver des fichiers
ja: ファイルの検索
pl: Poszukaj plików
zh_cn: 查找文件
zh_tw: 尋找檔案

source: Add to exclusions
es: Añadir a exclusiones
fr: Marquer à exclure
ja: exclusionsに追加
pl: Dodaj do wykluczonych
zh_tw: 新增至排除規則

source: Ignore filename or pattern
es: Ignorar nombre de archivo o patrón
fr: Ignorer un nom de fichier ou un motif
ja: ファイル名またはパターンで無視を指定する
pl: Pomiń nazwy plików lub wzorce
zh_cn: 忽略文件名或匹配模式
zh_tw: 忽略檔案名稱或是式樣

source: Ignore exact filename
es: Ignorar el nombre de archivo exacto
fr: Ignorer les noms de fichier exacts
ja: 厳密に指定したファイル名で無視を指定する
pl: Pomiń dokładne nazwy plików
zh_cn: 忽略精确文件名
zh_tw: 忽略完全一致的檔名

source: Ignore custom pattern
es: Ignorar patrón personalizado
fr: Ignorer les motifs personnalisés
ja: カスタムパターンで無視を指定する
pl: Pomiń własny wzorzec
zh_cn: 忽略自定义模式
zh_tw: 忽略自訂式樣

source: Add to .gitignore
es: Añadir a .gitignore
fr: Ajouter à .gitignore
ja: .gitignoreに追加
pl: Dodaj do .gitignore
zh_cn: 添加至 .gitignore
zh_tw: 新增到 Git 忽略規則(.gitignore)

source: Add to local .git/info/exclude
es: Añadir a local .git/info/exclude
fr: Ajouter au fichier local .git/info/exclude
ja: ローカルの .git/info/exclude に追加
pl: Dodaj do lokalnego .git/info/exclude
zh_tw: 新增至本地的 .git/info/exclude 檔案

source: command-line arguments
es: argumentos de la línea de comandos
fr: arguments en ligne de commande
ja: コマンドライン引数
pl: argumenty wiersza poleceń
zh_cn: 命令行参数
zh_tw: 命令列參數

source: Choose the "git grep" regular expression mode
es: Escoger el modo de expresión regular "git grep"
fr: Choisissez le mode d'expression régulière pour « git grep »
ja: "git grep" 正規表現モードを選択する
pl: Wybierz tryb wyrażenia regularnego "git grep"
zh_cn: 选择 "git grep" 正则表达式模式
zh_tw: 選擇「git grep」命令的正規表達式模式

source: Basic Regexp
es: Regexp básico
fr: Regexp basique
ja: 基本正規表現
pl: Podstawowe wyrażenie regularne
zh_cn: 基本正则表达式
zh_tw: 基本正規表達式

source: Extended Regexp
es: Extender Regexp
fr: Regexp approfondi
ja: 拡張正規表現
pl: Rozszerzone wyrażenie regularne
zh_cn: 拓展正则表达式
zh_tw: 延伸正規表達式

source: Fixed String
es: Cadena fijada
fr: Chaîne fixe
ja: 固定文字列
pl: Stały ciąg znaków
zh_cn: 特定字符串
zh_tw: 固定內容字串

source: Search using a POSIX basic regular expression
es: Buscar utilizando expresión regular básica POSIX
fr: Rechercher en utilisant une expression régulière basique POSIX
ja: POSIX基本正規表現検索
pl: Wyszukaj przy użyciu podstawowego wyrażenia regularnego POSIX
zh_cn: 使用 POSIX 基本正则表达式查找
zh_tw: 使用 POSIX 基本正規表達式來搜尋

source: Search using a POSIX extended regular expression
es: Buscar utilizando expresión regular extendida POSIX
fr: Rechercher en utilisant une expression régulière approfondie POSIX
ja: POSIX拡張正規表現検索
pl: Wyszukaj przy użyciu rozszerzonego wyrażenia regularnego POSIX
zh_cn: 使用 POSIX 拓展正则表达式查找
zh_tw: 使用 POSIX 延伸正規表達式來搜尋

source: Search for a fixed string
es: Buscar por una cadena fija
fr: Rechercher pour une chaîne donnée
ja: 固定文字列検索
pl: Wyszukaj stały ciąg znaków
zh_cn: 用特定字符串查找
zh_tw: 搜尋一個固定內容字串

source: grep result...
es: resultados de grep...
fr: Résultat de grep...
ja: grep 結果...
pl: wyszukaj w wynikach...
zh_cn: 筛选结果...
zh_tw: 搜尋結果……

source: Shell arguments
es: Argumentos línea de comandos
fr: Arguments Shell
ja: シェル引数
pl: Argumenty powłoki
zh_cn: Shell 参数
zh_tw: 殼程式參數

source: Parse arguments using a shell. Queries with spaces will require "double quotes".
es: Analizar los argumentos utilizando la línea de comandos. Las consultas con espacios requerirán "comillas dobles".
fr: Interpréter les arguments en utilisant un shell. Les requêtes comportant des espaces nécessiteront "des guillemets doubles".
ja: シェルで引数をパースします。 空白文字のあるクエリは二重引用符で囲む必要があります。
pl: Przetwórz argumenty przy użyciu powłoki. Zapytania z odstępami będą wymagać cudzysłowów.
zh_cn: 用 Shell 解析参数 若命令行条目包含空格, 请添加双引号.
zh_tw: 使用殼程式(shell)來解析參數。 內含空白字元的查詢需使用 "雙引號" 括住。

source: Clear
fr: Effacer
ja: クリア

source: Right-click links to open:
fr: Clic droit pour ouvrir les liens:
ja: リンクを右クリックして開く:
pl: Łącza pod prawym do otwarcia:
zh_tw: 右鍵點擊超連結以將其開啟：

source: exit code %s
es: código de salida %s
fr: code de sortie %s
ja: 終了コード %s
pl: kod wyjścia %s
zh_cn: 退出代码 %s
zh_tw: 程式以 %s 狀態碼結束

source: Remote Messages
fr: Messages distants
ja: リモートメッセージ
zh_tw: 遠端版控庫傳回的訊息

source: Browser
es: Navegador
fr: Parcourir
ja: ブラウザー
pl: Przeglądarka
zh_cn: 浏览器
zh_tw: 檔案瀏覽器

source: Favorites
es: Favoritos
fr: Favoris
ja: よく使う
pl: Ulubione
zh_cn: 收藏夹
zh_tw: 喜愛的版控庫

source: Recent
es: Reciente
fr: Récent
ja: 最近
pl: Ostatnie
zh_cn: 最近
zh_tw: 最近使用的版控庫

source: Submodules
es: Submódulos
fr: Sous-modules
ja: サブモジュール
pl: Podmoduły
zh_cn: 子模块
zh_tw: 子模組

source: Console
es: Terminal
fr: Terminal
ja: コンソール
pl: Konsola
zh_cn: 控制台
zh_tw: 終端機輸出

source: Minimize Window
fr: Réduire la fenêtre
ja: ウィンドウの最小化

source: Unstage All
es: Unstage a todo
fr: Tout retirer du pré-commit
ja: 全てのステージを解除
pl: Odłóż wszystkie
zh_cn: 全部取消缓存
zh_tw: 將所有項目移出新修訂版準備區域

source: Apply Patches...
es: Aplicar parches...
fr: Appliquer les patchs...
ja: パッチの適用...
pl: Zastosuj łaty...
zh_cn: 应用补丁...
zh_tw: 套用修正……

source: Abort Applying Patches...
fr: Annuler l'application des correctifs
ja: 複数のパッチの適用を中止…
pl: Przerwij stosowanie łat...
zh_tw: 中止套用修正檔操作……

source: Abort the current "git am" patch session
fr: Interrompre la session "git am" en cours
ja: 現在の "git am" セッションを中止
pl: Przerwij bieżące posiedzenie łatania "git am"
zh_tw: 中止當前的「git am」修正檔套用作業階段

source: Continue Applying Patches
fr: Continuer à appliquer les correctifs
ja: パッチの適用を継続
pl: Kontynuuj stosowanie łat

source: Commit the current state and continue applying patches
fr: Valider l'état actuel et poursuivre l'application des correctifs
ja: 現在の状態をコミットして、パッチの適用を継続
pl: Zatwierdź bieżący stan i kontynuuj stosowanie pozostałych łat

source: Skip Current Patch
es: Omitir el parche actual
fr: Sauter le patch actuel
ja: 現在のパスをスキップ
pl: Pomiń bieżącą łatę
zh_cn: 跳过当前补丁
zh_tw: 跳過目前的修正

source: Skip applying the current patch and continue applying patches
fr: Ignorer le patch actuel et continuer
ja: 現在のパッチの適用をスキップしてパッチの適用を継続
pl: Pomiń nałożenie bieżącej łaty i kontynuuj stosowanie pozostałych łat
zh_tw: 跳過套用當前的修正檔並繼續套用其他修正

source: Export Patches...
es: Exportar parches...
fr: Exporter les patchs...
ja: パッチのエクスポート...
pl: Wyeksportuj łaty...
zh_cn: 导出补丁...
zh_tw: 匯出修正檔……

source: Preferences
es: Preferencias
fr: Préférences
ja: 設定
pl: Ustawienia
zh_cn: 首选项
zh_tw: 偏好設定

source: Edit Remotes...
es: Editar repositorios remotos...
fr: Éditer les éléments distants...
ja: リモートを編集...
pl: Zmień zdalne repozytoria...
zh_cn: 编辑远程...
zh_tw: 編輯遠端版控庫……

source: Recently Modified Files...
es: Archivos modificados recientemente...
fr: Fichiers récemment modifiés...
ja: 最近の修正ファイル...
pl: Ostatnio zmienone pliki...
zh_cn: 最近修改过的文件 ...
zh_tw: 最近修改過的檔案……

source: Cherry-Pick...
fr: Copier...
ja: チェリーピック...
pl: Zaciągnij wybiórczo...
zh_cn: 挑取(Cherry-Pick)...
zh_tw: 揀選(cherry-pick)……

source: Load Commit Message...
es: Cargar el mensaje del Commit...
fr: Charger le message de commit...
ja: コミットメッセージをロード...
pl: Wczytaj opis zmiany...
zh_cn: 加载提交信息...
zh_tw: 自檔案載入修訂版提交訊息……

source: Quit
es: Salir
fr: Quitter
ja: 終了
pl: Wyjdź
zh_cn: 退出
zh_tw: 結束

source: Merge...
fr: Fusionner...
ja: マージ...
pl: Scal...
zh_cn: 合并 (merge)...
zh_tw: 分支合併(merge)……

source: Update All Submodules...
es: Actualizar todos los submódulo...
fr: Mettre à jour tous les sous-modules...
ja: 全てのサブモジュールを更新...
pl: Uaktualnij wszystkie podmoduły...
zh_cn: 更新所有子模块...
zh_tw: 更新所有子模組……

source: Open...
es: Abrir...
fr: Ouvrir...
ja: 開く…
pl: Otwórz...
zh_cn: 打开...
zh_tw: 打開版控庫……

source: Open in New Window...
es: Abrir en una ventana nueva...
fr: Ouvrir dans une nouvelle fenêtre...
ja: 新しいウィンドウで開く...
pl: Otwórz w nowym oknie...
zh_cn: 在新窗口打开...
zh_tw: 於新 git-cola 視窗中開啟版控庫……

source: Clone...
es: Clonar...
fr: Cloner...
pl: Pobierz...
zh_cn: 克隆(clone)...
zh_tw: 克隆另一個版控庫……

source: Keyboard Shortcuts
es: Atajos de teclado
fr: Raccourcis clavier
ja: キーボードショートカット
pl: Skróty klawiszowe
zh_cn: 键盘快捷键
zh_tw: 鍵盤快捷鍵

source: Visualize Current Branch...
es: Visualizar la rama actual...
fr: Visualiser la branche courante...
ja: 現在ブランチを可視化...
pl: Zobrazuj bieżącą gałąź...
zh_cn: 图示当前分支的历史...
zh_tw: 視覺化顯示當前分支……

source: Visualize All Branches...
es: Visualizar todas las ramas...
fr: Visualiser toutes les branches...
ja: 全てのブランチを可視化...
pl: Zobrazuj wszystkie gałęzie...
zh_cn: 图示所有分支的历史...
zh_tw: 視覺化顯示所有分支……

source: Search...
es: Buscar...
fr: Rechercher...
ja: 検索...
pl: Wyszukaj...
zh_cn: 查找...
zh_tw: 尋找……

source: Browse Current Branch...
es: Navegar por la rama actual...
fr: Parcourir la branche courante...
ja: 現在ブランチのブラウズ...
pl: Przejrzyj bieżącą gałąź...
zh_cn: 浏览当前分支上的文件...
zh_tw: 瀏覽目前分支中的檔案……

source: Browse Other Branch...
es: Navegar por otra rama...
fr: Parcourir les autres branches...
ja: その他のブランチのブラウズ...
pl: Przejrzyj inną gałąź...
zh_cn: 浏览其他分支...
zh_tw: 瀏覽其他分支中的檔案……

source: Get Commit Message Template
es: Aplicar plantilla de mensaje de Commit
fr: Obtenir un modèle de message de commit
ja: コミットメッセージのテンプレートを取得
pl: Pobierz wzorzec opisu zmiany
zh_cn: 取得提交信息模板
zh_tw: 取得修訂版提交訊息範本

source: Against Commit... (Diff Mode)
fr: Par rapport au commit... (mode diff)
pl: Względem zmiany... (tryb różnicy)
zh_tw: 與指定修訂版進行比較……（內容差異模式）

source: Exit Diff Mode
fr: Quitter le mode diff
ja: 差分モードを終了
pl: Wyjdź z trybu różnicy
zh_tw: 離開內容差異檢視模式

source: Create Tag...
es: Crear etiqueta...
fr: Créer une marque...
ja: タグの作成...
pl: Utwórz znacznik...
zh_cn: 新建标签...
zh_tw: 建立新的標籤(tag)……

source: Create...
es: Crear...
fr: Créer...
ja: 作成…
pl: Utwórz...
zh_cn: 新建...
zh_tw: 新建……

source: Delete...
es: Eliminar...
fr: Supprimer...
ja: 削除…
pl: Usuń...
zh_cn: 删除...
zh_tw: 移除...

source: Delete Remote Branch...
es: Eliminar rama remota...
fr: Supprimer la branche distante...
ja: リモートブランチの削除...
pl: Usuń zdalną gałąź...
zh_cn: 删除远程分支...
zh_tw: 移除遠端分支……

source: Rename Branch...
es: Renombrar rama...
fr: Renommer branche...
ja: ブランチの名前変更...
pl: Przemianuj gałąź...
zh_cn: 重命名分支...
zh_tw: 重新命名分支……

source: Checkout...
fr: Emprunter...
ja: チェックアウト...
pl: Przełącz...
zh_cn: 签出...
zh_tw: 取出……

source: Review...
es: Revisar...
fr: Examiner...
ja: レビュー...
pl: Przejrzyj...
zh_cn: 审阅...
zh_tw: 審視(review)……

source: File Browser...
es: Navegador de archivos...
fr: Navigateur de fichier...
ja: ファイルブラウザ...
pl: Przeglądarka plików...
zh_cn: 文件浏览器...
zh_tw: 檔案瀏覽器……

source: Start Interactive Rebase...
es: Comenzar rebase interactivo...
fr: Commencer le rétablissement interactif...
ja: インタラクティブリベースを開始する...
pl: Zmień podstawę interaktywnie...
zh_cn: 开始交互式衍合...
zh_tw: 開始互動式變更基底……

source: Edit...
es: Editar...
fr: Editer...
ja: 編集...
pl: Ustawienia...
zh_cn: 编辑...
zh_tw: 編輯……

source: Initialize Git Annex
es: Inicializar Git Annex
fr: Initialiser Git Annex
ja: Git Annexを初期化する
pl: Przygotuj Git Annex
zh_tw: 初始化 Git Annex

source: Initialize Git LFS
es: Inicializar Git LFS
fr: Initialiser Git LFS
ja: Git LFSを初期化する
pl: Przygotuj Git LFS
zh_tw: 初始化 Git LFS

source: Reset Layout
es: Reiniciar diseño
fr: Réinitialiser la mise en page
ja: レイアウトのリセット
pl: Wyzeruj układ
zh_tw: 重設版面配置

source: Save Layout
fr: Enregistrer la disposition
ja: レイアウトの保存

source: Quick Open...
fr: Ouverture rapide...
ja: カンタンに開く…
pl: Szybkie otwarcie...
zh_tw: 快速開啟……

source: &File
es: &Archivo
fr: &Fichier
ja: ファイル(&F)
pl: Plik
zh_cn: 文件
zh_tw: 檔案

source: Open Recent
es: Abrir recientes
fr: Ouvrir récent
ja: 最近のものを開く
pl: Otwórz z ostatnich
zh_cn: 打开最近版本库
zh_tw: 打開最近使用的版控庫

source: &Edit
es: &Editar
fr: &Éditer
ja: 編集(&E)
pl: &Edycja
zh_cn: 编辑
zh_tw: 編輯

source: Undo
es: Deshacer
fr: Annuler
ja: 元に戻す
pl: Cofnij
zh_cn: 撤销
zh_tw: 撤銷

source: Redo
es: Rehacer
fr: Refaire
ja: やり直し
pl: Przywróć
zh_cn: 重做
zh_tw: 重做

source: Cut
es: Cortar
fr: Couper
ja: 切り取り
pl: Wytnij
zh_cn: 剪切
zh_tw: 剪切

source: Paste
es: Pegar
fr: Coller
ja: 貼り付け
pl: Wklej
zh_cn: 粘贴
zh_tw: 粘貼

source: Select All
es: Seleccionar todo
fr: Tout sélectionner
ja: 全て選択
pl: Zaznacz wszystko
zh_cn: 全选
zh_tw: 全選

source: Branch
es: Rama
fr: Branche
ja: ブランチ
pl: Gałąź
zh_cn: 分支
zh_tw: 分支

source: git cola version %s
es: versión de git cola %s
fr: Version de git cola %s
ja: git cola バージョン %s
pl: wersja git coli %s
zh_cn: git cola 版本 %s
zh_tw: git cola 第 %s 版

source: error: unable to execute git
es: error: imposible ejecutar git
fr: erreur : impossible d'exécuter git
ja: エラー: gitを実行できません。
pl: błąd: nie można uruchomić git
zh_cn: 错误: 无法执行 git
zh_tw: 錯誤：無法執行 git

source: New Toolbar
es: Nueva barra de herramientas
fr: Nouvelle barre d'outils
ja: ツールバーの追加
pl: Dodaj pasek narzędzi
zh_cn: 添加工具栏
zh_tw: 新增工具列

source: Layouts
fr: Dispositions
ja: レイアウト

source: This repository is currently being rebased. Resolve conflicts, commit changes, and run: Rebase > Continue
es: Este repositorio está actualmente siendo rebasado. Resolver los conflictos, hacer commit con los cambios, y ejecutar: Rebase > Continue
fr: Ce dépôt est en cours de rétablissement. Résolvez les conflits, commitez les changements et exécutez : Rétablir > Continuer
ja: このリポジトリは現在リベースされています。 衝突を解決し、変更をコミットして実行します。: Rebase > Continue
pl: To repozytorium jest w środku zmieniania jego podstawy. Wyjaśnij sprzeczności, zatwierdź zmiany i wykonaj: Zmiana podstawy > Dalej
zh_cn: 此版本库正在衍合中. 解决内容冲突, 提交更改, 并执行 衍合 > 继续
zh_tw: 這個版控庫正在進行變更基底程序。 解決所有的變更基底衝突，提交變更，然後執行： 變更基底 > 繼續

source: This repository has unresolved conflicts after applying a patch. Resolve conflicts and commit changes.
fr: Ce dépôt présente des conflits non résolus après l'application d'un patch. Résolvez les conflits et validez les changements.
ja: このリポジトリは、パッチ適用後で未解決の衝突があります。 衝突を解決し、変更をコミットしてください。
pl: To repozytorium ma nierozwiązane sprzeczności po nałożeniu łaty. Rozwiąż sprzeczności i zatwierdź zmiany.

source: This repository is in the middle of a cherry-pick. Resolve conflicts and commit changes.
fr: Ce dépôt est en cours de cherry-pick. Résolvez les conflits et validez les changements.
ja: このリポジトリはチェリーピックの最中です。 衝突を解決し、変更をコミットします。
pl: To repozytorium jest w środku zaciągania wybiórczego. Wyjaśnij sprzeczności i zatwierdź zmiany.

source: This repository is in the middle of a merge. Resolve conflicts and commit changes.
es: Este repositorio está en el medio de un "merge". Resolver los conflictos y hacer commit con los cambios.
fr: Ce dépôt est en cours de fusion. Résolvez les conflits et commitez les changements.
ja: このリポジトリはマージの中間です。 衝突を解決し、変更をコミットします。:
pl: To repozytorium jest w środku scalania. Wyjaśnij sprzeczności i zatwierdź zmiany.
zh_cn: 此版本库正在合并中. 解决内容冲突并提交更改.
zh_tw: 本版控庫正在進行分支合併程序。 將所有的合併衝突解決並提交內容變更。

source: Amending
es: Corrigiendo
fr: Correction
ja: 訂正中
pl: Uzupełnianie
zh_cn: 修正中
zh_tw: 正在修正前一個修訂版提交

source: Diff Mode
fr: Mode diff
ja: 差分モード
pl: Tryb różnicy

source: Cherry-picking
fr: Cherry-pick en cours...
ja: チェリーピック
pl: Zaciąganie wybiórcze

source: Merging
es: Uniendo
fr: Fusion
ja: マージ
pl: Scalanie
zh_cn: 合并中
zh_tw: 正在進行分支合併

source: Rebasing
fr: Rétablir
ja: rebase
pl: Zmiana podstawy
zh_cn: 衍合中
zh_tw: 正在進行變更基底程序

source: Applying Patch
fr: Application du correctif
ja: パッチを適用
pl: Nakładanie łaty
zh_tw: 正在套用修正檔

source: Revision to Merge
es: Revisión a unir (merge)
fr: Révision à fusionner
ja: マージするリビジョン
pl: Wydanie do scalenia
zh_cn: 要合并的版本
zh_tw: 要合併的修訂版

source: Squash the merged commits into a single commit
es: Concentrar los commits unidos (merged) en un único commit
fr: Écraser les commits fusionnés en un seul commit
ja: 複数のマージコミットを一つのコミットにまとめる(スカッシュ)
pl: Złącz scalone zmiany w pojedynczą zmianę
zh_cn: 压缩合并中提交成单一提交
zh_tw: 將合併之修訂版提交（們）壓為單一修訂版提交

source: Always create a merge commit when enabled, even when the merge is a fast-forward update
es: Siempre utilizar un "merge commit" cuando este habilitado, incluso cuando el "merge" es una actualización "fast-forward"
fr: Toujours créer un commit fusionné quand cela est possible, même si la fusion est une mise à jour rapide
ja: 可能な場合には常にマージコミットを作成するする、たとえそのマージがファーストフォワードアップデートだった場合でもでも作成する
pl: Zawsze twórz zmianę scalenia, gdy włączone, nawet gdy scalanie polega na przewinięciu do przodu
zh_cn: 启用时总是在合并时创建一个提交,即使是快进合并方式
zh_tw: 於啟用時，就算該合併是一個快速前移式更新也總是建立一個合併修訂版提交

source: No fast forward
es: Sin "fast forward"
fr: Pas d'avance rapide
ja: ファーストフォワードがありません
pl: Nie przewijaj do przodu
zh_cn: 不进行快速合并
zh_tw: 不進行快速前移式合併

source: Commit the merge if there are no conflicts. Uncheck to leave the merge uncommitted
es: Hacer un commit del merge sin no hay conflictos. Desmarcar para dejar el merge sin commit
fr: Commiter la fusion s'il n'y a pas de conflits. Décocher pour laisser la fusion non commitée
ja: 衝突のない場合のみこのマージをコミットチェックなしで、コミットされていないマージを残す
pl: Zatwierdź scalenie, jeśli brak sprzeczności. Odznacz pole, aby pozostawić scalenie niezatwierdzonym
zh_cn: 若合并无冲突即可提交.取消勾选以保持此合并操作的未提交状态
zh_tw: 若不存在版本衝突時提交該合併。取消勾選以保持合併於尚未提交狀態

source: GPG-sign the merge commit
es: Firmar mediante GPG el Merge Commit
fr: GPG-signer le commit fusionné
ja: マージコミットのGPG署名
pl: Podpisz-GPG zmianę scalenia
zh_cn: GPG 签名合并提交
zh_tw: 用 GPG 簽署合併修訂版提交

source: Merge "%(revision)s" into "%(branch)s"
es: Merge "%(revision)s" con "%(branch)s"
fr: Fusionner « %(revision)s » vers « %(branch)s »
ja: "%(revision)s" を "%(branch)s" にマージ
pl: Scal "%(revision)s" z "%(branch)s"
zh_cn: 合并 "%(revision)s" 到分支 "%(branch)s"
zh_tw: 合併「%(revision)s」修訂版至「%(branch)s」分支中

source: Merge into "%s"
es: Merge en "%s"
fr: Fusionner dans « %s »
ja: "%s"へのマージ
pl: Scal z "%s"
zh_cn: 合并到 "%s"
zh_tw: 合併到「%s」分支

source: No Revision Specified
es: No se ha especificado una revisión
fr: Pas de révision sélectionnée
ja: 指定リビジョンがありません
pl: Nie podano wydania
zh_cn: 没有指定版本
zh_tw: 沒有選取修訂版

source: You must specify a revision to view.
es: Debe especificar una revisión para hacer ver.
fr: Vous devez spécifier une révision à afficher.
ja: 表示するリビジョンを指定してください。
pl: Musisz podać wydanie do obejrzenia.
zh_cn: 指定一个版本进行查看.
zh_tw: 您必須要選擇一個修訂版來檢視。

source: You must specify a revision to merge.
es: Debe especificar una revisión para hacer merge.
fr: Vous devez spécifier une révision à fusionner.
ja: マージするリビジョンを指定してください。
pl: Musisz podać wydanie do scalenia.
zh_cn: 指定一个版本进行合并.
zh_tw: 您必須要選擇一個修訂版來合併。

source: Default directory when exporting patches. Relative paths are relative to the current repository. Absolute path are used as-is.
fr: Répertoire par défaut lors de l'export des patchs. Les chemins relatifs sont relatifs au dépôt courant. Les chemins absolus sont utilisés tels quels.
ja: パッチをエクスポートしたときのデフォルトディレクトリ。 相対パスは現在のリポジトリからの相対パス。 絶対パスはそのまま使用されます。
pl: Domyślny katalog do eksportowania łat. Odniesieniem dla ścieżek względnych będzie bieżące repozytorium. Ścieżki bezwzględne będą używane tak jak podano.
zh_tw: 匯出修正檔的預設目錄。 相對路徑為自當前版控庫的路徑擴展。 絕對路徑則以原樣進行使用。

source: This option determines how the supplied commit message should be cleaned up before committing. The <mode> can be strip, whitespace, verbatim, scissors or default. strip Strip leading and trailing empty lines, trailing whitespace, commentary and collapse consecutive empty lines. whitespace Same as strip except #commentary is not removed. verbatim Do not change the message at all. scissors Same as whitespace except that everything from (and including) the line found below is truncated, if the message is to be edited. "#" can be customized with core.commentChar. # ------------------------ >8 ------------------------
fr: Cette option détermine comment le message de commit fourni doit être nettoyé avant validation. Le <mode> peut être strip, whitespace, verbatim, scissors ou default. strip Supprime les lignes vides initiales et finales, les espaces en fin de ligne, les commentaires et compacte les lignes vides consécutives. whitespace Identique à strip sauf que les #commentaires ne sont pas supprimés. verbatim Ne modifie pas le message du tout. scissors Identique à whitespace sauf que tout ce qui suit (et comprend) la ligne indiquée ci-dessous est tronqué, si le message doit être modifié. "#" peut être personnalisé avec core.commentChar. # ------------------------ >8 ------------------------
ja: このオプションは、コミット前に提供されたコミットメッセージをどのようにクリーンアップするかを 決定します。 この <mode> はstrip, whitespace, verbatim, scissors または defaultのいずれかです。 strip 先頭または末尾の空行、末尾の空白を削除する。 #コメントを削除し、連続した空行をまとめる。 whitespace strip と同じだが、 #コメントを削除しない。 verbatim メッセージを変更しない。 scissors whitespace と同じであるが、次のものが見付かった行はすべて切り詰められる。 ただしメッセージが編集できる場合のみ。 "#" は core.commentChar でカスタマイズ可能。 # ------------------------ >8 ------------------------

source: Enable file system change monitoring using inotify on Linux and win32event on Windows
fr: Activer la surveillance des changements du système de fichiers avec inotify sur Linux et win32event sur Windows
ja: Linuxの場合はinotify、Windowsの場合はwin32eventを使用して、ファイルシステムの変更監視を有効にします

source: Milliseconds to wait between filesystem change events. Hint: 5000 ms is 5 seconds. 60000 ms is one minute. 360000 ms is 1 hour.
fr: Millisecondes à attendre entre les événements de changement du système de fichiers. Astuce : 5000 ms correspondent à 5 secondes. 60000 ms à une minute. 360000 ms à 1 heure.

source: The date-time format used when displaying dates in Git DAG. This value is passed to git log --date=<format>
fr: Format date-heure utilisé lors de l'affichage des dates dans le DAG Git. Cette valeur est transmise à git log --date=<format>
pl: Zapis daty i czasu używany do wyświetlania dat w Git DAG. Wartość ta będzie przekazywana do git log --date=<format>

source: Use gravatar.com to lookup icons for author emails
fr: Utiliser gravatar.com pour rechercher les icônes des adresses e-mail des auteurs
ja: 著者のメールで gravatar.com からアイコンを探す
pl: Użyj gravatar.com do poszukiwania ikon autorów na podstawie ich adresów
zh_tw: 使用 gravatar.com 查詢作者電子郵件地址所對應的圖示
