Repository: git-cola/git-cola
Catalog: cola/i18n/*.po
Languages: es, fr, ja, pl, zh_cn, zh_tw

source: Nothing to do
es: Nada que hacer
fr: Il n'y a rien à faire
ja: すべきことはありません
pl: Nie ma nic do zrobienia
zh_cn: 不做操作
zh_tw: 沒有事情可做

source: Hint: The "Actions > Abort Cherry-Pick" menu action can be used to cancel the current cherry-pick.
fr: Astuce : l'action de menu « Actions > Abandonner le cherry-pick » peut être utilisée pour annuler le cherry-pick en cours.
ja: ヒント: "アクション > チェリーピックの中止" メニューアクションはこのチェリーピックをキャンセルするために使用します。
pl: Wskazówka: Menu "Działania > Przerwij zaciąganie wybiórcze" można wykorzystać do anulowania bieżącego zaciągania wybiórczego.

source: Delete Remote Branch
es: Eliminar rama remota
fr: Supprimer la branche distante
ja: リモートブランチの削除
pl: Usuń zdalną gałąź
zh_cn: 删除远程分支
zh_tw: 移除遠端分支

source: Browse Commits...
es: Navegar por los commits...
fr: Parcourir les commits...
ja: コミットのブラウズ...
pl: Przejrzyj zmiany...
zh_cn: 浏览提交...
zh_tw: 瀏覽修訂版提交……

source: Browse
es: Navegar
fr: Parcourir
ja: ブラウズ
pl: Przeglądaj
zh_cn: 浏览
zh_tw: 瀏覽

source: Checkout Branch
es: Checkout rama
fr: Emprunter la branche
ja: ブランチをチェックアウト
pl: Przełącz na gałąź
zh_cn: 签出分支
zh_tw: 取出分支內容

source: Checkout
fr: Emprunter
ja: チェックアウト
pl: Przełącz
zh_cn: 签出
zh_tw: 取出

source: Cherry-Pick Commit
fr: Copier commit
ja: チェリーピックコミット
pl: Wybiórczo zaciągnij zmianę
zh_cn: 挑取(Cherry-Pick)提交
zh_tw: 揀選(cherry-pick)修訂版提交並合併至當前分支

source: New Repository...
es: Nuevo repositorio...
fr: Nouveau dépôt...
ja: 新しいリポジトリ...
pl: Nowe repozytorium...
zh_cn: 新建版本库...
zh_tw: 新版控庫……

source: Select Directory...
es: Seleccionar carpeta...
fr: Sélectionnez un répertoire...
ja: ディレクトリを選択...
pl: Wybierz katalog...
zh_cn: 选择目录...
zh_tw: 選擇目錄……

source: Enter a name for the new bare repo
es: Introducir el nombre para el nuevo repositorio remoto básico
fr: Entrez un nom pour le nouveau dépôt vide
ja: 新しいbaraリポジトリの名前を入力する
pl: Wpisz nazwę do założenia nowego repozytorium
zh_tw: 輸入新裸裝版本庫(bare repo)的名稱

source: New Bare Repository...
es: Nuevo repositorio vacío...
fr: Nouveau dépôt vide...
ja: 新しい Bare リポジトリ...
pl: Nowe repozytorium bez drzewa pracy...
zh_cn: 新建空版本库...
zh_tw: 新的裸裝版控庫(bare repository)……

source: "%s" already exists
es: "%s" ya existe
fr: « %s » existe déjà
ja: "%s" ブランチは既に存在します
pl: "%s" już istnieje
zh_tw: 「%s」早已存在

source: Export Patches
es: Exportar parches
fr: Exporter les patchs
ja: パッチのエクスポート
pl: Eksportowanie łat
zh_cn: 导出补丁
zh_tw: 匯出修正檔

source: Diff Against Commit
fr: Diff par rapport au commit
ja: コミットに対する差分
pl: Różnica względem zmiany

source: Diff
es: Diferencia
fr: Différence
ja: 差分
pl: Różnica
zh_cn: 差异比较
zh_tw: 內容差異

source: Open Git Repository
es: Abrir repositorio git
fr: Ouvrir un dépôt Git
ja: Git リポジトリを開く
pl: Otwórz repozytorium Git
zh_cn: 打开已有版本库
zh_tw: 開啟一個 Git 版控庫

source: Quick Open Repository
fr: Ouverture rapide d'un dépôt
ja: リポジトリをカンタンに開く
pl: Szybkie otwieranie repozytoriów
zh_tw: 快速開啟版控庫

source: Search repositories by name...
fr: Rechercher les dépôts par nom...
ja: 名前でリポジトリを検索...
pl: Znajdź repozytorium po nazwie...
zh_tw: 使用名稱搜尋版控庫……

source: Select Branch to Review
es: Seleccionar rama para revisar
fr: Sélectionner une branche à examiner
ja: レビュー対象のブランチを選択
pl: Wybierz gałąź do przeglądnięcia
zh_cn: 选择分支进行审阅
zh_tw: 選擇要審視(review)的分支

source: Review
es: Revisar
fr: Examiner
ja: レビュー
pl: Przejrzyj
zh_cn: 审阅
zh_tw: 審視(review)

source: Rename Existing Branch
es: Renombrar una rama existente
fr: Renommer la branche existante
ja: 存在するブランチの名前変更
pl: Przemianuj istniejącą gałąź
zh_cn: 重命名已有分支
zh_tw: 重新命名已存在的分支

source: Select
es: Seleccionar
fr: Sélectionner
ja: 選択
pl: Wybierz
zh_cn: 选择
zh_tw: 選擇

source: Enter New Branch Name
es: Introducir el nombre de la nueva rama
fr: Entrez le nouveau nom de la branche
ja: 新しいブランチ名を入力する
pl: Podaj nazwę nowej gałęzi
zh_cn: 输入新分支名
zh_tw: 輸入新的分支名稱

source: Rename
es: Renombrar
fr: Renommer
ja: 名前変更
pl: Przemianuj
zh_cn: 重命名
zh_tw: 重新命名

source: Reset
es: Reiniciar
fr: Réinitialiser
ja: リセット
pl: Wyzeruj
zh_cn: 复位
zh_tw: 重設

source: Reset All (Keep Unstaged Changes)
es: Restablecer todo (mantener los cambios que no están en "stage")
fr: Tout réinitialiser (Garder les modifications non pré-commitées)
ja: すべてのリセット(未ステージングの変更は維持)
pl: Wyzeruj wszystko (zachowaj niedobrane zmiany)
zh_tw: 重設全部（保留尚未移入新修訂版準備區域的內容變更）

source: Load Layout
fr: Charger la disposition
ja: レイアウトのロード

source: Disable
es: Deshabilitar
fr: Désactiver
ja: 無効
pl: Wyłącz

source: x 1
fr: 1x
zh_tw: 1 倍

source: x 1.25
fr: 1,25x
zh_tw: 1.25 倍

source: x 1.5
fr: 1.5x
zh_tw: 1.5 倍

source: x 2
fr: 2x
zh_tw: 2 倍

source: Default
es: Predeterminado
fr: Défaut
ja: 既定値
pl: Domyślne
zh_cn: 默认

source: Dark Theme
es: Tema oscuro
fr: Thème sombre
ja: ダークテーマ
pl: Ciemne
zh_tw: 暗黑主題

source: Light Theme
es: Tema claro
fr: Thème clair
ja: ライトテーマ
pl: Jasne

source: "%(command)s" returned exit status %(status)d
es: "%(command)s" devolvieron este estado de salida %(status)d
fr: La commande « %(command)s » a retourné le statut de sortie %(status)d
ja: "%(command)s" は終了ステータスとして %(status) を返しました
pl: "%(command)s" zwróciło kod wyjścia %(status)d
zh_cn: "%(command)s" 命令返回状态 %(status)d
zh_tw: 「%(command)s」命令傳回了 %(status)d 結束狀態碼

source: Continue
es: Continuar
fr: Continuer
ja: 続行
pl: Dalej
zh_cn: 继续
zh_tw: 繼續

source: Run %s?
es: ¿Desea ejecutar %s?
fr: Exécuter %s ?
ja: %sを実行しますか？
pl: Wykonać %s?
zh_cn: 运行 %s?
zh_tw: 執行 %s？

source: Run the "%s" command?
es: ¿Desea ejecutar el comando "%s"?
fr: Exécuter la commande « %s » ?
ja: "%s"コマンドを実行しますか？
pl: Wykonać polecenie "%s"?
zh_cn: 运行 "%s" 命令吗?
zh_tw: 要執行「%s」命令嗎？

source: Run
es: Ejecutar
fr: Exécuter
ja: 実行
pl: Wykonaj
zh_cn: 运行
zh_tw: 執行

source: Close...
es: Cerrar...
fr: Fermer...
ja: 閉じ作業中...
pl: Zamknij...
zh_cn: 关闭...
zh_tw: 關閉……

source: Close
es: Cerrar
fr: Fermer
ja: 閉じる
pl: Zamknij
zh_cn: 关闭
zh_tw: 關閉

source: Edit
es: Editar
fr: Editer
ja: 編集
pl: Zmień
zh_cn: 编辑
zh_tw: 編輯

source: Detach
es: Separar
fr: Détacher
ja: デタッチ
pl: Odczep
zh_cn: 分离
zh_tw: 分離

source: Attach
es: Adjuntar
fr: Attacher
ja: アタッチ
pl: Dołącz
zh_cn: 结合
zh_tw: 連接

source: Show Help
es: Mostrar ayuda
fr: Afficher l'aide
ja: ヘルプの表示
pl: Pokaż pomoc
zh_cn: 显示帮助
zh_tw: 顯示幫助訊息

source: Help
es: Ayuda
fr: Aide
ja: ヘルプ
pl: Pomoc
zh_cn: 帮助
zh_tw: 尋求幫助

source: Accept changes and rebase Shortcut: Ctrl+Enter
es: Aceptar cambios y rebase Atajo de teclado: Ctrl+Enter
fr: Accepter les modifications et rétablir Raccourcis : Ctrl+Entrée
ja: 変更を受け入れてrebaseします。 ショートカット: Ctrl+Enter
pl: Przyjmij zmiany i zmień podstawę Skrót: Ctrl+Enter
zh_cn: 接受变更并衍合 快捷键：Ctrl+Enter
zh_tw: 接受變更並變更基底(rebase) 鍵盤快捷鍵：Ctrl+Enter

source: Launch external diff tool Shortcut: Ctrl+D
es: Abrir una herramienta de diferencias externa Atajo de teclado: Ctrl+D
fr: Lancer un outil de diff externe Raccourcis : Ctrl+D
ja: 外部差分ツールを起動 ショートカット: Ctrl+D
pl: Wywołaj zewnętrzne narzędzie różnicy Skrót: Ctrl+D
zh_cn: 加载外部差异工具 快捷键: Ctrl+D
zh_tw: 啟動外部內容差異檢視工具 鍵盤快捷鍵：Ctrl+D

source: Show help Shortcut: ?
es: Mostrar ayuda Atajo de teclado: ?
fr: Afficher l'aide Raccourci : ?
ja: ヘルプの表示 ショートカット: ?
pl: Pokaż pomoc Skrót: ?
zh_cn: 显示帮助 快捷键: ?
zh_tw: 顯示幫助訊息 鍵盤快捷鍵：?

source: Cancel
es: Cancelar
fr: Annuler
ja: 中止
pl: Zaniechaj
zh_cn: 取消
zh_tw: 取消

source: Cancel rebase Shortcut: Ctrl+Q
es: Cancelar rebase Atajo de teclado: Ctrl+Q
fr: Annuler le rétablissement Raccourcis : Ctrl+Q
ja: rebaseの中止 ショートカット: Ctrl+Q: Ctrl+Q
pl: Zaniechaj zmieniania podstawy Skrót: Ctrl+Enter
zh_cn: 取消衍合 快捷键: Ctrl+Q
zh_tw: 取消變更基底 鍵盤快捷鍵：Ctrl+Q

source: Enabled
es: Habilitado
fr: Activé
ja: 有効
pl: Uwzględnione
zh_cn: 已启用
zh_tw: 啟用

source: Command
es: Comando
fr: Commande
ja: コマンド
pl: Polecenie
zh_cn: 命令
zh_tw: 命令

source: Commit@@noun
es: Commit
fr: Commit
ja: コミット
zh_cn: 提交(commit)
zh_tw: 提交(commit)

source: Remarks
fr: Remarques
ja: 再マーク

source: Summary
es: Resumen
fr: Résumé
ja: 要約
pl: Nazwa
zh_cn: 概要
zh_tw: 總結

source: Copy Commit
es: Copiar Commit
fr: Copier Commit
ja: Commit をコピー
pl: Skopiuj Commit
zh_cn: 复制 Commit
zh_tw: 複製 Commit 雜湊

source: Toggle Enabled
es: Alternar habilitado
fr: Dés/activer actif
ja: 有効に切り替えます
pl: Uwzględnij/nie uwzględniaj
zh_cn: 切换已启用
zh_tw: 切換為啟用

source: Pick
es: Escoger
fr: Choisir
ja: ピック
pl: Użyj

source: Reword
es: Redactar de otra forma
fr: Renommer
ja: 書き直し
pl: Zmień opis
zh_cn: 改写
zh_tw: 重新敘述

source: Fixup
es: Arreglar
fr: Réparer
ja: 修正
pl: Popraw
zh_cn: 修正
zh_tw: 修理

source: Squash
es: Concentrar (squash)
fr: Écraser
ja: スカッシュ
pl: Złącz
zh_cn: 压缩
zh_tw: 壓為單一修訂版提交

source: Drop
es: Abandonar
fr: Supprimer
ja: ドロップ
pl: Porzuć
zh_cn: 丢弃
zh_tw: 丟棄

source: Shift Down
es: Desplazar hacia abajo
fr: Vers le bas
ja: シフトダウン
pl: Przesuń w dół
zh_cn: Shift 上箭
zh_tw: 往下平移

source: Shift Up
es: Desplazar hacia arriba
fr: Vers le haut
ja: シフトアップ
pl: Przesuń w górę
zh_cn: Shift 下键
zh_tw: 往上平移

source: Toggle Remark
fr: Basculer la remarque
ja: 再マークの切り替え

source: Commands -------- pick = use commit reword = use commit, but edit the commit message edit = use commit, but stop for amending squash = use commit, but meld into previous commit fixup = like "squash", but discard this commit's log message exec = run command (the rest of the line) using shell break = stop here (continue rebase later) drop = remove commit label = label current HEAD with a name reset = reset HEAD to a label merge = create a merge commit update-ref = update branches that point to commits These lines can be re-ordered; they are executed from top to bottom. If you disable a line here THAT COMMIT WILL BE LOST. However, if you disable everything, the rebase will be aborted. Keyboard Shortcuts ------------------ ? = show help j = move down k = move up J = shift row down K = shift row up 1, p = pick 2, r = reword 3, e = edit 4, f = fixup 5, s = squash 6, d = drop spacebar = toggle enabled ctrl+enter = accept changes and rebase ctrl+q = cancel and abort the rebase ctrl+d = launch difftool
fr: Commandes --------- pick = utiliser le commit reword = utiliser le commit, mais modifier le message de commit edit = utiliser le commit, mais s'arrêter pour le modifier squash = utiliser le commit, mais le fusionner avec le commit précédent fixup = comme "squash", mais abandonner le message de journal de ce commit exec = exécuter la commande (le reste de la ligne) via le shell break = s'arrêter ici (reprendre le rebase plus tard) drop = supprimer le commit label = associer un nom au HEAD actuel reset = réinitialiser HEAD sur une étiquette merge = créer un commit de fusion update-ref = mettre à jour les branches qui pointent vers des commits Ces lignes peuvent être réordonnées ; elles sont exécutées de haut en bas. Si vous désactivez une ligne ici, CE COMMIT SERA PERDU. En revanche, si vous désactivez tout, le rebase sera abandonné. Raccourcis clavier ------------------ ? = afficher l'aide j = descendre k = monter J = déplacer la ligne vers le bas K = déplacer la ligne vers le haut 1, p = pick 2, r = reword 3, e = edit 4, f = fixup 5, s = squash 6, d = drop spacebar = activer/désactiver ctrl+enter = accepter les modifications et lancer le rebase ctrl+q = annuler et abandonner le rebase ctrl+d = lancer l'outil de diff
ja: コマンド -------- pick = コミットを使う reword = コミットを使うが、コミットメッセージを編集する edit = コミットを使うが、アメンドの処理を中断する squash = コミットを使うが、以前のコミットに含ませる fixup = "squash" に似ているが、このコミットログメッセージを破棄する exec = シェルを使ってこの行のあとのコマンドを実行する。 break = 一時停止 (リベースの残りを継続) drop = コミットの削除 label = 現在のHEADにラベルをつける reset = HEADのラベルをリセット merge = マージコミットの作成 update-ref = コミットで指定したブランチの更新 これらの行は順序を変えられます。上から下に実行されます。 もし、この行を無効にした場合、その行のコミットは失われます。 もし、全てを無効にした場合、このリベースを中断します。 キーボードショートカット ------------------ ? = ヘルプを表示 j = 下へ移動 k = 上へ移動 J = 行を下へ移動 K = 行を上へ移動 1, p = pick 2, r = reword 3, e = edit 4, f = fixup 5, s = squash 6, d = drop spacebar = 有効無効の切り替え ctrl+enter = 変更を受けいれてリベース ctrl+q = キャンセルしてリベースを中断 ctrl+d = difftoolの起動
pl: Polecenia -------- pick = użyj zmiany reword = użyj zmiany, lecz zmień jej nazwę i opis edit = użyj zmiany, lecz zatrzymaj się, aby coś do niej dodać squash = użyj zmiany, lecz scal z poprzednią fixup = jak "squash", lecz porzuć ten opis exec = wykonaj polecenie (reszta wiersza) w powłoce break = stop here (continue rebase later) drop = remove commit label = label current HEAD with a name reset = reset HEAD to a label merge = create a merge commit update-ref = uaktualnij gałęzie, które wskazują na zmiany Kolejność tych wierszy można zamieniać; zostaną wykonane od góry do dołu. Jeśli wyłączysz tutaj wiersz, to UTRACISZ TĘ ZMIANĘ. Jednakże, gdy wyłączysz wszystko, to przerwiesz zmienianie podstawy. Skróty klawiszowe ------------------ ? = pokaż pomoc j = przejdź w dół k = przejdź w górę J = przesuń wiersz w dół K = przesuń wiersz w górę 1, p = pick 2, r = reword 3, e = edit 4, f = fixup 5, s = squash 6, d = drop spacebar = przestaw na włączony ctrl+enter = przyjmij zmiany i zmień podstawę ctrl+q = anuluj i porzuć zmienianie podstawy ctrl+d = uruchom narzędzie różnicy
zh_tw: 命令 -------- pick = 使用此修訂版提交 reword = 使用此修訂版提交，但是編輯其提交訊息 edit = 使用此修訂版提交，但是在此處暫停以修正(amend)其內容 squash = 使用此修訂版提交，但是與前一個修訂版提交合併 fixup = 像是「squash」，但是丟棄此修訂版提交的訊息 exec = 使用 shell 執行命令（此行剩下的內容） break = 在這裡暫停（之後再繼續變更基底） drop = 移除此修訂版提交 label = 使用一個標籤(label)標記當前 HEAD 指標指向的修訂版 reset = 將 HEAD 指標重設至一個標籤(label) merge = 創建一個合併提交(merge commit) update-ref = 更新指向修訂版提交的分支 這些行可以被更動順序；它們會被由上至下執行 如果你禁用一行則該修訂版提交 將 被 丟 失 。 但是，如果你將所有行都禁用，變更基底操作則會被中止。 鍵盤快捷鍵 ------------------ ? = 顯示本求助資訊 j = 往下移動 k = 往上移動 J = 將本行往下平移 K = 將本行往上平移 1, p = pick 2, r = reword 3, e = edit 4, f = fixup 5, s = squash 6, d = drop 空白鍵 = 切換啟用/禁用開關 ctrl+enter = 接受變更並進行變更基底操作 ctrl+q = 取消並中止變更基底操作 ctrl+d = 啟動內容差異檢視工具

source: Help - git-cola-sequence-editor
es: Ayuda - git-cola-sequence-editor
fr: Aide - git-cola-sequence-editor
ja: ヘルプ - git-cola-sequence-editor
pl: Pomoc - git-cola-sequence-editor
zh_cn: 帮助 - git-cola-sequence-editor
zh_tw: 尋求幫助 - git-cola-sequence-editor

source: Flat light blue
es: Azul claro plano
fr: Simple bleu clair
ja: フラットライトブルー
pl: Płaski, jasny, niebieski
zh_cn: 扁平浅蓝

source: Flat light red
es: Rojo claro plano
fr: Simple rouge clair
ja: フラットライトレッド
pl: Płaski, jasny, czerwony
zh_cn: 扁平浅红

source: Flat light grey
es: Gris claro plano
fr: Simple gris clair
ja: フラットライトグレー
pl: Płaski, jasny, szary
zh_cn: 扁平浅灰

source: Flat light green
es: Verde claro plano
fr: Simple vert clair
ja: フラットライトグリーン
pl: Płaski, jasny, zielony
zh_cn: 扁平浅绿

source: Flat dark blue
es: Azul oscuro plano
fr: Simple bleu foncé
ja: フラットダークブルー
pl: Płaski, ciemny, niebieski
zh_cn: 扁平深蓝

source: Flat dark red
es: Rojo oscuro plano
fr: Simple rouge foncé
ja: フラットダークレッド
pl: Płaski, ciemny, czerwony
zh_cn: 扁平深红

source: Flat dark grey
es: Gris oscuro plano
fr: Simple gris foncé
ja: フラットダークグレー
pl: Płaski, ciemny, szary
zh_cn: 扁平深灰

source: Flat dark green
es: Verde oscuro plano
fr: Simple vert foncé
ja: フラットダークグリーン
pl: Płaski, ciemny, zielony
zh_cn: 扁平深绿

source: MacOS Aqua light
fr: MacOS Aqua clair
ja: macOS Aqua ライト

source: MacOS Aqua dark
fr: MacOS Aqua sombre
ja: macOS Aqua ダーク

source: MacOS Vibrant light
fr: MacOS Vibrant clair
ja: macOS vibrant ライト

source: MacOS Vibrant dark
fr: MacOS Vibrant sombre
ja: macOS Vibrant ダーク

source: Name
es: Nombre
fr: Nom
ja: 名前
pl: Nazwa
zh_cn: 名称
zh_tw: 名稱

source: Status
es: Estado
fr: Statut
ja: ステータス
pl: Stan
zh_cn: 状态
zh_tw: 狀態

source: Author
es: Autor
fr: Auteur
ja: 著者
pl: Autor
zh_cn: 作者
zh_tw: 作者

source: Age
es: Edad
fr: Âge
ja: 年齢
pl: Wiek
zh_cn: 修改时间
zh_tw: 建立時間

source: %d minutes ago
es: Hace %d minutos
fr: il y a %d minutes
ja: %d 分前
pl: %d minut temu
zh_cn: %d 分钟前
zh_tw: %d 分鐘前

source: %d hours ago
es: Hace %d horas
fr: il y a %d heures
ja: %d 時間前
pl: %d godzin temu
zh_cn: %d 小时前
zh_tw: %d 小時前

source: %d days ago
es: Hace %d días
fr: il y a %d jours
ja: %d 日前
pl: %d dni temu
zh_cn: %d 天前
zh_tw: %d 天前

source: Unmerged
es: No fusionado (unmerged)
fr: Non fusionné
ja: マージされていない
pl: Niescalone
zh_cn: 未合并
zh_tw: 尚未合併

source: Partially Staged
es: En "Stage" parcialmente
fr: Partiellement pré-commité
ja: 部分ステージ
pl: Częściowo dobrany
zh_cn: 部分已缓存
zh_tw: 部份內容變更被移入新修訂版準備區域

source: Modified
es: Modificado
fr: Modifié
ja: 修正
pl: Zmienione
zh_cn: 已修改
zh_tw: 已被修改

source: Staged
fr: Pré-commité
ja: ステージ済
pl: Dobrane
zh_cn: 已缓存
zh_tw: 已被移入新修訂版準備區域

source: Changed Upstream
es: Cambiado aguas arriba (upstream)
fr: Source modifiée
ja: 変更したアップストリーム
pl: Zmienione w źródle odgórnym
zh_cn: 上游已更改
zh_tw: 在上游被變更

source: STAGE: changes ready to commit
fr: INDEX : changements prêts à être validés
ja: ステージ: コミット準備済みの変更

source: WORKTREE: unstaged changes
fr: ARBORESCENCE DE TRAVAIL : changements non indexés
ja: ワークツリー: ステージングされていない変更

source: http proxy configured by "git config http.proxy %(url)s"
fr: proxy HTTP configuré par "git config http.proxy %(url)s"
ja: "git config http.proxy %(url)s"によってHTTP PROXYが設定されています

source: http proxy configured by the "http_proxy" environment variable
fr: proxy HTTP configuré par la variable d'environnement "http_proxy"
ja: "http_proxy"環境変数でHTTP PROXY が設定されています

source: %(scheme)s proxy configured from %(desktop)s settings: %(url)s
fr: proxy %(scheme)s configuré à partir des paramètres de %(desktop)s : %(url)s
ja: %(desktop)の設定から%(scheme)のプロキシが設定されています: %(url)

source: https proxy configured by the "https_proxy" environment variable
fr: proxy HTTPS configuré par la variable d'environnement "https_proxy"
ja: "https_proxy"環境変数でHTTPS PROXYが設定されています

source: Error Renaming Stash
fr: Erreur de renommage du stash
ja: スタッシュの名前変更にエラー

source: "git stash drop" did not return a ref to rename.
fr: "git stash drop" n'a pas renvoyé de référence.
ja: "git stash drop" リネームする ref を返しません。

source: Error creating stash
es: Error al crear Stash
fr: Erreur lors de la création du stash
ja: スタッシュ作成エラー
pl: Błąd tworzenia przechowalni
zh_cn: 创建暂存出错
zh_tw: 建立新的珍藏項目時發生錯誤

source: All changes
fr: Toutes les modifications
ja: 全ての変更

source: Stash all changes
fr: Mettre de côté toutes les modifications
ja: 全ての変更をスタッシュ

source: Staged only
fr: Fichiers indexés uniquement
ja: ステージ済のみ

source: Stash staged changes only
es: Realizar Stash solo a los cambios que se ha realizado Stage
fr: Ne remiser que les modifications pré-commitées
ja: ステージされた変更のみをスタッシュ
pl: Przechowaj tylko dobrane zmiany
zh_tw: 只將移入新修訂版提交準備區域中的變更存為珍藏項目

source: Unstaged only
fr: Fichiers non indexés uniquement
ja: 非ステージのみ

source: Stash unstaged changes only, keeping staged changes
es: Realizar Stash solo a los cambios que no se ha realizado Stage, manteniendo los cambios que se realizó Stage
fr: Ne remiser que les modifications non pré-commitées, et garder celles pré-commitées
ja: ステージされていない変更のみをスタッシュ、ステージされた変更を維持
pl: Przechowaj tylko niedobrane zmiany, nie dotykając dobranych zmian
zh_tw: 只將尚未移入新修訂版提交準備區域的變更存入珍藏項目，保留移入新修訂版提交準備區域的變更

source: About git-cola
es: Acerca de git-cola
fr: À propos de git-cola
ja: git-colaについて
pl: O git-cola
zh_cn: 关于 git-cola
zh_tw: 關於 git-cola

source: About
es: Acerca de
fr: A propos
pl: O programie
zh_cn: 关于
zh_tw: 關於

source: Authors
es: Autores
fr: Auteurs
ja: 著者
pl: Autorzy
zh_cn: 作者
zh_tw: 作者群

source: Translators
es: Traductores
fr: Traducteurs
ja: 翻訳者
pl: Tłumacze
zh_cn: 翻译者
zh_tw: 翻譯者群

source: <br> Git Cola version %(cola_version)s <ul> <li> %(platform_version)s <li> Python (%(python_path)s) %(python_version)s <li> Git %(git_version)s <li> Qt %(qt_version)s <li> QtPy %(qtpy_version)s <li> %(pyqt_api_name)s %(pyqt_api_version)s </ul>
es: <br> Git Cola versión %(cola_version)s <ul> <li> %(platform_version)s <li> Python (%(python_path)s) %(python_version)s <li> Git %(git_version)s <li> Qt %(qt_version)s <li> QtPy %(qtpy_version)s <li> %(pyqt_api_name)s %(pyqt_api_version)s </ul>
fr: <br> Git Cola en version %(cola_version)s <ul> <li> %(platform_version)s <li> Python (%(python_path)s) %(python_version)s <li> Git %(git_version)s <li> Qt %(qt_version)s <li> QtPy %(qtpy_version)s <li> %(pyqt_api_name)s %(pyqt_api_version)s </ul>
ja: <br> Git Cola のバージョンは %(cola_version)s、の <ul> <li> %(platform_version)sです。 <li> Python (%(python_path)s) %(python_version)s <li> Git %(git_version)s <li> Qt %(qt_version)s <li> QtPy %(qtpy_version)s <li> %(pyqt_api_name)s %(pyqt_api_version)s </ul>
pl: <br> Git Cola w wersji %(cola_version)s <ul> <li> %(platform_version)s <li> Python (%(python_path)s) %(python_version)s <li> Git %(git_version)s <li> Qt %(qt_version)s <li> QtPy %(qtpy_version)s <li> %(pyqt_api_name)s %(pyqt_api_version)s </ul>
zh_tw: <br> Git Cola 第 %(cola_version)s 版 <ul> <li> %(platform_version)s <li> Python (%(python_path)s) 第 %(python_version)s 版 <li> Git 第 %(git_version)s 版 <li> Qt 第 %(qt_version)s 版 <li> QtPy 第 %(qtpy_version)s 版 <li> %(pyqt_api_name)s 第 %(pyqt_api_version)s 版 </ul>

source: Email contributor
es: Dirección de correo electrónico del colaborador
fr: Email des contributeurs
ja: メールコントリビュータ
pl: Napisz do współtwórcy
zh_cn: 电子邮件贡献者
zh_tw: 寄電子郵件給這位貢獻者

source: Maintainer (since 2007) and developer
es: Responsable (desde 2007) y desarrollador
fr: Mainteneur (depuis 2007) et développeur
ja: 2007年からのメンテナーと開発者
pl: Opiekun (od 2007) i programista
zh_cn: 维护者 (从 2007 年开始) 和开发者
zh_tw: （自從 2007 年開始）維護者與開發者

source: Developer
es: Desarrollador
fr: Développeur
ja: 開発者
pl: Programista
zh_cn: 开发者
zh_tw: 軟體開發者

source: <br> Please use %(bug_link)s to report issues. <br>
es: <br> Por favor utilice %(bug_link)s para informar de un problema. <br>
fr: <br> Veuillez utiliser %(bug_link)s pour signaler des problèmes. <br>
ja: <br> %(bug_link)s を使って課題を報告してください。 <br>
pl: <br> Użyj %(bug_link)s do zgłaszania błędów. <br>
zh_tw: <br> 請透過 %(bug_link)s 來回報使用問題 <br>

source: Traditional Chinese (Taiwan) translation
es: Traducción al Chino (Taiwan) tradicional
fr: Traduction chinois traditionnel (Taïwan)
ja: 繁体字中国語(台湾)翻訳
pl: Tłumaczenia na tradycyjny chiński (Tajwan)
zh_cn: 繁体中文 (台湾) 翻译
zh_tw: 傳統中文（台灣）翻譯

source: Czech translation
es: Traducción al Checo
fr: Traduction tchèque
ja: チェコ語翻訳
pl: Tłumaczenie na czeski
zh_cn: 捷克语翻译
zh_tw: 捷克語翻譯

source: French translation
es: Traducción al Francés
fr: Traduction française
ja: フランス語翻訳
pl: Tłumaczenie na francuski
zh_cn: 法语翻译
zh_tw: 法語翻譯

source: Spanish translation
es: Traducción al Español
fr: Traduction espagnole
ja: スペイン語翻訳
pl: Tłumaczenie na hiszpański
zh_cn: 西班牙语翻译
zh_tw: 西班牙語翻譯

source: Polish translation
es: Traducción al Polaco
fr: Traduction polonaise
ja: ポーランド語翻訳
pl: Tłumaczenie na polski
zh_cn: 波兰语翻译
zh_tw: 波蘭語翻譯

source: Brazilian translation
es: Traducción al Brasileño
fr: Traduction brésilienne
ja: ブラジル語翻訳
pl: Tłumaczenie na brazylijski
zh_cn: 巴西语翻译
zh_tw: 巴西語翻譯

source: Simplified Chinese translation
es: Traducción al Chino simplificado
fr: Traductions en chinois simplifié
ja: 簡体字中国語翻訳
pl: Tłumaczenie na uproszczony chiński
zh_cn: 简体中文翻译
zh_tw: 簡體中文翻譯

source: Japanese translation
es: Traducción al Japonés
fr: Traduction japonaise
ja: 日本語翻訳
pl: Japońskie tłumaczenie

source: Ukrainian translation
es: Traducción al Ucraniano
fr: Traduction ukrainienne
ja: ウクライナ語翻訳
pl: Tłumaczenie na ukraiński
zh_cn: 乌克兰语翻译
zh_tw: 烏克蘭語翻譯

source: Hungarian translation
es: Traducción al Húngaro
fr: Traduction hongroise
ja: ハンガリー語翻訳
pl: Tłumaczenie na węgierski
zh_cn: 匈牙利语翻译
zh_tw: 匈牙利語翻譯

source: Turkish translation
es: Traducción al Turco
fr: Traduction turque
ja: トルコ語翻訳
pl: Tłumaczenie na turecki
zh_cn: 土耳其语翻译
zh_tw: 土耳其語翻譯

source: Translation
es: Traducción
fr: Traduction
ja: 翻訳
pl: Tłumaczenie
zh_tw: 界面翻譯

source: Indonesian translation
es: Traducción al Indonesio
fr: Traduction indonésienne
ja: インドネシア語翻訳
pl: Tłumaczenie na indonezyjski
zh_cn: 印尼语翻译
zh_tw: 印度尼西亞語翻譯

source: Russian translation
es: Traducción al Ruso
fr: Traduction russe
ja: ロシア語翻訳
pl: Tłumaczenie na rosyjski
zh_cn: 俄语翻译
zh_tw: 俄羅斯語翻譯

source: German translation
es: Traducción al Alemán
fr: Traduction allemande
ja: ドイツ語翻訳
pl: Tłumaczenie na niemiecki
zh_cn: 德语翻译
zh_tw: 德語翻譯
