Repository: git-cola/git-cola
Catalog: cola/i18n/*.po
Languages: es, fr, ja, pl, zh_cn, zh_tw

source: Save modified state to new stash
es: Guardar el estado modificado a un nuevo "stash"
fr: Enregistrer l'état modifié dans une nouvelle remise
ja: 修正した状態を新しいスタッシュで保存する
pl: Zachowaj zmieniony stan w nowej przechowalni
zh_cn: 保存修改状态到新暂存
zh_tw: 將被修改的狀態保存為一個新的珍藏項目

source: Drop the selected stash
es: Abandonar el Stash seleccionado
fr: Supprimer la remise sélectionnée
ja: 選択したスタッシュをドロップします
pl: Porzuć wybraną przechowalnię
zh_cn: 丢弃所选暂存
zh_tw: 丟棄被選取的珍藏項目

source: Pop
fr: Supprimer
pl: Pobierz
zh_cn: 弹出

source: Apply and drop the selected stash (git stash pop)
es: Aplicar y eliminar el stash seleccionado (git stash pop)
fr: Appliquer et supprimer le remisage sélectionné (git stash pop)
ja: 選択したスタッシュを適用する(git stash pop)
pl: Zastosuj i porzuć wybraną przechowalnię (git stash pop)
zh_cn: 应用并丢弃所选暂存 (git stash pop)
zh_tw: 套用並丟棄被選取的珍藏項目(git stash pop)

source: Recreate Index
fr: Recréer l'index
ja: インデックス再作成

source: Recreate the index when restoring stashes
fr: Recréer l'index lors de la restauration des remises
ja: スタッシュの回復時にインデックスを再作成

source: Enter a new name for the stash
fr: Entrer un nouveau nom pour la remise
ja: スタッシュのあ新しい名前を入力する

source: Rename Stash
fr: Renommer la remise
ja: スタッシュの名前の変更
zh_tw: 重新命名珍藏項目(stash)

source: No change made
fr: Aucun changement effectué
ja: 変更はありません

source: The stash has not been renamed
fr: La remise n'a pas été renommée
ja: このスタッシュは名前を変えていません。

source: Enter a name for the stash
es: Introducir el nombre para el Stash
fr: Entrer un nom pour le remisage
ja: スタッシュの名前を入力する
pl: Podaj nazwę dla przechowalni
zh_cn: 为暂存输入名称
zh_tw: 輸入珍藏項目的名稱

source: Save Stash
es: Guardar Stash
fr: Enregistrer la remise
ja: スタッシュを保存する
pl: Zachowaj przechowalnię
zh_cn: 进行暂存
zh_tw: 保存珍藏項目

source: Drop Stash?
es: ¿Abandonar Stash?
fr: Supprimer le remisage ?
ja: ドロップをスタッシュしますか？
pl: Porzucić przechowalnię?
zh_cn: 丢弃暂存吗?
zh_tw: 要丟棄珍藏項目嗎？

source: Recovering a dropped stash is not possible.
es: No es posible recuperar un "stash" eliminado.
fr: Restaurer un remisage supprimé n'est pas possible.
ja: ドロップしたスタッシュの回復をはできません。
pl: Odzyskanie porzuconej przechowalni będzie niemożliwe.
zh_cn: 已丢弃的暂存是无法恢复的.
zh_tw: 要救回一個丟棄的珍藏項目是不可能的。

source: Drop the "%s" stash?
es: ¿Abandonar el Stash "%s"?
fr: Supprimer le remisage « %s » ?
ja: "%s" スタッシュをドロップしますか？
pl: Porzucić przechowalnię "%s"?
zh_cn: 丢弃暂存 "%s" 吗?
zh_tw: 是否要丟棄名為「%s」的珍藏項目？

source: Drop Stash
es: Abandonar Stash
fr: Supprimer le remisage
ja: スタッシュのドロップ
pl: Porzuć przechowalnię
zh_cn: 丢弃暂存
zh_tw: 丟棄珍藏項目

source: Keyboard Shortcuts Actions ------------------ -------------------------------- ? show help esc close and exit ctrl + 1, alt + a set save mode to "All changes" ctrl + 2, alt + s set save mode to "Staged only" ctrl + 3, alt + u set save mode to "Unstaged only" ctrl + enter apply stash ctrl + s save stash
fr: Raccourcis clavier Actions ------------------ -------------------------------- ? afficher l'aide esc fermer et quitter ctrl + 1, alt + a définir le mode d'enregistrement sur "Toutes les modifications" ctrl + 2, alt + s définir le mode d'enregistrement sur "Fichiers indexés uniquement" ctrl + 3, alt + u définir le mode d'enregistrement sur "Fichiers non indexés uniquement" ctrl + enter appliquer la remise ctrl + s enregistrer la remise
ja: キーボードショートカット アクション ------------------ -------------------------------- ? ヘルプの表示 esc クローズして終了 ctrl + 1, alt + a 保存モードを"すべての変更"に ctrl + 2, alt + s 保存モードを"ステージ済みのみ"に ctrl + 3, alt + u 保存モードを"未ステージのみ"に ctrl + enter スタッシュの適用 ctrl + s スタッシュの保存

source: Toggle the paths filter
es: Alternar el filtro de las rutas
fr: Dés/activer le filtre des chemins
ja: パスフィルタを切り替えます
pl: Przełącz filtr ścieżek
zh_cn: 切换路径过滤器开关
zh_tw: 切換路徑過濾器開關

source: Exit "Diff" mode
fr: Quitter le mode "Diff"
ja: "差分"モードを終了
pl: Wyjdź z trybu "różnicy"

source: Untracked
es: Sin seguimiento
fr: Non suivi
ja: 未追跡
pl: Niezarządzane
zh_cn: 未跟踪
zh_tw: 未納入版本追蹤

source: Copy Path to Clipboard
es: Copiar la ruta al portapapeles
fr: Copier le chemin dans le presse-papiers
ja: パスをクリップボードにコピー
pl: Skopiuj ścieżkę do schowka
zh_cn: 复制路径到剪贴板
zh_tw: 將路徑複製到剪貼簿

source: Copy Relative Path to Clipboard
es: Copiar la ruta relativa al portapapeles
fr: Copier le chemin relatif dans le presse-papiers
ja: 相対パスをクリップボードにコピー
pl: Skopiuj względną ścieżkę do schowka
zh_cn: 复制相对路径到剪贴板
zh_tw: 將相對路徑複製到剪貼簿

source: Copy Basename to Clipboard
es: Copiar el nombre base al portapapeles
fr: Copier le nom de base dans le presse-papiers
ja: ベースネームをクリップボードにコピー
pl: Skopiuj nazwę pliku do schowka
zh_cn: 复制基名到剪贴板
zh_tw: 將基底檔名複製到剪貼簿

source: Customize...
es: Personalizar...
fr: Personnaliser...
ja: カスタマイズ中...
pl: Dostosuj...
zh_cn: 自定义...
zh_tw: 自訂……

source: Add to Git Annex
es: Añadir a Git Annex
fr: Ajouter à Git Annex
ja: Git Annexに追加
pl: Dodaj do Git Annex
zh_cn: 添加至 Git Annex
zh_tw: 新增到 Git Annex

source: Add to Git LFS
es: Añadir a Git LFS
fr: Ajouter à Git LFS
ja: Git LFSに追加
pl: Dodaj do Git LFS
zh_cn: 添加至 Git LFS
zh_tw: 新增到 Git LFS

source: Move files to trash
es: Mover los archivos a la papelera
fr: Mettre les fichiers à la corbeille
ja: ファイルをゴミ箱に移動
pl: Przenieś plik(i) do kosza
zh_cn: 移动文件到回收站
zh_tw: 將檔案移動到資源回收筒

source: Delete Files...
es: Eliminar archivos...
fr: Supprimer les fichiers...
ja: ファイルを削除...
pl: Usuń plik(i)...
zh_cn: 删除文件...
zh_tw: 刪除檔案……

source: Copy...
es: Copiar...
fr: Copier...
ja: コピー中...
pl: Skopiuj...
zh_tw: 複製……

source: Copy Leading Path to Clipboard
es: Copiar la ruta principal al portapapeles
fr: Copier le chemin principal dans le presse-papiers
ja: リーディングパスをクリップボードにコピー
pl: Skopiuj ścieżkę katalogu do schowka
zh_cn: 复制前导路径到剪贴板
zh_tw: 將前導路徑複製到剪貼簿

source: Unstage Selected
es: Unstage seleccionado
fr: Retirer sélection du pré-commit
ja: 選択をステージ解除
pl: Odłóż zaznaczone
zh_cn: 取消缓存已选项目
zh_tw: 將被選取的項目移出新修訂版準備區域

source: Stage Selected
es: Stage seleccionado
fr: Pré-commiter la sélection
ja: 選択分のステージング
pl: Dobierz zaznaczone
zh_cn: 缓存已选项目
zh_tw: 將被選取的項目移入新修訂版準備區域

source: Ignore...
es: Ignorar...
fr: Ignorer...
ja: 無視...
pl: Pomiń...
zh_tw: 忽略(ignore)……

source: Update this submodule
es: Actualizar este submódulo
fr: Mettre à jour ce sous-module
ja: サブモジュールを更新する
pl: Uaktualnij ten podmoduł
zh_cn: 更新此子模块

source: Format String Variables ----------------------- %(path)s = relative file path %(abspath)s = absolute file path %(dirname)s = relative directory path %(absdirname)s = absolute directory path %(filename)s = file basename %(basename)s = file basename without extension %(ext)s = file extension
es: Formato de Variables de String ----------------------- %(path)s = ruta de archivo relativa %(abspath)s = ruta del archivo absoluta %(dirname)s = ruta de la carpeta relativa %(absdirname)s = ruta de la carpeta absoluta %(filename)s = nombre base del archivo %(basename)s = nombre base del archivo sin extensión %(ext)s = extensión del archivo
fr: Format des Variables ----------------------- %(path)s = chemin de fichier relatif %(abspath)s = chemin de fichier absolu %(dirname)s = chemin de répertoire relatif %(absdirname)s = chemin de répertoire absolu %(filename)s = nom de fichier %(basename)s = nom de fichier sans l'extension %(ext)s = extension du fichier
ja: フォーマットストリング変数 ----------------------- %(path)s = ファイルへの相対パス %(abspath)s = ファイルへの絶対パス %(dirname)s = ディレクトリへの相対パス %(absdirname)s = ディレクトリへの絶対パス %(filename)s = ファイルのベース名 %(basename)s = ファイルのベース名(拡張子なし) %(ext)s = ファイルの拡張子
pl: Zmienne do formatowania ciągu znaków ----------------------- %(path)s = względna ścieżka do pliku %(abspath)s = bezwzględna ścieżka do pliku %(dirname)s = względna ścieżka do katalogu %(absdirname)s = bezwzględna ścieżka do katalogu %(filename)s = nazwa pliku %(basename)s = nazwa pliku bez jego rozszerzenia %(ext)s = rozszerzenie pliku
zh_tw: 格式化字串變數 －－－－－－－ %(path)s = 相對檔案路徑 %(abspath)s = 絕對檔案路徑 %(dirname)s = 相對目錄路徑 %(absdirname)s = 絕對目錄路徑 %(filename)s = 檔名 %(basename)s = 檔名（去副檔名） %(ext)s = 副檔名

source: Help - Custom Copy Actions
es: Ayuda - Acciones de copiado personalizadas
fr: Aide - Actions de copie personnalisées
ja: ヘルプ - カスタムコピーアクション
pl: Pomoc - Własne działania kopiowania
zh_cn: 帮助 - 自定义复制操作
zh_tw: 求助 - 自訂複製操作

source: Filter paths...
es: Filtrar rutas...
fr: Filtrer les chemins...
ja: パスのフィルタ...
pl: Odfiltruj ścieżki...
zh_cn: 对路径进行过滤...
zh_tw: 過濾檔案路徑……

source: Custom Copy Actions
es: Acciones de copiado personalizadas
fr: Actions de copie personnalisées
ja: コピーアクションをカスタム
pl: Własne działania kopiowania
zh_cn: 自定义复制操作
zh_tw: 自訂複製操作

source: Action Name
es: Nombre de acción
fr: Nom de l'action
ja: アクション名
pl: Nazwa działania
zh_cn: 操作名称
zh_tw: 操作名稱

source: Format String
es: Formato de cadena
fr: Le texte du format
ja: フォーマットストリング
pl: Sformatowany ciąg znaków
zh_cn: 格式化字符串
zh_tw: 格式字串

source: The number of leading paths to strip
fr: Nombre de chemins initiaux à supprimer
ja: パスの先頭を切り取る数
pl: Liczba poprzedzających ścieżek do usunięcia

source: Open Parent
es: Abrir padre
fr: Ouvrir le parent
ja: 親を開く
pl: Otwórz nadrzędny
zh_cn: 打开父级

source: Submodule URL (can be relative, ex: ../repo.git)
es: URL del submódulo (puede ser relativa, por ejemplo: ../repo.git)
fr: L'URL du sous-module (peut être relatif, par ex. ../repo.git)
ja: サブモジュールのURL(取得可能なもの、例: ../repo.git)
pl: Adres URL podmodułu (może być względny, np.: ../repo.git)
zh_tw: 子模組的 URL（可以是相對路徑，如：../repo.git）

source: Submodule path within the current repository (optional)
es: Ruta de submódulo dentro del repositorio actual (opcional)
fr: Le chemin du sous-module dans le dépôt actuel (facultatif)
ja: 現在のリポジトリ内のサブモジュールのパス (任意)
pl: Ścieżka podmodułu z bieżącym repozytorium (niewymagane)
zh_tw: 當前版控庫中要建立的子模組路徑（選填）

source: Branch name
es: Nombre de la rama
fr: Nom de branche
ja: ブランチ名
pl: Nazwa gałęzi
zh_tw: 分支名稱

source: Submodule branch to track (optional)
es: Rama de submódulo para seguir (opcional)
fr: La branche du sous-module à suivre (facultatif)
ja: 追跡するサブモジュールのブランチ(任意)
pl: Gałąź podmodułu do śledzenia (niewymagane)
zh_tw: 要追蹤的子模組分支（選填）

source: Create a shallow clone with history truncated to the specified number of revisions. 0 performs a full clone.
es: Cree un clon superficial con el historial truncado al número especificado de revisiones. 0 realiza una clonación completa.
fr: Créer un clonage de surface avec l'historique limité au nombre de révision spécifiée. 0 pour un clonage en entier.
ja: 指定した数まで履歴を切り詰めた浅いクローンを作成します。0 は完全なクローンになります。
pl: Pobierz płytko z historią przyciętą do danej liczby wydań. 0 wykonuje pobiera z całą historią.

source: Reference URL
es: URL de referencia
fr: URL de référence
ja: 参照URL
pl: Adres URL odniesienia
zh_tw: 參照版控庫的 URL

source: Reference repository to use when cloning (optional)
es: Repositorio de referencia para usar al clonar (opcional)
fr: Le dépôt de référence à utiliser lors du clonage (facultatif)
ja: clone時に使用する参照リポジトリ(任意)
pl: Repozytorium odniesienia, używane podczas pobierania (niewymagane)
zh_tw: 在客隆(clone)版控庫時要使用的參照版控庫(reference repository)（選用）

source: Depth
es: Profundidad
fr: Profondeur
ja: 深さ
pl: Głębokość
zh_tw: 撈取(fetch)深度

source: Reference Repository
es: Repositorio de referencia
fr: Dépôt de référence
ja: 参照リポジトリ
pl: Repozytorium odniesienia
zh_tw: 參照的版控庫(reference repository)

source: Open "%s"
fr: Ouvrir "%s"
ja: "%s"を開く
pl: Otwórz "%s"

source: Find in diff
fr: Rechercher dans le diff
ja: 差分で検索
pl: Poszukaj w różnicy
zh_tw: 在內容差異中搜尋

source: Find the previous occurrence of the phrase
fr: Trouver l'occurrence précédente de l'expression
pl: Poszukaj poprzedniego wystąpienia wyrażenia
zh_tw: 尋找搜尋式樣的上一個吻合項目

source: Find the next occurrence of the phrase
fr: Trouver l'occurrence suivante de l'expression
pl: Poszukaj następnego wystąpienia wyrażenia
zh_tw: 尋找搜尋式樣的下一個吻合項目

source: Match Case
fr: Respecter la casse
pl: Rozróżniaj wielkość liter
zh_tw: 區分大小寫

source: Whole Words
fr: Mots entiers
ja: 単語全体
pl: Całe słowa
zh_tw: 吻合項目須為完整詞彙

source: Close the find bar
fr: Fermer la barre de recherche
ja: 検索バーを閉じる
pl: Zamknij pasek wyszukiwania

source: Find next item
fr: Rechercher l'élément suivant
ja: 次のアイテムを検索
pl: Poszukaj następnej rzeczy

source: Find previous item
fr: Trouver l'élément precédent
ja: 前のアイテムを検索
pl: Poszukaj poprzedniej rzeczy

source: Copy All
fr: Tout copier
ja: すべてをコピー

source: Copy Selection
fr: Copier la sélection

source: Follow System Style
es: Seguir el estilo del sistema
fr: Utiliser le style du système
ja: システムのスタイルに従う
pl: Zgodnie z wyglądem systemu
zh_tw: 跟隨系統樣式

source: Icon Only
es: Solo iconos
fr: Icônes uniquement
ja: アイコンのみ
pl: Tylko ikona
zh_tw: 僅有圖示

source: Text Only
es: Solo texto
fr: Texte uniquement
pl: Tylko tekst
zh_tw: 僅文字

source: Text Beside Icon
es: Texto junto al icono
fr: Texte près de l'icône
pl: Tekst obok ikony
zh_tw: 文字在圖示旁邊

source: Text Under Icon
es: Texto bajo el icono
fr: Texte sous l'icône
pl: Tekst pod ikoną
zh_tw: 文字在圖示底下

source: Configure Toolbar
es: Configurar barra de herramientas
fr: Configurer la barre d'outils
ja: ツールバーの設定
pl: Ustawienia paska narzędzi
zh_cn: 配置工具栏
zh_tw: 設定工具列

source: Delete Toolbar
es: Eliminar barra de herramientas
fr: Supprimer la barre d'outils
ja: ツールバーの削除
pl: Usuń pasek narzędzi
zh_cn: 删除工具栏
zh_tw: 刪除工具列

source: Add Separator
es: Añadir separador
fr: Ajouter un séparateur
ja: セパレータの追加
pl: Dodaj oddzielacz
zh_cn: 添加分隔符
zh_tw: 新增分隔器

source: Remove Element
es: Eliminar elemento
fr: Supprimer l'élément
ja: 要素の削除
pl: Usuń element
zh_cn: 移除元素
zh_tw: 移除元素

source: Toolbar Style:
es: Estilo de barra de herramientas:
fr: Style de la barre d'outils :
ja: ツールバーのスタイル
pl: Wygląd paska narzędzi:
zh_tw: 工具列樣式：

source: Commit
ja: コミット
pl: Zmiana
zh_cn: 提交
zh_tw: 提交變更

source: Difftool
es: Herramienta Diff
ja: 差分ツール
pl: Narzędzie różnicy
zh_cn: 差异工具
zh_tw: 內容差異檢視器

source: Auto
ja: 自動
zh_cn: 自动
zh_tw: 自動

source: Actions
es: Acciones
ja: アクション
pl: Działania
zh_cn: 操作
zh_tw: 操作

source: Message
es: Mensaje
ja: メッセージ
pl: Opis
zh_cn: 消息
zh_tw: 訊息

source: Version
es: Versión
ja: バージョン
pl: Wersja
zh_cn: 版本
zh_tw: 版本

source: Branches
es: Ramas
ja: ブランチ
pl: Gałęzie
zh_cn: 分支
zh_tw: 分支

source: Local
ja: ローカル
pl: Lokalne repozytoria
zh_cn: 本地
zh_tw: 本地

source: Arguments
es: Argumentos
ja: 引数
pl: Argumenty
zh_cn: 参数
zh_tw: 參數

source: Actions...
es: Acciones...
ja: アクション...
pl: Działania...
zh_cn: 操作...
zh_tw: 操作……

source: <path> ...
es: <ruta> ...
ja: <パス> ...
pl: <ścieżka> ...
zh_cn: <路径> ...
zh_tw: 〈路徑〉……

source: Diffstat
es: Mostrar diferencias (Diffstat)
ja: 差分状態
pl: Statystyka różnicy
zh_cn: 差异统计
zh_tw: 顯示內容差異

source: Documentation
es: Documentación
ja: ドキュメント
pl: Dokumentacja
zh_cn: 帮助文档
zh_tw: 說明文件

source: Expression...
es: Expresión...
ja: 表現...
pl: Pomiędzy wyrażeniami zmian...
zh_cn: 表达式...
zh_tw: 比較表達式之間的內容差異……

source: Branches...
es: Ramas...
ja: ブランチ...
pl: Pomiędzy gałęziami...
zh_cn: 分支...
zh_tw: 比較分支之間的內容差異……

source: Email
es: Dirección de correo electrónico
ja: メールアドレス
zh_cn: 电子邮件地址
zh_tw: 電子郵件地址

source: Show Details...
es: Mostrar detalles...
ja: 詳細の表示...
pl: Pokaż szczegóły...
zh_cn: 显示细节...
zh_tw: 顯示詳細資訊……

source: URL
pl: Adres URL

source: Grep
pl: Wyszukaj (grep)
zh_cn: 筛选 (grep)
zh_tw: 搜尋(grep)

source: URL: %s
pl: Adres URL: %s

source: path/to/submodule
es: ruta/a/submódulo
pl: ściezka/do/podmodułu
zh_tw: 到/子模組的/路徑

source: hotkeys.html
zh_cn: hotkeys_zh_CN.html
zh_tw: hotkeys_zh_TW.html

source: vX.Y.Z
zh_tw: X.Y.Z版本

source: %(project)s: %(ref)s - DAG
zh_cn: %(project)s: %(ref)s - 历史视图
zh_tw: %(project)s: %(ref)s - 有向無環圖(DAG)

source: - DAG
zh_cn: - 历史视图
zh_tw: - 有向無環圖(DAG)

source: DAG...
zh_cn: 历史视图...
zh_tw: 有向無環圖(DAG)……
